 ########################
    #  Coupling constants  #
    ########################


save_J_coupling_constants_1
  _Coupling_constant_list.Sf_category                  coupling_constants
  _Coupling_constant_list.Sf_framecode                 J_coupling_constants_1
  _Coupling_constant_list.Entry_ID                     5762
  _Coupling_constant_list.ID                           1
  _Coupling_constant_list.Sample_condition_list_ID     1
  _Coupling_constant_list.Sample_condition_list_label  $condition_1
  _Coupling_constant_list.Spectrometer_frequency_1H    800
  _Coupling_constant_list.Details                      .
  _Coupling_constant_list.Text_data_format             .
  _Coupling_constant_list.Text_data                    .

  loop_
    _Coupling_constant_experiment.Experiment_ID
    _Coupling_constant_experiment.Experiment_name
    _Coupling_constant_experiment.Sample_ID
    _Coupling_constant_experiment.Sample_label
    _Coupling_constant_experiment.Sample_state
    _Coupling_constant_experiment.Entry_ID
    _Coupling_constant_experiment.Coupling_constant_list_ID

    .   .   1    $sample_1   .   5762    1    
  stop_

  loop_
    _Coupling_constant.ID
    _Coupling_constant.Code
    _Coupling_constant.Assembly_atom_ID_1
    _Coupling_constant.Entity_assembly_ID_1
    _Coupling_constant.Entity_ID_1
    _Coupling_constant.Comp_index_ID_1
    _Coupling_constant.Seq_ID_1
    _Coupling_constant.Comp_ID_1
    _Coupling_constant.Atom_ID_1
    _Coupling_constant.Atom_type_1
    _Coupling_constant.Atom_isotope_number_1
    _Coupling_constant.Ambiguity_code_1
    _Coupling_constant.Assembly_atom_ID_2
    _Coupling_constant.Entity_assembly_ID_2
    _Coupling_constant.Entity_ID_2
    _Coupling_constant.Comp_index_ID_2
    _Coupling_constant.Seq_ID_2
    _Coupling_constant.Comp_ID_2
    _Coupling_constant.Atom_ID_2
    _Coupling_constant.Atom_type_2
    _Coupling_constant.Atom_isotope_number_2
    _Coupling_constant.Ambiguity_code_2
    _Coupling_constant.Val
    _Coupling_constant.Val_min
    _Coupling_constant.Val_max
    _Coupling_constant.Val_err
    _Coupling_constant.Resonance_ID_1
    _Coupling_constant.Resonance_ID_2
    _Coupling_constant.Auth_entity_assembly_ID_1
    _Coupling_constant.Auth_seq_ID_1
    _Coupling_constant.Auth_comp_ID_1
    _Coupling_constant.Auth_atom_ID_1
    _Coupling_constant.Auth_entity_assembly_ID_2
    _Coupling_constant.Auth_seq_ID_2
    _Coupling_constant.Auth_comp_ID_2
    _Coupling_constant.Auth_atom_ID_2
    _Coupling_constant.Details
    _Coupling_constant.Entry_ID
    _Coupling_constant.Coupling_constant_list_ID

    1     3JHNHA    .   1    1    5     5     THR    H    H    1    .   1    1    1    5     5     THR    HA    H    1    .   8.70     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    2     3JHNHA    .   1    1    6     6     PHE    H    H    1    .   1    1    1    6     6     PHE    HA    H    1    .   6.82     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    3     3JHNHA    .   1    1    7     7     GLU    H    H    1    .   1    1    1    7     7     GLU    HA    H    1    .   8.89     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    4     3JHNHA    .   1    1    8     8     VAL    H    H    1    .   1    1    1    8     8     VAL    HA    H    1    .   9.22     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    5     3JHNHA    .   1    1    9     9     GLU    H    H    1    .   1    1    1    9     9     GLU    HA    H    1    .   9.25     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    6     3JHNHA    .   1    1    10    10    LEU    H    H    1    .   1    1    1    10    10    LEU    HA    H    1    .   9.83     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    7     3JHNHA    .   1    1    11    11    ALA    H    H    1    .   1    1    1    11    11    ALA    HA    H    1    .   7.89     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    8     3JHNHA    .   1    1    13    13    THR    H    H    1    .   1    1    1    13    13    THR    HA    H    1    .   8.49     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    9     3JHNHA    .   1    1    19    19    ILE    H    H    1    .   1    1    1    19    19    ILE    HA    H    1    .   9.55     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    10    3JHNHA    .   1    1    20    20    SER    H    H    1    .   1    1    1    20    20    SER    HA    H    1    .   9.76     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    11    3JHNHA    .   1    1    21    21    VAL    H    H    1    .   1    1    1    21    21    VAL    HA    H    1    .   10.64    .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    12    3JHNHA    .   1    1    22    22    THR    H    H    1    .   1    1    1    22    22    THR    HA    H    1    .   8.53     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    13    3JHNHA    .   1    1    23    23    VAL    H    H    1    .   1    1    1    23    23    VAL    HA    H    1    .   7.21     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    14    3JHNHA    .   1    1    24    24    LEU    H    H    1    .   1    1    1    24    24    LEU    HA    H    1    .   9.15     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    15    3JHNHA    .   1    1    26    26    ASP    H    H    1    .   1    1    1    26    26    ASP    HA    H    1    .   4.85     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    16    3JHNHA    .   1    1    27    27    LYS    H    H    1    .   1    1    1    27    27    LYS    HA    H    1    .   6.69     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    17    3JHNHA    .   1    1    30    30    VAL    H    H    1    .   1    1    1    30    30    VAL    HA    H    1    .   6.28     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    18    3JHNHA    .   1    1    33    33    SER    H    H    1    .   1    1    1    33    33    SER    HA    H    1    .   7.65     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    19    3JHNHA    .   1    1    34    34    VAL    H    H    1    .   1    1    1    34    34    VAL    HA    H    1    .   7.17     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    20    3JHNHA    .   1    1    35    35    ARG    H    H    1    .   1    1    1    35    35    ARG    HA    H    1    .   7.13     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    21    3JHNHA    .   1    1    36    36    HIS    H    H    1    .   1    1    1    36    36    HIS    HA    H    1    .   5.72     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    22    3JHNHA    .   1    1    40    40    TYR    H    H    1    .   1    1    1    40    40    TYR    HA    H    1    .   6.52     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    23    3JHNHA    .   1    1    41    41    VAL    H    H    1    .   1    1    1    41    41    VAL    HA    H    1    .   5.44     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    24    3JHNHA    .   1    1    42    42    LYS    H    H    1    .   1    1    1    42    42    LYS    HA    H    1    .   8.50     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    25    3JHNHA    .   1    1    43    43    ALA    H    H    1    .   1    1    1    43    43    ALA    HA    H    1    .   6.78     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    26    3JHNHA    .   1    1    44    44    ILE    H    H    1    .   1    1    1    44    44    ILE    HA    H    1    .   9.56     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    27    3JHNHA    .   1    1    45    45    ILE    H    H    1    .   1    1    1    45    45    ILE    HA    H    1    .   4.61     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    28    3JHNHA    .   1    1    47    47    LYS    H    H    1    .   1    1    1    47    47    LYS    HA    H    1    .   6.62     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    29    3JHNHA    .   1    1    51    51    GLU    H    H    1    .   1    1    1    51    51    GLU    HA    H    1    .   3.79     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    30    3JHNHA    .   1    1    53    53    ASP    H    H    1    .   1    1    1    53    53    ASP    HA    H    1    .   4.67     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    31    3JHNHA    .   1    1    55    55    ARG    H    H    1    .   1    1    1    55    55    ARG    HA    H    1    .   7.69     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    32    3JHNHA    .   1    1    56    56    ILE    H    H    1    .   1    1    1    56    56    ILE    HA    H    1    .   8.36     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    33    3JHNHA    .   1    1    57    57    HIS    H    H    1    .   1    1    1    57    57    HIS    HA    H    1    .   9.06     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    34    3JHNHA    .   1    1    60    60    ASP    H    H    1    .   1    1    1    60    60    ASP    HA    H    1    .   5.30     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    35    3JHNHA    .   1    1    61    61    ARG    H    H    1    .   1    1    1    61    61    ARG    HA    H    1    .   8.43     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    36    3JHNHA    .   1    1    63    63    LEU    H    H    1    .   1    1    1    63    63    LEU    HA    H    1    .   8.15     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    37    3JHNHA    .   1    1    64    64    ALA    H    H    1    .   1    1    1    64    64    ALA    HA    H    1    .   6.76     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    38    3JHNHA    .   1    1    66    66    ASN    H    H    1    .   1    1    1    66    66    ASN    HA    H    1    .   6.63     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    39    3JHNHA    .   1    1    70    70    LEU    H    H    1    .   1    1    1    70    70    LEU    HA    H    1    .   5.43     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    40    3JHNHA    .   1    1    71    71    GLU    H    H    1    .   1    1    1    71    71    GLU    HA    H    1    .   4.05     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    41    3JHNHA    .   1    1    73    73    ALA    H    H    1    .   1    1    1    73    73    ALA    HA    H    1    .   6.02     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    42    3JHNHA    .   1    1    74    74    THR    H    H    1    .   1    1    1    74    74    THR    HA    H    1    .   8.20     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    43    3JHNHA    .   1    1    77    77    GLN    H    H    1    .   1    1    1    77    77    GLN    HA    H    1    .   5.42     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    44    3JHNHA    .   1    1    78    78    ALA    H    H    1    .   1    1    1    78    78    ALA    HA    H    1    .   4.25     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    45    3JHNHA    .   1    1    80    80    GLU    H    H    1    .   1    1    1    80    80    GLU    HA    H    1    .   5.01     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    46    3JHNHA    .   1    1    81    81    THR    H    H    1    .   1    1    1    81    81    THR    HA    H    1    .   3.79     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    47    3JHNHA    .   1    1    84    84    ASN    H    H    1    .   1    1    1    84    84    ASN    HA    H    1    .   6.88     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    48    3JHNHA    .   1    1    85    85    THR    H    H    1    .   1    1    1    85    85    THR    HA    H    1    .   8.51     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    49    3JHNHA    .   1    1    88    88    VAL    H    H    1    .   1    1    1    88    88    VAL    HA    H    1    .   8.70     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    50    3JHNHA    .   1    1    89    89    VAL    H    H    1    .   1    1    1    89    89    VAL    HA    H    1    .   9.21     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    51    3JHNHA    .   1    1    90    90    HIS    H    H    1    .   1    1    1    90    90    HIS    HA    H    1    .   8.68     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    52    3JHNHA    .   1    1    91    91    LEU    H    H    1    .   1    1    1    91    91    LEU    HA    H    1    .   9.31     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    53    3JHNHA    .   1    1    92    92    LEU    H    H    1    .   1    1    1    92    92    LEU    HA    H    1    .   9.09     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    54    3JHNHA    .   1    1    93    93    LEU    H    H    1    .   1    1    1    93    93    LEU    HA    H    1    .   9.00     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    55    3JHNHA    .   1    1    94    94    GLU    H    H    1    .   1    1    1    94    94    GLU    HA    H    1    .   9.50     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    56    3JHNHA    .   1    1    95    95    LYS    H    H    1    .   1    1    1    95    95    LYS    HA    H    1    .   4.37     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    57    3JHNHA    .   1    1    97    97    GLN    H    H    1    .   1    1    1    97    97    GLN    HA    H    1    .   7.05     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
    58    3JHNHA    .   1    1    98    98    VAL    H    H    1    .   1    1    1    98    98    VAL    HA    H    1    .   6.92     .   .   0.5    .   .   .   .   .   .   .   .   .   .   .   5762    1    
  stop_

save_