####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################

save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       15364
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Indirect_shift_ratio_cit_ID
      _Chem_shift_ref.Indirect_shift_ratio_cit_label
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Correction_val_cit_ID
      _Chem_shift_ref.Correction_val_cit_label
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C 13 DSS 'methyl protons' . . . . ppm 0 internal indirect 0.25144953  . . . . . . . . . 15364 1 
      H  1 DSS 'methyl protons' . . . . ppm 0 internal direct   1           . . . . . . . . . 15364 1 
      N 15 DSS 'methyl protons' . . . . ppm 0 internal indirect 0.101329118 . . . . . . . . . 15364 1 

   stop_

save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      15364
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             0.05
   _Assigned_chem_shift_list.Chem_shift_13C_err            0.5
   _Assigned_chem_shift_list.Chem_shift_15N_err            0.2
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1 '2D 1H-15N HSQC' . . . 15364 1 
      2 '2D 1H-13C HSQC' . . . 15364 1 
      3 '2D NOESY'       . . . 15364 1 
      4 '2D TOCSY'       . . . 15364 1 

   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      1 $ANSIG . . 15364 1 

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

        1 . 1 1  1  1 ALA HA   H  1   4.1  0.05 . 1 . . . .  1 ALA HA   . 15364 1 
        2 . 1 1  1  1 ALA HB1  H  1   1.5  0.05 . 1 . . . .  1 ALA HB   . 15364 1 
        3 . 1 1  1  1 ALA HB2  H  1   1.5  0.05 . 1 . . . .  1 ALA HB   . 15364 1 
        4 . 1 1  1  1 ALA HB3  H  1   1.5  0.05 . 1 . . . .  1 ALA HB   . 15364 1 
        5 . 1 1  1  1 ALA CA   C 13  51.7  0.5  . 1 . . . .  1 ALA CA   . 15364 1 
        6 . 1 1  1  1 ALA CB   C 13  19.4  0.5  . 1 . . . .  1 ALA CB   . 15364 1 
        7 . 1 1  2  2 GLN H    H  1   8.76 0.05 . 1 . . . .  2 GLN H    . 15364 1 
        8 . 1 1  2  2 GLN N    N 15 120.1  0.2  . 1 . . . .  2 GLN N    . 15364 1 
        9 . 1 1  3  3 GLN H    H  1   8.72 0.05 . 1 . . . .  3 GLN H    . 15364 1 
       10 . 1 1  3  3 GLN HA   H  1   4.33 0.05 . 1 . . . .  3 GLN HA   . 15364 1 
       11 . 1 1  3  3 GLN HB2  H  1   1.97 0.05 . 2 . . . .  3 GLN HB2  . 15364 1 
       12 . 1 1  3  3 GLN HB3  H  1   2.05 0.05 . 2 . . . .  3 GLN HB3  . 15364 1 
       13 . 1 1  3  3 GLN HE21 H  1   6.95 0.05 . 2 . . . .  3 GLN HE21 . 15364 1 
       14 . 1 1  3  3 GLN HE22 H  1   6.95 0.05 . 2 . . . .  3 GLN HE22 . 15364 1 
       15 . 1 1  3  3 GLN HG2  H  1   2.36 0.05 . 2 . . . .  3 GLN HG2  . 15364 1 
       16 . 1 1  3  3 GLN HG3  H  1   2.36 0.05 . 2 . . . .  3 GLN HG3  . 15364 1 
       17 . 1 1  3  3 GLN CA   C 13  55.7  0.5  . 1 . . . .  3 GLN CA   . 15364 1 
       18 . 1 1  3  3 GLN N    N 15 123.4  0.2  . 1 . . . .  3 GLN N    . 15364 1 
       19 . 1 1  3  3 GLN NE2  N 15 112.8  0.2  . 1 . . . .  3 GLN NE2  . 15364 1 
       20 . 1 1  4  4 ARG H    H  1   8.58 0.05 . 1 . . . .  4 ARG H    . 15364 1 
       21 . 1 1  4  4 ARG HA   H  1   4.28 0.05 . 1 . . . .  4 ARG HA   . 15364 1 
       22 . 1 1  4  4 ARG HB2  H  1   1.75 0.05 . 2 . . . .  4 ARG HB2  . 15364 1 
       23 . 1 1  4  4 ARG HB3  H  1   1.75 0.05 . 2 . . . .  4 ARG HB3  . 15364 1 
       24 . 1 1  4  4 ARG HD2  H  1   3.17 0.05 . 2 . . . .  4 ARG HD2  . 15364 1 
       25 . 1 1  4  4 ARG HD3  H  1   3.17 0.05 . 2 . . . .  4 ARG HD3  . 15364 1 
       26 . 1 1  4  4 ARG HG2  H  1   1.59 0.05 . 2 . . . .  4 ARG HG2  . 15364 1 
       27 . 1 1  4  4 ARG HG3  H  1   1.59 0.05 . 2 . . . .  4 ARG HG3  . 15364 1 
       28 . 1 1  4  4 ARG CA   C 13  56.2  0.5  . 1 . . . .  4 ARG CA   . 15364 1 
       29 . 1 1  4  4 ARG CB   C 13  30.9  0.5  . 1 . . . .  4 ARG CB   . 15364 1 
       30 . 1 1  4  4 ARG CD   C 13  43.3  0.5  . 1 . . . .  4 ARG CD   . 15364 1 
       31 . 1 1  4  4 ARG N    N 15 123.8  0.2  . 1 . . . .  4 ARG N    . 15364 1 
       32 . 1 1  5  5 LYS H    H  1   8.53 0.05 . 1 . . . .  5 LYS H    . 15364 1 
       33 . 1 1  5  5 LYS HA   H  1   4.31 0.05 . 1 . . . .  5 LYS HA   . 15364 1 
       34 . 1 1  5  5 LYS HB2  H  1   1.73 0.05 . 2 . . . .  5 LYS HB2  . 15364 1 
       35 . 1 1  5  5 LYS HB3  H  1   1.73 0.05 . 2 . . . .  5 LYS HB3  . 15364 1 
       36 . 1 1  5  5 LYS HD2  H  1   1.68 0.05 . 2 . . . .  5 LYS HD2  . 15364 1 
       37 . 1 1  5  5 LYS HD3  H  1   1.68 0.05 . 2 . . . .  5 LYS HD3  . 15364 1 
       38 . 1 1  5  5 LYS HE2  H  1   2.97 0.05 . 2 . . . .  5 LYS HE2  . 15364 1 
       39 . 1 1  5  5 LYS HE3  H  1   2.97 0.05 . 2 . . . .  5 LYS HE3  . 15364 1 
       40 . 1 1  5  5 LYS HG2  H  1   1.35 0.05 . 2 . . . .  5 LYS HG2  . 15364 1 
       41 . 1 1  5  5 LYS HG3  H  1   1.42 0.05 . 2 . . . .  5 LYS HG3  . 15364 1 
       42 . 1 1  5  5 LYS C    C 13 176.3  0.5  . 1 . . . .  5 LYS C    . 15364 1 
       43 . 1 1  5  5 LYS CA   C 13  56.2  0.5  . 1 . . . .  5 LYS CA   . 15364 1 
       44 . 1 1  5  5 LYS CB   C 13  33    0.5  . 1 . . . .  5 LYS CB   . 15364 1 
       45 . 1 1  5  5 LYS CD   C 13  29    0.5  . 1 . . . .  5 LYS CD   . 15364 1 
       46 . 1 1  5  5 LYS CE   C 13  42.2  0.5  . 1 . . . .  5 LYS CE   . 15364 1 
       47 . 1 1  5  5 LYS CG   C 13  24.8  0.5  . 1 . . . .  5 LYS CG   . 15364 1 
       48 . 1 1  5  5 LYS N    N 15 124.4  0.2  . 1 . . . .  5 LYS N    . 15364 1 
       49 . 1 1  6  6 VAL H    H  1   8.34 0.05 . 1 . . . .  6 VAL H    . 15364 1 
       50 . 1 1  6  6 VAL HA   H  1   4.09 0.05 . 1 . . . .  6 VAL HA   . 15364 1 
       51 . 1 1  6  6 VAL HB   H  1   1.91 0.05 . 1 . . . .  6 VAL HB   . 15364 1 
       52 . 1 1  6  6 VAL HG11 H  1   0.82 0.05 . 2 . . . .  6 VAL HG1  . 15364 1 
       53 . 1 1  6  6 VAL HG12 H  1   0.82 0.05 . 2 . . . .  6 VAL HG1  . 15364 1 
       54 . 1 1  6  6 VAL HG13 H  1   0.82 0.05 . 2 . . . .  6 VAL HG1  . 15364 1 
       55 . 1 1  6  6 VAL HG21 H  1   0.88 0.05 . 2 . . . .  6 VAL HG2  . 15364 1 
       56 . 1 1  6  6 VAL HG22 H  1   0.88 0.05 . 2 . . . .  6 VAL HG2  . 15364 1 
       57 . 1 1  6  6 VAL HG23 H  1   0.88 0.05 . 2 . . . .  6 VAL HG2  . 15364 1 
       58 . 1 1  6  6 VAL C    C 13 175.8  0.5  . 1 . . . .  6 VAL C    . 15364 1 
       59 . 1 1  6  6 VAL CA   C 13  62    0.5  . 1 . . . .  6 VAL CA   . 15364 1 
       60 . 1 1  6  6 VAL CB   C 13  33    0.5  . 1 . . . .  6 VAL CB   . 15364 1 
       61 . 1 1  6  6 VAL CG1  C 13  20.9  0.5  . 2 . . . .  6 VAL CG1  . 15364 1 
       62 . 1 1  6  6 VAL CG2  C 13  20.9  0.5  . 2 . . . .  6 VAL CG2  . 15364 1 
       63 . 1 1  6  6 VAL N    N 15 124    0.2  . 1 . . . .  6 VAL N    . 15364 1 
       64 . 1 1  7  7 ILE H    H  1   8.63 0.05 . 1 . . . .  7 ILE H    . 15364 1 
       65 . 1 1  7  7 ILE HA   H  1   4.09 0.05 . 1 . . . .  7 ILE HA   . 15364 1 
       66 . 1 1  7  7 ILE HB   H  1   1.62 0.05 . 1 . . . .  7 ILE HB   . 15364 1 
       67 . 1 1  7  7 ILE HD11 H  1   0.77 0.05 . 1 . . . .  7 ILE HD1  . 15364 1 
       68 . 1 1  7  7 ILE HD12 H  1   0.77 0.05 . 1 . . . .  7 ILE HD1  . 15364 1 
       69 . 1 1  7  7 ILE HD13 H  1   0.77 0.05 . 1 . . . .  7 ILE HD1  . 15364 1 
       70 . 1 1  7  7 ILE HG12 H  1   1.07 0.05 . 2 . . . .  7 ILE HG12 . 15364 1 
       71 . 1 1  7  7 ILE HG13 H  1   0.67 0.05 . 2 . . . .  7 ILE HG13 . 15364 1 
       72 . 1 1  7  7 ILE HG21 H  1   1.34 0.05 . 1 . . . .  7 ILE HG2  . 15364 1 
       73 . 1 1  7  7 ILE HG22 H  1   1.34 0.05 . 1 . . . .  7 ILE HG2  . 15364 1 
       74 . 1 1  7  7 ILE HG23 H  1   1.34 0.05 . 1 . . . .  7 ILE HG2  . 15364 1 
       75 . 1 1  7  7 ILE C    C 13 174.3  0.5  . 1 . . . .  7 ILE C    . 15364 1 
       76 . 1 1  7  7 ILE CA   C 13  60.5  0.5  . 1 . . . .  7 ILE CA   . 15364 1 
       77 . 1 1  7  7 ILE CB   C 13  38.8  0.5  . 1 . . . .  7 ILE CB   . 15364 1 
       78 . 1 1  7  7 ILE CD1  C 13  12.9  0.5  . 1 . . . .  7 ILE CD1  . 15364 1 
       79 . 1 1  7  7 ILE CG1  C 13  27.2  0.5  . 1 . . . .  7 ILE CG1  . 15364 1 
       80 . 1 1  7  7 ILE CG2  C 13  16.8  0.5  . 1 . . . .  7 ILE CG2  . 15364 1 
       81 . 1 1  7  7 ILE N    N 15 127.8  0.2  . 1 . . . .  7 ILE N    . 15364 1 
       82 . 1 1  8  8 ARG H    H  1   8.32 0.05 . 1 . . . .  8 ARG H    . 15364 1 
       83 . 1 1  8  8 ARG HA   H  1   4.5  0.05 . 1 . . . .  8 ARG HA   . 15364 1 
       84 . 1 1  8  8 ARG HB2  H  1   1.43 0.05 . 2 . . . .  8 ARG HB2  . 15364 1 
       85 . 1 1  8  8 ARG HB3  H  1   1.43 0.05 . 2 . . . .  8 ARG HB3  . 15364 1 
       86 . 1 1  8  8 ARG HD2  H  1   2.96 0.05 . 2 . . . .  8 ARG HD2  . 15364 1 
       87 . 1 1  8  8 ARG HD3  H  1   3.01 0.05 . 2 . . . .  8 ARG HD3  . 15364 1 
       88 . 1 1  8  8 ARG HE   H  1   7.18 0.2  . 1 . . . .  8 ARG HE   . 15364 1 
       89 . 1 1  8  8 ARG HG2  H  1   1.15 0.05 . 2 . . . .  8 ARG HG2  . 15364 1 
       90 . 1 1  8  8 ARG HG3  H  1   1.15 0.05 . 2 . . . .  8 ARG HG3  . 15364 1 
       91 . 1 1  8  8 ARG C    C 13 174.7  0.5  . 1 . . . .  8 ARG C    . 15364 1 
       92 . 1 1  8  8 ARG CA   C 13  54.4  0.5  . 1 . . . .  8 ARG CA   . 15364 1 
       93 . 1 1  8  8 ARG CB   C 13  32.8  0.5  . 1 . . . .  8 ARG CB   . 15364 1 
       94 . 1 1  8  8 ARG CD   C 13  42.9  0.5  . 1 . . . .  8 ARG CD   . 15364 1 
       95 . 1 1  8  8 ARG CG   C 13  27.5  0.5  . 1 . . . .  8 ARG CG   . 15364 1 
       96 . 1 1  8  8 ARG N    N 15 125.7  0.2  . 1 . . . .  8 ARG N    . 15364 1 
       97 . 1 1  9  9 CYS H    H  1   8.35 0.05 . 1 . . . .  9 CYS H    . 15364 1 
       98 . 1 1  9  9 CYS HA   H  1   4.07 0.05 . 1 . . . .  9 CYS HA   . 15364 1 
       99 . 1 1  9  9 CYS HB2  H  1   1.82 0.05 . 1 . . . .  9 CYS HB2  . 15364 1 
      100 . 1 1  9  9 CYS HB3  H  1   2.74 0.05 . 1 . . . .  9 CYS HB3  . 15364 1 
      101 . 1 1  9  9 CYS C    C 13 178.6  0.5  . 1 . . . .  9 CYS C    . 15364 1 
      102 . 1 1  9  9 CYS CA   C 13  59.6  0.5  . 1 . . . .  9 CYS CA   . 15364 1 
      103 . 1 1  9  9 CYS CB   C 13  30.1  0.5  . 1 . . . .  9 CYS CB   . 15364 1 
      104 . 1 1  9  9 CYS N    N 15 129.3  0.2  . 1 . . . .  9 CYS N    . 15364 1 
      105 . 1 1 10 10 TRP H    H  1   8.64 0.05 . 1 . . . . 10 TRP H    . 15364 1 
      106 . 1 1 10 10 TRP HA   H  1   4.47 0.05 . 1 . . . . 10 TRP HA   . 15364 1 
      107 . 1 1 10 10 TRP HB2  H  1   3.28 0.05 . 2 . . . . 10 TRP HB2  . 15364 1 
      108 . 1 1 10 10 TRP HB3  H  1   3.38 0.05 . 2 . . . . 10 TRP HB3  . 15364 1 
      109 . 1 1 10 10 TRP HD1  H  1   7.26 0.05 . 1 . . . . 10 TRP HD1  . 15364 1 
      110 . 1 1 10 10 TRP HE1  H  1  10.01 0.05 . 1 . . . . 10 TRP HE1  . 15364 1 
      111 . 1 1 10 10 TRP C    C 13 176.9  0.5  . 1 . . . . 10 TRP C    . 15364 1 
      112 . 1 1 10 10 TRP CA   C 13  59.2  0.5  . 1 . . . . 10 TRP CA   . 15364 1 
      113 . 1 1 10 10 TRP CB   C 13  29.8  0.5  . 1 . . . . 10 TRP CB   . 15364 1 
      114 . 1 1 10 10 TRP N    N 15 129.3  0.2  . 1 . . . . 10 TRP N    . 15364 1 
      115 . 1 1 10 10 TRP NE1  N 15 129.4  0.2  . 1 . . . . 10 TRP NE1  . 15364 1 
      116 . 1 1 11 11 ASN H    H  1   9.31 0.05 . 1 . . . . 11 ASN H    . 15364 1 
      117 . 1 1 11 11 ASN HA   H  1   4.4  0.05 . 1 . . . . 11 ASN HA   . 15364 1 
      118 . 1 1 11 11 ASN HB2  H  1   2.16 0.05 . 2 . . . . 11 ASN HB2  . 15364 1 
      119 . 1 1 11 11 ASN HB3  H  1   3.06 0.05 . 2 . . . . 11 ASN HB3  . 15364 1 
      120 . 1 1 11 11 ASN HD21 H  1   6.73 0.05 . 2 . . . . 11 ASN HD21 . 15364 1 
      121 . 1 1 11 11 ASN HD22 H  1   8.45 0.05 . 2 . . . . 11 ASN HD22 . 15364 1 
      122 . 1 1 11 11 ASN C    C 13 175.9  0.5  . 1 . . . . 11 ASN C    . 15364 1 
      123 . 1 1 11 11 ASN CA   C 13  57.3  0.5  . 1 . . . . 11 ASN CA   . 15364 1 
      124 . 1 1 11 11 ASN CB   C 13  39.9  0.5  . 1 . . . . 11 ASN CB   . 15364 1 
      125 . 1 1 11 11 ASN N    N 15 121.4  0.2  . 1 . . . . 11 ASN N    . 15364 1 
      126 . 1 1 11 11 ASN ND2  N 15 118    0.2  . 1 . . . . 11 ASN ND2  . 15364 1 
      127 . 1 1 12 12 CYS H    H  1   8.92 0.05 . 1 . . . . 12 CYS H    . 15364 1 
      128 . 1 1 12 12 CYS HA   H  1   4.92 0.05 . 1 . . . . 12 CYS HA   . 15364 1 
      129 . 1 1 12 12 CYS HB2  H  1   2.45 0.05 . 1 . . . . 12 CYS HB2  . 15364 1 
      130 . 1 1 12 12 CYS HB3  H  1   3.25 0.05 . 1 . . . . 12 CYS HB3  . 15364 1 
      131 . 1 1 12 12 CYS C    C 13 176.6  0.5  . 1 . . . . 12 CYS C    . 15364 1 
      132 . 1 1 12 12 CYS CA   C 13  58.6  0.5  . 1 . . . . 12 CYS CA   . 15364 1 
      133 . 1 1 12 12 CYS CB   C 13  32.3  0.5  . 1 . . . . 12 CYS CB   . 15364 1 
      134 . 1 1 12 12 CYS N    N 15 117.4  0.2  . 1 . . . . 12 CYS N    . 15364 1 
      135 . 1 1 13 13 GLY H    H  1   7.91 0.05 . 1 . . . . 13 GLY H    . 15364 1 
      136 . 1 1 13 13 GLY HA2  H  1   3.67 0.05 . 2 . . . . 13 GLY HA2  . 15364 1 
      137 . 1 1 13 13 GLY HA3  H  1   3.96 0.05 . 2 . . . . 13 GLY HA3  . 15364 1 
      138 . 1 1 13 13 GLY C    C 13 174.1  0.5  . 1 . . . . 13 GLY C    . 15364 1 
      139 . 1 1 13 13 GLY CA   C 13  46.1  0.5  . 1 . . . . 13 GLY CA   . 15364 1 
      140 . 1 1 13 13 GLY N    N 15 113.8  0.2  . 1 . . . . 13 GLY N    . 15364 1 
      141 . 1 1 14 14 LYS H    H  1   8.16 0.05 . 1 . . . . 14 LYS H    . 15364 1 
      142 . 1 1 14 14 LYS HA   H  1   4.39 0.05 . 1 . . . . 14 LYS HA   . 15364 1 
      143 . 1 1 14 14 LYS HB2  H  1   1.78 0.05 . 2 . . . . 14 LYS HB2  . 15364 1 
      144 . 1 1 14 14 LYS HB3  H  1   1.89 0.05 . 2 . . . . 14 LYS HB3  . 15364 1 
      145 . 1 1 14 14 LYS HD2  H  1   1.74 0.05 . 2 . . . . 14 LYS HD2  . 15364 1 
      146 . 1 1 14 14 LYS HD3  H  1   1.74 0.05 . 2 . . . . 14 LYS HD3  . 15364 1 
      147 . 1 1 14 14 LYS HE2  H  1   3.02 0.05 . 2 . . . . 14 LYS HE2  . 15364 1 
      148 . 1 1 14 14 LYS HE3  H  1   3.02 0.05 . 2 . . . . 14 LYS HE3  . 15364 1 
      149 . 1 1 14 14 LYS HG2  H  1   1.45 0.05 . 2 . . . . 14 LYS HG2  . 15364 1 
      150 . 1 1 14 14 LYS HG3  H  1   1.6  0.05 . 2 . . . . 14 LYS HG3  . 15364 1 
      151 . 1 1 14 14 LYS C    C 13 175.9  0.5  . 1 . . . . 14 LYS C    . 15364 1 
      152 . 1 1 14 14 LYS CA   C 13  56.2  0.5  . 1 . . . . 14 LYS CA   . 15364 1 
      153 . 1 1 14 14 LYS CB   C 13  33.8  0.5  . 1 . . . . 14 LYS CB   . 15364 1 
      154 . 1 1 14 14 LYS CD   C 13  28.9  0.5  . 1 . . . . 14 LYS CD   . 15364 1 
      155 . 1 1 14 14 LYS CE   C 13  42.5  0.5  . 1 . . . . 14 LYS CE   . 15364 1 
      156 . 1 1 14 14 LYS CG   C 13  25.9  0.5  . 1 . . . . 14 LYS CG   . 15364 1 
      157 . 1 1 14 14 LYS N    N 15 121.6  0.2  . 1 . . . . 14 LYS N    . 15364 1 
      158 . 1 1 15 15 GLU H    H  1   8.5  0.05 . 1 . . . . 15 GLU H    . 15364 1 
      159 . 1 1 15 15 GLU HA   H  1   4.61 0.05 . 1 . . . . 15 GLU HA   . 15364 1 
      160 . 1 1 15 15 GLU HB2  H  1   1.9  0.05 . 2 . . . . 15 GLU HB2  . 15364 1 
      161 . 1 1 15 15 GLU HB3  H  1   1.9  0.05 . 2 . . . . 15 GLU HB3  . 15364 1 
      162 . 1 1 15 15 GLU HG2  H  1   2.07 0.05 . 2 . . . . 15 GLU HG2  . 15364 1 
      163 . 1 1 15 15 GLU HG3  H  1   2.29 0.05 . 2 . . . . 15 GLU HG3  . 15364 1 
      164 . 1 1 15 15 GLU C    C 13 178.9  0.5  . 1 . . . . 15 GLU C    . 15364 1 
      165 . 1 1 15 15 GLU CA   C 13  56.1  0.5  . 1 . . . . 15 GLU CA   . 15364 1 
      166 . 1 1 15 15 GLU CB   C 13  30.9  0.5  . 1 . . . . 15 GLU CB   . 15364 1 
      167 . 1 1 15 15 GLU CG   C 13  36.9  0.5  . 1 . . . . 15 GLU CG   . 15364 1 
      168 . 1 1 15 15 GLU N    N 15 118.4  0.2  . 1 . . . . 15 GLU N    . 15364 1 
      169 . 1 1 16 16 GLY H    H  1   8.8  0.05 . 1 . . . . 16 GLY H    . 15364 1 
      170 . 1 1 16 16 GLY HA2  H  1   3.69 0.05 . 2 . . . . 16 GLY HA2  . 15364 1 
      171 . 1 1 16 16 GLY HA3  H  1   4.48 0.05 . 2 . . . . 16 GLY HA3  . 15364 1 
      172 . 1 1 16 16 GLY C    C 13 173.9  0.5  . 1 . . . . 16 GLY C    . 15364 1 
      173 . 1 1 16 16 GLY CA   C 13  45.7  0.5  . 1 . . . . 16 GLY CA   . 15364 1 
      174 . 1 1 16 16 GLY N    N 15 107.7  0.2  . 1 . . . . 16 GLY N    . 15364 1 
      175 . 1 1 17 17 HIS H    H  1   7.15 0.05 . 1 . . . . 17 HIS H    . 15364 1 
      176 . 1 1 17 17 HIS HA   H  1   4.7  0.05 . 1 . . . . 17 HIS HA   . 15364 1 
      177 . 1 1 17 17 HIS HB2  H  1   3.14 0.05 . 2 . . . . 17 HIS HB2  . 15364 1 
      178 . 1 1 17 17 HIS HB3  H  1   3.14 0.05 . 2 . . . . 17 HIS HB3  . 15364 1 
      179 . 1 1 17 17 HIS HD2  H  1   7.05 0.05 . 1 . . . . 17 HIS HD2  . 15364 1 
      180 . 1 1 17 17 HIS C    C 13 170.7  0.5  . 1 . . . . 17 HIS C    . 15364 1 
      181 . 1 1 17 17 HIS CA   C 13  55.4  0.5  . 1 . . . . 17 HIS CA   . 15364 1 
      182 . 1 1 17 17 HIS CB   C 13  30    0.5  . 1 . . . . 17 HIS CB   . 15364 1 
      183 . 1 1 17 17 HIS N    N 15 113.9  0.2  . 1 . . . . 17 HIS N    . 15364 1 
      184 . 1 1 18 18 SER H    H  1   8.46 0.05 . 1 . . . . 18 SER H    . 15364 1 
      185 . 1 1 18 18 SER HA   H  1   4.79 0.05 . 1 . . . . 18 SER HA   . 15364 1 
      186 . 1 1 18 18 SER HB2  H  1   3.84 0.05 . 1 . . . . 18 SER HB2  . 15364 1 
      187 . 1 1 18 18 SER HB3  H  1   4.14 0.05 . 1 . . . . 18 SER HB3  . 15364 1 
      188 . 1 1 18 18 SER C    C 13 176.4  0.5  . 1 . . . . 18 SER C    . 15364 1 
      189 . 1 1 18 18 SER CA   C 13  55.9  0.5  . 1 . . . . 18 SER CA   . 15364 1 
      190 . 1 1 18 18 SER CB   C 13  66.5  0.5  . 1 . . . . 18 SER CB   . 15364 1 
      191 . 1 1 18 18 SER N    N 15 112.1  0.2  . 1 . . . . 18 SER N    . 15364 1 
      192 . 1 1 19 19 ALA H    H  1   9.03 0.05 . 1 . . . . 19 ALA H    . 15364 1 
      193 . 1 1 19 19 ALA HA   H  1   4.69 0.05 . 1 . . . . 19 ALA HA   . 15364 1 
      194 . 1 1 19 19 ALA HB1  H  1   1.22 0.05 . 1 . . . . 19 ALA HB   . 15364 1 
      195 . 1 1 19 19 ALA HB2  H  1   1.22 0.05 . 1 . . . . 19 ALA HB   . 15364 1 
      196 . 1 1 19 19 ALA HB3  H  1   1.22 0.05 . 1 . . . . 19 ALA HB   . 15364 1 
      197 . 1 1 19 19 ALA C    C 13 180.6  0.5  . 1 . . . . 19 ALA C    . 15364 1 
      198 . 1 1 19 19 ALA CA   C 13  56.2  0.5  . 1 . . . . 19 ALA CA   . 15364 1 
      199 . 1 1 19 19 ALA CB   C 13  18.4  0.5  . 1 . . . . 19 ALA CB   . 15364 1 
      200 . 1 1 19 19 ALA N    N 15 124.5  0.2  . 1 . . . . 19 ALA N    . 15364 1 
      201 . 1 1 20 20 ARG H    H  1   8.27 0.05 . 1 . . . . 20 ARG H    . 15364 1 
      202 . 1 1 20 20 ARG HA   H  1   4.09 0.05 . 1 . . . . 20 ARG HA   . 15364 1 
      203 . 1 1 20 20 ARG HB2  H  1   1.82 0.05 . 2 . . . . 20 ARG HB2  . 15364 1 
      204 . 1 1 20 20 ARG HB3  H  1   1.82 0.05 . 2 . . . . 20 ARG HB3  . 15364 1 
      205 . 1 1 20 20 ARG HD2  H  1   3.21 0.05 . 2 . . . . 20 ARG HD2  . 15364 1 
      206 . 1 1 20 20 ARG HD3  H  1   3.21 0.05 . 2 . . . . 20 ARG HD3  . 15364 1 
      207 . 1 1 20 20 ARG HG2  H  1   1.66 0.05 . 2 . . . . 20 ARG HG2  . 15364 1 
      208 . 1 1 20 20 ARG HG3  H  1   1.66 0.05 . 2 . . . . 20 ARG HG3  . 15364 1 
      209 . 1 1 20 20 ARG C    C 13 177.5  0.5  . 1 . . . . 20 ARG C    . 15364 1 
      210 . 1 1 20 20 ARG CA   C 13  58.5  0.5  . 1 . . . . 20 ARG CA   . 15364 1 
      211 . 1 1 20 20 ARG CB   C 13  29.9  0.5  . 1 . . . . 20 ARG CB   . 15364 1 
      212 . 1 1 20 20 ARG CD   C 13  43.2  0.5  . 1 . . . . 20 ARG CD   . 15364 1 
      213 . 1 1 20 20 ARG CG   C 13  27.3  0.5  . 1 . . . . 20 ARG CG   . 15364 1 
      214 . 1 1 20 20 ARG N    N 15 116.7  0.2  . 1 . . . . 20 ARG N    . 15364 1 
      215 . 1 1 21 21 GLN H    H  1   7.81 0.05 . 1 . . . . 21 GLN H    . 15364 1 
      216 . 1 1 21 21 GLN HA   H  1   4.37 0.05 . 1 . . . . 21 GLN HA   . 15364 1 
      217 . 1 1 21 21 GLN HB2  H  1   2.24 0.05 . 2 . . . . 21 GLN HB2  . 15364 1 
      218 . 1 1 21 21 GLN HB3  H  1   2.24 0.05 . 2 . . . . 21 GLN HB3  . 15364 1 
      219 . 1 1 21 21 GLN HE21 H  1   6.94 0.05 . 2 . . . . 21 GLN HE21 . 15364 1 
      220 . 1 1 21 21 GLN HE22 H  1   7.67 0.05 . 2 . . . . 21 GLN HE22 . 15364 1 
      221 . 1 1 21 21 GLN HG2  H  1   2.25 0.05 . 2 . . . . 21 GLN HG2  . 15364 1 
      222 . 1 1 21 21 GLN HG3  H  1   2.4  0.05 . 2 . . . . 21 GLN HG3  . 15364 1 
      223 . 1 1 21 21 GLN C    C 13 175.4  0.5  . 1 . . . . 21 GLN C    . 15364 1 
      224 . 1 1 21 21 GLN CA   C 13  55.1  0.5  . 1 . . . . 21 GLN CA   . 15364 1 
      225 . 1 1 21 21 GLN CB   C 13  31.3  0.5  . 1 . . . . 21 GLN CB   . 15364 1 
      226 . 1 1 21 21 GLN CG   C 13  34.5  0.5  . 1 . . . . 21 GLN CG   . 15364 1 
      227 . 1 1 21 21 GLN N    N 15 116.2  0.2  . 1 . . . . 21 GLN N    . 15364 1 
      228 . 1 1 21 21 GLN NE2  N 15 112.8  0.2  . 1 . . . . 21 GLN NE2  . 15364 1 
      229 . 1 1 22 22 CYS H    H  1   7.51 0.05 . 1 . . . . 22 CYS H    . 15364 1 
      230 . 1 1 22 22 CYS HA   H  1   3.64 0.05 . 1 . . . . 22 CYS HA   . 15364 1 
      231 . 1 1 22 22 CYS HB2  H  1   2.95 0.05 . 2 . . . . 22 CYS HB2  . 15364 1 
      232 . 1 1 22 22 CYS HB3  H  1   3.4  0.05 . 2 . . . . 22 CYS HB3  . 15364 1 
      233 . 1 1 22 22 CYS C    C 13 177    0.5  . 1 . . . . 22 CYS C    . 15364 1 
      234 . 1 1 22 22 CYS CA   C 13  62.8  0.5  . 1 . . . . 22 CYS CA   . 15364 1 
      235 . 1 1 22 22 CYS CB   C 13  31    0.5  . 1 . . . . 22 CYS CB   . 15364 1 
      236 . 1 1 22 22 CYS N    N 15 123.8  0.2  . 1 . . . . 22 CYS N    . 15364 1 
      237 . 1 1 23 23 ARG H    H  1   8.87 0.05 . 1 . . . . 23 ARG H    . 15364 1 
      238 . 1 1 23 23 ARG HA   H  1   4.5  0.05 . 1 . . . . 23 ARG HA   . 15364 1 
      239 . 1 1 23 23 ARG HB2  H  1   1.62 0.05 . 2 . . . . 23 ARG HB2  . 15364 1 
      240 . 1 1 23 23 ARG HB3  H  1   2.04 0.05 . 2 . . . . 23 ARG HB3  . 15364 1 
      241 . 1 1 23 23 ARG HD2  H  1   3.11 0.05 . 2 . . . . 23 ARG HD2  . 15364 1 
      242 . 1 1 23 23 ARG HD3  H  1   3.11 0.05 . 2 . . . . 23 ARG HD3  . 15364 1 
      243 . 1 1 23 23 ARG HG2  H  1   1.52 0.05 . 2 . . . . 23 ARG HG2  . 15364 1 
      244 . 1 1 23 23 ARG HG3  H  1   1.63 0.05 . 2 . . . . 23 ARG HG3  . 15364 1 
      245 . 1 1 23 23 ARG C    C 13 176.2  0.5  . 1 . . . . 23 ARG C    . 15364 1 
      246 . 1 1 23 23 ARG CA   C 13  55.3  0.5  . 1 . . . . 23 ARG CA   . 15364 1 
      247 . 1 1 23 23 ARG CB   C 13  30.3  0.5  . 1 . . . . 23 ARG CB   . 15364 1 
      248 . 1 1 23 23 ARG CD   C 13  42.9  0.5  . 1 . . . . 23 ARG CD   . 15364 1 
      249 . 1 1 23 23 ARG CG   C 13  26.9  0.5  . 1 . . . . 23 ARG CG   . 15364 1 
      250 . 1 1 23 23 ARG N    N 15 128.2  0.2  . 1 . . . . 23 ARG N    . 15364 1 
      251 . 1 1 24 24 ALA H    H  1   8.78 0.05 . 1 . . . . 24 ALA H    . 15364 1 
      252 . 1 1 24 24 ALA HA   H  1   4.55 0.05 . 1 . . . . 24 ALA HA   . 15364 1 
      253 . 1 1 24 24 ALA HB1  H  1   1.35 0.05 . 1 . . . . 24 ALA HB   . 15364 1 
      254 . 1 1 24 24 ALA HB2  H  1   1.35 0.05 . 1 . . . . 24 ALA HB   . 15364 1 
      255 . 1 1 24 24 ALA HB3  H  1   1.35 0.05 . 1 . . . . 24 ALA HB   . 15364 1 
      256 . 1 1 24 24 ALA C    C 13 174.5  0.5  . 1 . . . . 24 ALA C    . 15364 1 
      257 . 1 1 24 24 ALA CA   C 13  51.1  0.5  . 1 . . . . 24 ALA CA   . 15364 1 
      258 . 1 1 24 24 ALA CB   C 13  17.9  0.5  . 1 . . . . 24 ALA CB   . 15364 1 
      259 . 1 1 24 24 ALA N    N 15 128.3  0.2  . 1 . . . . 24 ALA N    . 15364 1 
      260 . 1 1 25 25 PRO HA   H  1   4.28 0.05 . 1 . . . . 25 PRO HA   . 15364 1 
      261 . 1 1 25 25 PRO HB2  H  1   1.71 0.05 . 2 . . . . 25 PRO HB2  . 15364 1 
      262 . 1 1 25 25 PRO HB3  H  1   2.28 0.05 . 2 . . . . 25 PRO HB3  . 15364 1 
      263 . 1 1 25 25 PRO HD2  H  1   3.5  0.05 . 2 . . . . 25 PRO HD2  . 15364 1 
      264 . 1 1 25 25 PRO HD3  H  1   3.77 0.05 . 2 . . . . 25 PRO HD3  . 15364 1 
      265 . 1 1 25 25 PRO HG2  H  1   1.95 0.05 . 2 . . . . 25 PRO HG2  . 15364 1 
      266 . 1 1 25 25 PRO HG3  H  1   2.03 0.05 . 2 . . . . 25 PRO HG3  . 15364 1 
      267 . 1 1 25 25 PRO CA   C 13  62.8  0.5  . 1 . . . . 25 PRO CA   . 15364 1 
      268 . 1 1 25 25 PRO CB   C 13  31.8  0.5  . 1 . . . . 25 PRO CB   . 15364 1 
      269 . 1 1 25 25 PRO CD   C 13  50.2  0.5  . 1 . . . . 25 PRO CD   . 15364 1 
      270 . 1 1 25 25 PRO CG   C 13  27.8  0.5  . 1 . . . . 25 PRO CG   . 15364 1 
      271 . 1 1 26 26 ARG H    H  1   8.66 0.05 . 1 . . . . 26 ARG H    . 15364 1 
      272 . 1 1 26 26 ARG HA   H  1   4.33 0.05 . 1 . . . . 26 ARG HA   . 15364 1 
      273 . 1 1 26 26 ARG HB2  H  1   1.78 0.05 . 2 . . . . 26 ARG HB2  . 15364 1 
      274 . 1 1 26 26 ARG HB3  H  1   1.78 0.05 . 2 . . . . 26 ARG HB3  . 15364 1 
      275 . 1 1 26 26 ARG HD2  H  1   3.13 0.05 . 2 . . . . 26 ARG HD2  . 15364 1 
      276 . 1 1 26 26 ARG HD3  H  1   3.13 0.05 . 2 . . . . 26 ARG HD3  . 15364 1 
      277 . 1 1 26 26 ARG HG2  H  1   1.7  0.05 . 2 . . . . 26 ARG HG2  . 15364 1 
      278 . 1 1 26 26 ARG HG3  H  1   1.7  0.05 . 2 . . . . 26 ARG HG3  . 15364 1 
      279 . 1 1 26 26 ARG CA   C 13  55.8  0.5  . 1 . . . . 26 ARG CA   . 15364 1 
      280 . 1 1 26 26 ARG CB   C 13  30.1  0.5  . 1 . . . . 26 ARG CB   . 15364 1 
      281 . 1 1 26 26 ARG CD   C 13  43.3  0.5  . 1 . . . . 26 ARG CD   . 15364 1 
      282 . 1 1 26 26 ARG CG   C 13  26.9  0.5  . 1 . . . . 26 ARG CG   . 15364 1 
      283 . 1 1 26 26 ARG N    N 15 124    0.2  . 1 . . . . 26 ARG N    . 15364 1 
      284 . 1 1 27 27 ARG H    H  1   8.99 0.05 . 1 . . . . 27 ARG H    . 15364 1 
      285 . 1 1 27 27 ARG HA   H  1   4.33 0.05 . 1 . . . . 27 ARG HA   . 15364 1 
      286 . 1 1 27 27 ARG HB2  H  1   1.86 0.05 . 2 . . . . 27 ARG HB2  . 15364 1 
      287 . 1 1 27 27 ARG HB3  H  1   1.86 0.05 . 2 . . . . 27 ARG HB3  . 15364 1 
      288 . 1 1 27 27 ARG HD2  H  1   3.06 0.05 . 2 . . . . 27 ARG HD2  . 15364 1 
      289 . 1 1 27 27 ARG HD3  H  1   3.06 0.05 . 2 . . . . 27 ARG HD3  . 15364 1 
      290 . 1 1 27 27 ARG HE   H  1   6.93 0.05 . 1 . . . . 27 ARG HE   . 15364 1 
      291 . 1 1 27 27 ARG HG2  H  1   1.66 0.05 . 2 . . . . 27 ARG HG2  . 15364 1 
      292 . 1 1 27 27 ARG HG3  H  1   1.66 0.05 . 2 . . . . 27 ARG HG3  . 15364 1 
      293 . 1 1 27 27 ARG CA   C 13  56.2  0.5  . 1 . . . . 27 ARG CA   . 15364 1 
      294 . 1 1 27 27 ARG CB   C 13  31.1  0.5  . 1 . . . . 27 ARG CB   . 15364 1 
      295 . 1 1 27 27 ARG CD   C 13  43.7  0.5  . 1 . . . . 27 ARG CD   . 15364 1 
      296 . 1 1 27 27 ARG CG   C 13  26.9  0.5  . 1 . . . . 27 ARG CG   . 15364 1 
      297 . 1 1 27 27 ARG N    N 15 127.5  0.2  . 1 . . . . 27 ARG N    . 15364 1 
      298 . 1 1 27 27 ARG NE   N 15 112.2  0.2  . 1 . . . . 27 ARG NE   . 15364 1 
      299 . 1 1 28 28 GLN H    H  1   8.65 0.05 . 1 . . . . 28 GLN H    . 15364 1 
      300 . 1 1 28 28 GLN HA   H  1   4.33 0.05 . 1 . . . . 28 GLN HA   . 15364 1 
      301 . 1 1 28 28 GLN HB2  H  1   1.94 0.05 . 2 . . . . 28 GLN HB2  . 15364 1 
      302 . 1 1 28 28 GLN HB3  H  1   2.07 0.05 . 2 . . . . 28 GLN HB3  . 15364 1 
      303 . 1 1 28 28 GLN HE21 H  1   6.92 0.05 . 2 . . . . 28 GLN HE21 . 15364 1 
      304 . 1 1 28 28 GLN HE22 H  1   7.59 0.05 . 2 . . . . 28 GLN HE22 . 15364 1 
      305 . 1 1 28 28 GLN HG2  H  1   2.38 0.05 . 2 . . . . 28 GLN HG2  . 15364 1 
      306 . 1 1 28 28 GLN HG3  H  1   2.38 0.05 . 2 . . . . 28 GLN HG3  . 15364 1 
      307 . 1 1 28 28 GLN C    C 13 176.2  0.5  . 1 . . . . 28 GLN C    . 15364 1 
      308 . 1 1 28 28 GLN CA   C 13  55.8  0.5  . 1 . . . . 28 GLN CA   . 15364 1 
      309 . 1 1 28 28 GLN CB   C 13  29.5  0.5  . 1 . . . . 28 GLN CB   . 15364 1 
      310 . 1 1 28 28 GLN CG   C 13  33.8  0.5  . 1 . . . . 28 GLN CG   . 15364 1 
      311 . 1 1 28 28 GLN N    N 15 122.4  0.2  . 1 . . . . 28 GLN N    . 15364 1 
      312 . 1 1 28 28 GLN NE2  N 15 112.9  0.2  . 1 . . . . 28 GLN NE2  . 15364 1 
      313 . 1 1 29 29 GLY H    H  1   8.27 0.05 . 1 . . . . 29 GLY H    . 15364 1 
      314 . 1 1 29 29 GLY HA2  H  1   3.74 0.05 . 2 . . . . 29 GLY HA2  . 15364 1 
      315 . 1 1 29 29 GLY HA3  H  1   3.74 0.05 . 2 . . . . 29 GLY HA3  . 15364 1 
      316 . 1 1 29 29 GLY C    C 13 172.8  0.5  . 1 . . . . 29 GLY C    . 15364 1 
      317 . 1 1 29 29 GLY CA   C 13  44.5  0.5  . 1 . . . . 29 GLY CA   . 15364 1 
      318 . 1 1 29 29 GLY N    N 15 109.6  0.2  . 1 . . . . 29 GLY N    . 15364 1 
      319 . 1 1 30 30 CYS H    H  1   8.28 0.05 . 1 . . . . 30 CYS H    . 15364 1 
      320 . 1 1 30 30 CYS HA   H  1   4.06 0.05 . 1 . . . . 30 CYS HA   . 15364 1 
      321 . 1 1 30 30 CYS HB2  H  1   2.06 0.05 . 2 . . . . 30 CYS HB2  . 15364 1 
      322 . 1 1 30 30 CYS HB3  H  1   2.85 0.05 . 2 . . . . 30 CYS HB3  . 15364 1 
      323 . 1 1 30 30 CYS CA   C 13  59.6  0.5  . 1 . . . . 30 CYS CA   . 15364 1 
      324 . 1 1 30 30 CYS CB   C 13  35    0.5  . 1 . . . . 30 CYS CB   . 15364 1 
      325 . 1 1 30 30 CYS N    N 15 124.2  0.2  . 1 . . . . 30 CYS N    . 15364 1 
      326 . 1 1 31 31 TRP H    H  1   8.44 0.05 . 1 . . . . 31 TRP H    . 15364 1 
      327 . 1 1 31 31 TRP HA   H  1   4.45 0.05 . 1 . . . . 31 TRP HA   . 15364 1 
      328 . 1 1 31 31 TRP HB2  H  1   3.4  0.05 . 2 . . . . 31 TRP HB2  . 15364 1 
      329 . 1 1 31 31 TRP HB3  H  1   3.4  0.05 . 2 . . . . 31 TRP HB3  . 15364 1 
      330 . 1 1 31 31 TRP HD1  H  1   7.17 0.05 . 1 . . . . 31 TRP HD1  . 15364 1 
      331 . 1 1 31 31 TRP HE1  H  1  10.12 0.05 . 1 . . . . 31 TRP HE1  . 15364 1 
      332 . 1 1 31 31 TRP CA   C 13  58.6  0.5  . 1 . . . . 31 TRP CA   . 15364 1 
      333 . 1 1 31 31 TRP CB   C 13  29.7  0.5  . 1 . . . . 31 TRP CB   . 15364 1 
      334 . 1 1 31 31 TRP N    N 15 129.8  0.2  . 1 . . . . 31 TRP N    . 15364 1 
      335 . 1 1 31 31 TRP NE1  N 15 129    0.2  . 1 . . . . 31 TRP NE1  . 15364 1 
      336 . 1 1 32 32 LYS H    H  1   9.24 0.05 . 1 . . . . 32 LYS H    . 15364 1 
      337 . 1 1 32 32 LYS HA   H  1   4.32 0.05 . 1 . . . . 32 LYS HA   . 15364 1 
      338 . 1 1 32 32 LYS HB2  H  1   2.18 0.05 . 2 . . . . 32 LYS HB2  . 15364 1 
      339 . 1 1 32 32 LYS HB3  H  1   2.18 0.05 . 2 . . . . 32 LYS HB3  . 15364 1 
      340 . 1 1 32 32 LYS HD2  H  1   1.23 0.05 . 2 . . . . 32 LYS HD2  . 15364 1 
      341 . 1 1 32 32 LYS HD3  H  1   1.23 0.05 . 2 . . . . 32 LYS HD3  . 15364 1 
      342 . 1 1 32 32 LYS HG2  H  1   1.58 0.05 . 2 . . . . 32 LYS HG2  . 15364 1 
      343 . 1 1 32 32 LYS HG3  H  1   1.58 0.05 . 2 . . . . 32 LYS HG3  . 15364 1 
      344 . 1 1 32 32 LYS C    C 13 176.7  0.5  . 1 . . . . 32 LYS C    . 15364 1 
      345 . 1 1 32 32 LYS CA   C 13  58.7  0.5  . 1 . . . . 32 LYS CA   . 15364 1 
      346 . 1 1 32 32 LYS CB   C 13  33.2  0.5  . 1 . . . . 32 LYS CB   . 15364 1 
      347 . 1 1 32 32 LYS CD   C 13  22.6  0.5  . 1 . . . . 32 LYS CD   . 15364 1 
      348 . 1 1 32 32 LYS CG   C 13  25.8  0.5  . 1 . . . . 32 LYS CG   . 15364 1 
      349 . 1 1 32 32 LYS N    N 15 122.7  0.2  . 1 . . . . 32 LYS N    . 15364 1 
      350 . 1 1 33 33 CYS H    H  1   8.51 0.05 . 1 . . . . 33 CYS H    . 15364 1 
      351 . 1 1 33 33 CYS HA   H  1   4.94 0.05 . 1 . . . . 33 CYS HA   . 15364 1 
      352 . 1 1 33 33 CYS HB2  H  1   3.21 0.05 . 1 . . . . 33 CYS HB2  . 15364 1 
      353 . 1 1 33 33 CYS HB3  H  1   2.49 0.05 . 1 . . . . 33 CYS HB3  . 15364 1 
      354 . 1 1 33 33 CYS C    C 13 176.9  0.5  . 1 . . . . 33 CYS C    . 15364 1 
      355 . 1 1 33 33 CYS CA   C 13  58.9  0.5  . 1 . . . . 33 CYS CA   . 15364 1 
      356 . 1 1 33 33 CYS CB   C 13  32.7  0.5  . 1 . . . . 33 CYS CB   . 15364 1 
      357 . 1 1 33 33 CYS N    N 15 117.4  0.2  . 1 . . . . 33 CYS N    . 15364 1 
      358 . 1 1 34 34 GLY H    H  1   8.11 0.05 . 1 . . . . 34 GLY H    . 15364 1 
      359 . 1 1 34 34 GLY HA2  H  1   3.63 0.05 . 2 . . . . 34 GLY HA2  . 15364 1 
      360 . 1 1 34 34 GLY HA3  H  1   3.93 0.05 . 2 . . . . 34 GLY HA3  . 15364 1 
      361 . 1 1 34 34 GLY C    C 13 174.3  0.5  . 1 . . . . 34 GLY C    . 15364 1 
      362 . 1 1 34 34 GLY CA   C 13  46.1  0.5  . 1 . . . . 34 GLY CA   . 15364 1 
      363 . 1 1 34 34 GLY N    N 15 113.9  0.2  . 1 . . . . 34 GLY N    . 15364 1 
      364 . 1 1 35 35 LYS H    H  1   8.33 0.05 . 1 . . . . 35 LYS H    . 15364 1 
      365 . 1 1 35 35 LYS HA   H  1   4.5  0.05 . 1 . . . . 35 LYS HA   . 15364 1 
      366 . 1 1 35 35 LYS HB2  H  1   1.76 0.05 . 2 . . . . 35 LYS HB2  . 15364 1 
      367 . 1 1 35 35 LYS HB3  H  1   1.97 0.05 . 2 . . . . 35 LYS HB3  . 15364 1 
      368 . 1 1 35 35 LYS HD2  H  1   3.04 0.05 . 2 . . . . 35 LYS HD2  . 15364 1 
      369 . 1 1 35 35 LYS HD3  H  1   3.04 0.05 . 2 . . . . 35 LYS HD3  . 15364 1 
      370 . 1 1 35 35 LYS HG2  H  1   1.43 0.05 . 2 . . . . 35 LYS HG2  . 15364 1 
      371 . 1 1 35 35 LYS HG3  H  1   1.62 0.05 . 2 . . . . 35 LYS HG3  . 15364 1 
      372 . 1 1 35 35 LYS C    C 13 176.7  0.5  . 1 . . . . 35 LYS C    . 15364 1 
      373 . 1 1 35 35 LYS CA   C 13  56.4  0.5  . 1 . . . . 35 LYS CA   . 15364 1 
      374 . 1 1 35 35 LYS CB   C 13  33.4  0.5  . 1 . . . . 35 LYS CB   . 15364 1 
      375 . 1 1 35 35 LYS CG   C 13  25.4  0.5  . 1 . . . . 35 LYS CG   . 15364 1 
      376 . 1 1 35 35 LYS N    N 15 121.9  0.2  . 1 . . . . 35 LYS N    . 15364 1 
      377 . 1 1 36 36 THR H    H  1   8.22 0.05 . 1 . . . . 36 THR H    . 15364 1 
      378 . 1 1 36 36 THR HA   H  1   4.28 0.05 . 1 . . . . 36 THR HA   . 15364 1 
      379 . 1 1 36 36 THR HB   H  1   4.23 0.05 . 1 . . . . 36 THR HB   . 15364 1 
      380 . 1 1 36 36 THR HG21 H  1   1.16 0.05 . 1 . . . . 36 THR HG2  . 15364 1 
      381 . 1 1 36 36 THR HG22 H  1   1.16 0.05 . 1 . . . . 36 THR HG2  . 15364 1 
      382 . 1 1 36 36 THR HG23 H  1   1.16 0.05 . 1 . . . . 36 THR HG2  . 15364 1 
      383 . 1 1 36 36 THR C    C 13 176.4  0.5  . 1 . . . . 36 THR C    . 15364 1 
      384 . 1 1 36 36 THR CA   C 13  61.8  0.5  . 1 . . . . 36 THR CA   . 15364 1 
      385 . 1 1 36 36 THR CB   C 13  69.2  0.5  . 1 . . . . 36 THR CB   . 15364 1 
      386 . 1 1 36 36 THR CG2  C 13  21.8  0.5  . 1 . . . . 36 THR CG2  . 15364 1 
      387 . 1 1 36 36 THR N    N 15 110.2  0.2  . 1 . . . . 36 THR N    . 15364 1 
      388 . 1 1 37 37 GLY H    H  1   8.6  0.05 . 1 . . . . 37 GLY H    . 15364 1 
      389 . 1 1 37 37 GLY HA2  H  1   3.72 0.05 . 2 . . . . 37 GLY HA2  . 15364 1 
      390 . 1 1 37 37 GLY HA3  H  1   4.29 0.05 . 2 . . . . 37 GLY HA3  . 15364 1 
      391 . 1 1 37 37 GLY C    C 13 173.7  0.5  . 1 . . . . 37 GLY C    . 15364 1 
      392 . 1 1 37 37 GLY CA   C 13  45.6  0.5  . 1 . . . . 37 GLY CA   . 15364 1 
      393 . 1 1 37 37 GLY N    N 15 107.9  0.2  . 1 . . . . 37 GLY N    . 15364 1 
      394 . 1 1 38 38 HIS H    H  1   7.1  0.05 . 1 . . . . 38 HIS H    . 15364 1 
      395 . 1 1 38 38 HIS HA   H  1   4.9  0.05 . 1 . . . . 38 HIS HA   . 15364 1 
      396 . 1 1 38 38 HIS HB2  H  1   3.07 0.05 . 2 . . . . 38 HIS HB2  . 15364 1 
      397 . 1 1 38 38 HIS HB3  H  1   3.18 0.05 . 2 . . . . 38 HIS HB3  . 15364 1 
      398 . 1 1 38 38 HIS HD2  H  1   7.19 0.05 . 1 . . . . 38 HIS HD2  . 15364 1 
      399 . 1 1 38 38 HIS CA   C 13  43.3  0.5  . 1 . . . . 38 HIS CA   . 15364 1 
      400 . 1 1 38 38 HIS CB   C 13  27.7  0.5  . 1 . . . . 38 HIS CB   . 15364 1 
      401 . 1 1 38 38 HIS N    N 15 112.6  0.2  . 1 . . . . 38 HIS N    . 15364 1 
      402 . 1 1 39 39 VAL H    H  1   7.94 0.05 . 1 . . . . 39 VAL H    . 15364 1 
      403 . 1 1 39 39 VAL HA   H  1   4.58 0.05 . 1 . . . . 39 VAL HA   . 15364 1 
      404 . 1 1 39 39 VAL HB   H  1   2.35 0.05 . 1 . . . . 39 VAL HB   . 15364 1 
      405 . 1 1 39 39 VAL HG11 H  1   0.88 0.05 . 2 . . . . 39 VAL HG1  . 15364 1 
      406 . 1 1 39 39 VAL HG12 H  1   0.88 0.05 . 2 . . . . 39 VAL HG1  . 15364 1 
      407 . 1 1 39 39 VAL HG13 H  1   0.88 0.05 . 2 . . . . 39 VAL HG1  . 15364 1 
      408 . 1 1 39 39 VAL HG21 H  1   0.88 0.05 . 2 . . . . 39 VAL HG2  . 15364 1 
      409 . 1 1 39 39 VAL HG22 H  1   0.88 0.05 . 2 . . . . 39 VAL HG2  . 15364 1 
      410 . 1 1 39 39 VAL HG23 H  1   0.88 0.05 . 2 . . . . 39 VAL HG2  . 15364 1 
      411 . 1 1 39 39 VAL C    C 13 172.8  0.5  . 1 . . . . 39 VAL C    . 15364 1 
      412 . 1 1 39 39 VAL CA   C 13  59.2  0.5  . 1 . . . . 39 VAL CA   . 15364 1 
      413 . 1 1 39 39 VAL CB   C 13  33.7  0.5  . 1 . . . . 39 VAL CB   . 15364 1 
      414 . 1 1 39 39 VAL CG1  C 13  21.4  0.5  . 2 . . . . 39 VAL CG1  . 15364 1 
      415 . 1 1 39 39 VAL CG2  C 13  21.4  0.5  . 2 . . . . 39 VAL CG2  . 15364 1 
      416 . 1 1 39 39 VAL N    N 15 110.5  0.2  . 1 . . . . 39 VAL N    . 15364 1 
      417 . 1 1 40 40 MET H    H  1   8.81 0.05 . 1 . . . . 40 MET H    . 15364 1 
      418 . 1 1 40 40 MET HA   H  1   4.77 0.05 . 1 . . . . 40 MET HA   . 15364 1 
      419 . 1 1 40 40 MET HB2  H  1   2.08 0.05 . 2 . . . . 40 MET HB2  . 15364 1 
      420 . 1 1 40 40 MET HB3  H  1   2.08 0.05 . 2 . . . . 40 MET HB3  . 15364 1 
      421 . 1 1 40 40 MET HG2  H  1   2.45 0.05 . 2 . . . . 40 MET HG2  . 15364 1 
      422 . 1 1 40 40 MET HG3  H  1   2.45 0.05 . 2 . . . . 40 MET HG3  . 15364 1 
      423 . 1 1 40 40 MET C    C 13 178.3  0.5  . 1 . . . . 40 MET C    . 15364 1 
      424 . 1 1 40 40 MET CA   C 13  60.1  0.5  . 1 . . . . 40 MET CA   . 15364 1 
      425 . 1 1 40 40 MET CB   C 13  32.8  0.5  . 1 . . . . 40 MET CB   . 15364 1 
      426 . 1 1 40 40 MET CG   C 13  31.8  0.5  . 1 . . . . 40 MET CG   . 15364 1 
      427 . 1 1 40 40 MET N    N 15 122.4  0.2  . 1 . . . . 40 MET N    . 15364 1 
      428 . 1 1 41 41 ALA H    H  1   8.53 0.05 . 1 . . . . 41 ALA H    . 15364 1 
      429 . 1 1 41 41 ALA HA   H  1   4.1  0.05 . 1 . . . . 41 ALA HA   . 15364 1 
      430 . 1 1 41 41 ALA HB1  H  1   1.4  0.05 . 1 . . . . 41 ALA HB   . 15364 1 
      431 . 1 1 41 41 ALA HB2  H  1   1.4  0.05 . 1 . . . . 41 ALA HB   . 15364 1 
      432 . 1 1 41 41 ALA HB3  H  1   1.4  0.05 . 1 . . . . 41 ALA HB   . 15364 1 
      433 . 1 1 41 41 ALA C    C 13 178.3  0.5  . 1 . . . . 41 ALA C    . 15364 1 
      434 . 1 1 41 41 ALA CA   C 13  54.4  0.5  . 1 . . . . 41 ALA CA   . 15364 1 
      435 . 1 1 41 41 ALA CB   C 13  18.8  0.5  . 1 . . . . 41 ALA CB   . 15364 1 
      436 . 1 1 41 41 ALA N    N 15 120.8  0.2  . 1 . . . . 41 ALA N    . 15364 1 
      437 . 1 1 42 42 LYS H    H  1   7.9  0.05 . 1 . . . . 42 LYS H    . 15364 1 
      438 . 1 1 42 42 LYS HA   H  1   4.48 0.05 . 1 . . . . 42 LYS HA   . 15364 1 
      439 . 1 1 42 42 LYS HB2  H  1   2.09 0.05 . 1 . . . . 42 LYS HB2  . 15364 1 
      440 . 1 1 42 42 LYS HB3  H  1   1.63 0.05 . 1 . . . . 42 LYS HB3  . 15364 1 
      441 . 1 1 42 42 LYS HE2  H  1   2.93 0.05 . 2 . . . . 42 LYS HE2  . 15364 1 
      442 . 1 1 42 42 LYS HE3  H  1   2.93 0.05 . 2 . . . . 42 LYS HE3  . 15364 1 
      443 . 1 1 42 42 LYS HG2  H  1   1.21 0.05 . 2 . . . . 42 LYS HG2  . 15364 1 
      444 . 1 1 42 42 LYS HG3  H  1   1.4  0.05 . 2 . . . . 42 LYS HG3  . 15364 1 
      445 . 1 1 42 42 LYS C    C 13 175.4  0.5  . 1 . . . . 42 LYS C    . 15364 1 
      446 . 1 1 42 42 LYS CA   C 13  53.5  0.5  . 1 . . . . 42 LYS CA   . 15364 1 
      447 . 1 1 42 42 LYS CB   C 13  32.7  0.5  . 1 . . . . 42 LYS CB   . 15364 1 
      448 . 1 1 42 42 LYS CG   C 13  24.7  0.5  . 1 . . . . 42 LYS CG   . 15364 1 
      449 . 1 1 42 42 LYS N    N 15 115.2  0.2  . 1 . . . . 42 LYS N    . 15364 1 
      450 . 1 1 43 43 CYS H    H  1   7.57 0.05 . 1 . . . . 43 CYS H    . 15364 1 
      451 . 1 1 43 43 CYS HA   H  1   4.02 0.05 . 1 . . . . 43 CYS HA   . 15364 1 
      452 . 1 1 43 43 CYS HB2  H  1   2.79 0.05 . 2 . . . . 43 CYS HB2  . 15364 1 
      453 . 1 1 43 43 CYS HB3  H  1   3.29 0.05 . 2 . . . . 43 CYS HB3  . 15364 1 
      454 . 1 1 43 43 CYS CA   C 13  58.6  0.5  . 1 . . . . 43 CYS CA   . 15364 1 
      455 . 1 1 43 43 CYS CB   C 13  30.8  0.5  . 1 . . . . 43 CYS CB   . 15364 1 
      456 . 1 1 43 43 CYS N    N 15 125.6  0.2  . 1 . . . . 43 CYS N    . 15364 1 
      457 . 1 1 44 44 PRO HA   H  1   4.43 0.05 . 1 . . . . 44 PRO HA   . 15364 1 
      458 . 1 1 44 44 PRO HB2  H  1   1.93 0.05 . 2 . . . . 44 PRO HB2  . 15364 1 
      459 . 1 1 44 44 PRO HB3  H  1   2.15 0.05 . 2 . . . . 44 PRO HB3  . 15364 1 
      460 . 1 1 44 44 PRO HD2  H  1   3    0.05 . 2 . . . . 44 PRO HD2  . 15364 1 
      461 . 1 1 44 44 PRO HD3  H  1   3.62 0.05 . 2 . . . . 44 PRO HD3  . 15364 1 
      462 . 1 1 44 44 PRO HG2  H  1   1.79 0.05 . 2 . . . . 44 PRO HG2  . 15364 1 
      463 . 1 1 44 44 PRO HG3  H  1   1.85 0.05 . 2 . . . . 44 PRO HG3  . 15364 1 
      464 . 1 1 44 44 PRO CA   C 13  63.8  0.5  . 1 . . . . 44 PRO CA   . 15364 1 
      465 . 1 1 44 44 PRO CB   C 13  32.2  0.5  . 1 . . . . 44 PRO CB   . 15364 1 
      466 . 1 1 44 44 PRO CD   C 13  50.4  0.5  . 1 . . . . 44 PRO CD   . 15364 1 
      467 . 1 1 44 44 PRO CG   C 13  26.7  0.5  . 1 . . . . 44 PRO CG   . 15364 1 
      468 . 1 1 45 45 GLU H    H  1   8.67 0.05 . 1 . . . . 45 GLU H    . 15364 1 
      469 . 1 1 45 45 GLU HA   H  1   4.25 0.05 . 1 . . . . 45 GLU HA   . 15364 1 
      470 . 1 1 45 45 GLU HB2  H  1   1.94 0.05 . 2 . . . . 45 GLU HB2  . 15364 1 
      471 . 1 1 45 45 GLU HB3  H  1   2.11 0.05 . 2 . . . . 45 GLU HB3  . 15364 1 
      472 . 1 1 45 45 GLU HG2  H  1   2.18 0.05 . 2 . . . . 45 GLU HG2  . 15364 1 
      473 . 1 1 45 45 GLU HG3  H  1   2.3  0.05 . 2 . . . . 45 GLU HG3  . 15364 1 
      474 . 1 1 45 45 GLU CA   C 13  56.6  0.5  . 1 . . . . 45 GLU CA   . 15364 1 
      475 . 1 1 45 45 GLU CB   C 13  28.8  0.5  . 1 . . . . 45 GLU CB   . 15364 1 
      476 . 1 1 45 45 GLU CG   C 13  35.9  0.5  . 1 . . . . 45 GLU CG   . 15364 1 
      477 . 1 1 45 45 GLU N    N 15 120.6  0.2  . 1 . . . . 45 GLU N    . 15364 1 
      478 . 1 1 46 46 ARG H    H  1   8.16 0.05 . 1 . . . . 46 ARG H    . 15364 1 
      479 . 1 1 46 46 ARG HA   H  1   4.24 0.05 . 1 . . . . 46 ARG HA   . 15364 1 
      480 . 1 1 46 46 ARG HB2  H  1   1.78 0.05 . 2 . . . . 46 ARG HB2  . 15364 1 
      481 . 1 1 46 46 ARG HB3  H  1   1.84 0.05 . 2 . . . . 46 ARG HB3  . 15364 1 
      482 . 1 1 46 46 ARG HD2  H  1   3.18 0.05 . 2 . . . . 46 ARG HD2  . 15364 1 
      483 . 1 1 46 46 ARG HD3  H  1   3.18 0.05 . 2 . . . . 46 ARG HD3  . 15364 1 
      484 . 1 1 46 46 ARG HG2  H  1   1.59 0.05 . 2 . . . . 46 ARG HG2  . 15364 1 
      485 . 1 1 46 46 ARG HG3  H  1   1.59 0.05 . 2 . . . . 46 ARG HG3  . 15364 1 
      486 . 1 1 46 46 ARG C    C 13 176.3  0.5  . 1 . . . . 46 ARG C    . 15364 1 
      487 . 1 1 46 46 ARG CA   C 13  56.3  0.5  . 1 . . . . 46 ARG CA   . 15364 1 
      488 . 1 1 46 46 ARG CB   C 13  30.8  0.5  . 1 . . . . 46 ARG CB   . 15364 1 
      489 . 1 1 46 46 ARG CG   C 13  27    0.5  . 1 . . . . 46 ARG CG   . 15364 1 
      490 . 1 1 46 46 ARG N    N 15 121.2  0.2  . 1 . . . . 46 ARG N    . 15364 1 
      491 . 1 1 47 47 GLN H    H  1   8.47 0.05 . 1 . . . . 47 GLN H    . 15364 1 
      492 . 1 1 47 47 GLN HA   H  1   4.3  0.05 . 1 . . . . 47 GLN HA   . 15364 1 
      493 . 1 1 47 47 GLN HB2  H  1   1.97 0.05 . 2 . . . . 47 GLN HB2  . 15364 1 
      494 . 1 1 47 47 GLN HB3  H  1   2.11 0.05 . 2 . . . . 47 GLN HB3  . 15364 1 
      495 . 1 1 47 47 GLN HE21 H  1   6.89 0.05 . 2 . . . . 47 GLN HE21 . 15364 1 
      496 . 1 1 47 47 GLN HE22 H  1   6.89 0.05 . 2 . . . . 47 GLN HE22 . 15364 1 
      497 . 1 1 47 47 GLN HG2  H  1   2.33 0.05 . 2 . . . . 47 GLN HG2  . 15364 1 
      498 . 1 1 47 47 GLN HG3  H  1   2.33 0.05 . 2 . . . . 47 GLN HG3  . 15364 1 
      499 . 1 1 47 47 GLN C    C 13 175.7  0.5  . 1 . . . . 47 GLN C    . 15364 1 
      500 . 1 1 47 47 GLN CA   C 13  55.8  0.5  . 1 . . . . 47 GLN CA   . 15364 1 
      501 . 1 1 47 47 GLN N    N 15 121.3  0.2  . 1 . . . . 47 GLN N    . 15364 1 
      502 . 1 1 47 47 GLN NE2  N 15 112.8  0.2  . 1 . . . . 47 GLN NE2  . 15364 1 
      503 . 1 1 48 48 ALA H    H  1   8.42 0.05 . 1 . . . . 48 ALA H    . 15364 1 
      504 . 1 1 48 48 ALA HA   H  1   4.32 0.05 . 1 . . . . 48 ALA HA   . 15364 1 
      505 . 1 1 48 48 ALA HB1  H  1   1.38 0.05 . 1 . . . . 48 ALA HB   . 15364 1 
      506 . 1 1 48 48 ALA HB2  H  1   1.38 0.05 . 1 . . . . 48 ALA HB   . 15364 1 
      507 . 1 1 48 48 ALA HB3  H  1   1.38 0.05 . 1 . . . . 48 ALA HB   . 15364 1 
      508 . 1 1 48 48 ALA C    C 13 177.3  0.5  . 1 . . . . 48 ALA C    . 15364 1 
      509 . 1 1 48 48 ALA CA   C 13  52.4  0.5  . 1 . . . . 48 ALA CA   . 15364 1 
      510 . 1 1 48 48 ALA CB   C 13  19.4  0.5  . 1 . . . . 48 ALA CB   . 15364 1 
      511 . 1 1 48 48 ALA N    N 15 126    0.2  . 1 . . . . 48 ALA N    . 15364 1 
      512 . 1 1 49 49 GLY H    H  1   8.08 0.05 . 1 . . . . 49 GLY H    . 15364 1 
      513 . 1 1 49 49 GLY HA2  H  1   3.75 0.05 . 2 . . . . 49 GLY HA2  . 15364 1 
      514 . 1 1 49 49 GLY HA3  H  1   3.75 0.05 . 2 . . . . 49 GLY HA3  . 15364 1 
      515 . 1 1 49 49 GLY C    C 13 179.4  0.5  . 1 . . . . 49 GLY C    . 15364 1 
      516 . 1 1 49 49 GLY CA   C 13  45.9  0.5  . 1 . . . . 49 GLY CA   . 15364 1 
      517 . 1 1 49 49 GLY N    N 15 114.7  0.2  . 1 . . . . 49 GLY N    . 15364 1 

   stop_

save_