####################
#  NMR parameters  #
####################

    ##############################
    #  Assigned chemical shifts  #
    ##############################

	################################
	#  Chemical shift referencing  #
	################################

save_chemical_shift_reference_1
   _Chem_shift_reference.Sf_category    chem_shift_reference
   _Chem_shift_reference.Sf_framecode   chemical_shift_reference_1
   _Chem_shift_reference.Entry_ID       15655
   _Chem_shift_reference.ID             1
   _Chem_shift_reference.Details        .

   loop_
      _Chem_shift_ref.Atom_type
      _Chem_shift_ref.Atom_isotope_number
      _Chem_shift_ref.Mol_common_name
      _Chem_shift_ref.Atom_group
      _Chem_shift_ref.Concentration_val
      _Chem_shift_ref.Concentration_units
      _Chem_shift_ref.Solvent
      _Chem_shift_ref.Rank
      _Chem_shift_ref.Chem_shift_units
      _Chem_shift_ref.Chem_shift_val
      _Chem_shift_ref.Ref_method
      _Chem_shift_ref.Ref_type
      _Chem_shift_ref.Indirect_shift_ratio
      _Chem_shift_ref.External_ref_loc
      _Chem_shift_ref.External_ref_sample_geometry
      _Chem_shift_ref.External_ref_axis
      _Chem_shift_ref.Indirect_shift_ratio_cit_ID
      _Chem_shift_ref.Indirect_shift_ratio_cit_label
      _Chem_shift_ref.Ref_correction_type
      _Chem_shift_ref.Correction_val
      _Chem_shift_ref.Correction_val_cit_ID
      _Chem_shift_ref.Correction_val_cit_label
      _Chem_shift_ref.Entry_ID
      _Chem_shift_ref.Chem_shift_reference_ID

      C 13 water protons . . . . ppm 0    na       indirect 0.25144953  . . . . . . . . . 15655 1 
      H  1 water protons . . . . ppm 4.75 internal direct   1.0         . . . . . . . . . 15655 1 
      N 15 water protons . . . . ppm 0    na       indirect 0.101329118 . . . . . . . . . 15655 1 

   stop_

save_


     ###################################
     #  Assigned chemical shift lists  #
     ###################################

###################################################################
#       Chemical Shift Ambiguity Index Value Definitions          #
#                                                                 #
# The values other than 1 are used for those atoms with different #
# chemical shifts that cannot be assigned to stereospecific atoms #
# or to specific residues or chains.                              #
#                                                                 #
#   Index Value            Definition                             #
#                                                                 #
#      1             Unique (including isolated methyl protons,   #
#                         geminal atoms, and geminal methyl       #
#                         groups with identical chemical shifts)  #
#                         (e.g. ILE HD11, HD12, HD13 protons)     #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups (e.g. ASP HB2 and HB3     #
#                         protons, LEU CD1 and CD2 carbons, or    #
#                         LEU HD11, HD12, HD13 and HD21, HD22,    #
#                         HD23 methyl protons)                    #
#      3             Aromatic atoms on opposite sides of          #
#                         symmetrical rings (e.g. TYR HE1 and HE2 #
#                         protons)                                #
#      4             Intraresidue ambiguities (e.g. LYS HG and    #
#                         HD protons or TRP HZ2 and HZ3 protons)  #
#      5             Interresidue ambiguities (LYS 12 vs. LYS 27) #
#      6             Intermolecular ambiguities (e.g. ASP 31 CA   #
#                         in monomer 1 and ASP 31 CA in monomer 2 #
#                         of an asymmetrical homodimer, duplex    #
#                         DNA assignments, or other assignments   #
#                         that may apply to atoms in one or more  #
#                         molecule in the molecular assembly)     #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################
save_assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  assigned_chem_shift_list_1
   _Assigned_chem_shift_list.Entry_ID                      15655
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_conditions_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference_1
   _Assigned_chem_shift_list.Chem_shift_1H_err             0.02
   _Assigned_chem_shift_list.Chem_shift_13C_err            0.2
   _Assigned_chem_shift_list.Chem_shift_15N_err            0.3
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      1 '2D 1H-15N HSQC' . . . 15655 1 
      2 '3D HNCACB'      . . . 15655 1 
      4 '3D C(CO)NH'     . . . 15655 1 
      5 '3D HCCH-TOCSY'  . . . 15655 1 

   stop_

   loop_
      _Chem_shift_software.Software_ID
      _Chem_shift_software.Software_label
      _Chem_shift_software.Method_ID
      _Chem_shift_software.Method_label
      _Chem_shift_software.Entry_ID
      _Chem_shift_software.Assigned_chem_shift_list_ID

      3 $NMRView . . 15655 1 

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

        1 . 1 1  1  1 VAL HA   H  1   3.66 0.02 . 1 . . . .  1 VAL HA   . 15655 1 
        2 . 1 1  1  1 VAL HB   H  1   1.97 0.02 . 1 . . . .  1 VAL HB   . 15655 1 
        3 . 1 1  1  1 VAL HG11 H  1   0.68 0.02 . 2 . . . .  1 VAL HG11 . 15655 1 
        4 . 1 1  1  1 VAL HG12 H  1   0.68 0.02 . 2 . . . .  1 VAL HG11 . 15655 1 
        5 . 1 1  1  1 VAL HG13 H  1   0.68 0.02 . 2 . . . .  1 VAL HG11 . 15655 1 
        6 . 1 1  1  1 VAL HG21 H  1   0.68 0.02 . 2 . . . .  1 VAL HG21 . 15655 1 
        7 . 1 1  1  1 VAL HG22 H  1   0.68 0.02 . 2 . . . .  1 VAL HG21 . 15655 1 
        8 . 1 1  1  1 VAL HG23 H  1   0.68 0.02 . 2 . . . .  1 VAL HG21 . 15655 1 
        9 . 1 1  1  1 VAL C    C 13 171.21 0.15 . 1 . . . .  1 VAL C    . 15655 1 
       10 . 1 1  1  1 VAL CA   C 13  61.62 0.15 . 1 . . . .  1 VAL CA   . 15655 1 
       11 . 1 1  1  1 VAL CB   C 13  32.80 0.15 . 1 . . . .  1 VAL CB   . 15655 1 
       12 . 1 1  1  1 VAL CG1  C 13  20.18 0.15 . 1 . . . .  1 VAL CG1  . 15655 1 
       13 . 1 1  1  1 VAL CG2  C 13  20.18 0.15 . 1 . . . .  1 VAL CG2  . 15655 1 
       14 . 1 1  2  2 ASP H    H  1   8.48 0.02 . 1 . . . .  2 ASP HN   . 15655 1 
       15 . 1 1  2  2 ASP HA   H  1   4.61 0.02 . 1 . . . .  2 ASP HA   . 15655 1 
       16 . 1 1  2  2 ASP HB2  H  1   2.51 0.02 . 2 . . . .  2 ASP HB1  . 15655 1 
       17 . 1 1  2  2 ASP HB3  H  1   2.77 0.02 . 2 . . . .  2 ASP HB2  . 15655 1 
       18 . 1 1  2  2 ASP C    C 13 176.64 0.15 . 1 . . . .  2 ASP C    . 15655 1 
       19 . 1 1  2  2 ASP CA   C 13  53.47 0.15 . 1 . . . .  2 ASP CA   . 15655 1 
       20 . 1 1  2  2 ASP CB   C 13  40.35 0.15 . 1 . . . .  2 ASP CB   . 15655 1 
       21 . 1 1  2  2 ASP N    N 15 124.33 0.15 . 1 . . . .  2 ASP N    . 15655 1 
       22 . 1 1  3  3 MET H    H  1   8.65 0.02 . 1 . . . .  3 MET HN   . 15655 1 
       23 . 1 1  3  3 MET HA   H  1   4.32 0.02 . 1 . . . .  3 MET HA   . 15655 1 
       24 . 1 1  3  3 MET HB2  H  1   2.05 0.02 . 2 . . . .  3 MET HB1  . 15655 1 
       25 . 1 1  3  3 MET HB3  H  1   1.93 0.02 . 2 . . . .  3 MET HB2  . 15655 1 
       26 . 1 1  3  3 MET HE1  H  1   1.86 0.02 . 1 . . . .  3 MET HE1  . 15655 1 
       27 . 1 1  3  3 MET HE2  H  1   1.86 0.02 . 1 . . . .  3 MET HE1  . 15655 1 
       28 . 1 1  3  3 MET HE3  H  1   1.86 0.02 . 1 . . . .  3 MET HE1  . 15655 1 
       29 . 1 1  3  3 MET HG2  H  1   2.65 0.02 . 2 . . . .  3 MET HG1  . 15655 1 
       30 . 1 1  3  3 MET HG3  H  1   2.42 0.02 . 2 . . . .  3 MET HG2  . 15655 1 
       31 . 1 1  3  3 MET C    C 13 178.42 0.15 . 1 . . . .  3 MET C    . 15655 1 
       32 . 1 1  3  3 MET CA   C 13  55.46 0.15 . 1 . . . .  3 MET CA   . 15655 1 
       33 . 1 1  3  3 MET CB   C 13  30.63 0.15 . 1 . . . .  3 MET CB   . 15655 1 
       34 . 1 1  3  3 MET CE   C 13  16.13 0.15 . 1 . . . .  3 MET CE   . 15655 1 
       35 . 1 1  3  3 MET CG   C 13  32.01 0.15 . 1 . . . .  3 MET CG   . 15655 1 
       36 . 1 1  3  3 MET N    N 15 124.40 0.15 . 1 . . . .  3 MET N    . 15655 1 
       37 . 1 1  4  4 SER H    H  1   8.48 0.02 . 1 . . . .  4 SER HN   . 15655 1 
       38 . 1 1  4  4 SER HA   H  1   4.20 0.02 . 1 . . . .  4 SER HA   . 15655 1 
       39 . 1 1  4  4 SER HB2  H  1   3.84 0.02 . 2 . . . .  4 SER HB1  . 15655 1 
       40 . 1 1  4  4 SER HB3  H  1   3.84 0.02 . 2 . . . .  4 SER HB2  . 15655 1 
       41 . 1 1  4  4 SER C    C 13 174.85 0.15 . 1 . . . .  4 SER C    . 15655 1 
       42 . 1 1  4  4 SER CA   C 13  60.95 0.15 . 1 . . . .  4 SER CA   . 15655 1 
       43 . 1 1  4  4 SER CB   C 13  62.98 0.15 . 1 . . . .  4 SER CB   . 15655 1 
       44 . 1 1  4  4 SER N    N 15 116.77 0.15 . 1 . . . .  4 SER N    . 15655 1 
       45 . 1 1  5  5 ASN H    H  1   8.02 0.02 . 1 . . . .  5 ASN HN   . 15655 1 
       46 . 1 1  5  5 ASN HA   H  1   4.91 0.02 . 1 . . . .  5 ASN HA   . 15655 1 
       47 . 1 1  5  5 ASN HB2  H  1   3.07 0.02 . 2 . . . .  5 ASN HB1  . 15655 1 
       48 . 1 1  5  5 ASN HB3  H  1   2.69 0.02 . 2 . . . .  5 ASN HB2  . 15655 1 
       49 . 1 1  5  5 ASN HD21 H  1   7.37 0.02 . 2 . . . .  5 ASN HD21 . 15655 1 
       50 . 1 1  5  5 ASN HD22 H  1   6.79 0.02 . 2 . . . .  5 ASN HD22 . 15655 1 
       51 . 1 1  5  5 ASN C    C 13 174.36 0.15 . 1 . . . .  5 ASN C    . 15655 1 
       52 . 1 1  5  5 ASN CA   C 13  52.60 0.15 . 1 . . . .  5 ASN CA   . 15655 1 
       53 . 1 1  5  5 ASN CB   C 13  39.84 0.15 . 1 . . . .  5 ASN CB   . 15655 1 
       54 . 1 1  5  5 ASN N    N 15 117.92 0.15 . 1 . . . .  5 ASN N    . 15655 1 
       55 . 1 1  5  5 ASN ND2  N 15 112.65 0.15 . 1 . . . .  5 ASN ND2  . 15655 1 
       56 . 1 1  6  6 VAL H    H  1   7.46 0.02 . 1 . . . .  6 VAL HN   . 15655 1 
       57 . 1 1  6  6 VAL HA   H  1   3.93 0.02 . 1 . . . .  6 VAL HA   . 15655 1 
       58 . 1 1  6  6 VAL HB   H  1   1.90 0.02 . 1 . . . .  6 VAL HB   . 15655 1 
       59 . 1 1  6  6 VAL HG11 H  1   0.69 0.02 . 4 . . . .  6 VAL HG11 . 15655 1 
       60 . 1 1  6  6 VAL HG12 H  1   0.69 0.02 . 4 . . . .  6 VAL HG12 . 15655 1 
       61 . 1 1  6  6 VAL HG13 H  1   0.69 0.02 . 4 . . . .  6 VAL HG12 . 15655 1 
       62 . 1 1  6  6 VAL HG21 H  1   0.69 0.02 . 4 . . . .  6 VAL HG21 . 15655 1 
       63 . 1 1  6  6 VAL HG22 H  1   0.69 0.02 . 4 . . . .  6 VAL HG21 . 15655 1 
       64 . 1 1  6  6 VAL HG23 H  1   0.69 0.02 . 4 . . . .  6 VAL HG21 . 15655 1 
       65 . 1 1  6  6 VAL C    C 13 176.23 0.15 . 1 . . . .  6 VAL C    . 15655 1 
       66 . 1 1  6  6 VAL CA   C 13  63.41 0.15 . 1 . . . .  6 VAL CA   . 15655 1 
       67 . 1 1  6  6 VAL CB   C 13  33.16 0.15 . 1 . . . .  6 VAL CB   . 15655 1 
       68 . 1 1  6  6 VAL CG1  C 13  23.05 0.15 . 2 . . . .  6 VAL CG1  . 15655 1 
       69 . 1 1  6  6 VAL CG2  C 13  22.33 0.15 . 2 . . . .  6 VAL CG2  . 15655 1 
       70 . 1 1  6  6 VAL N    N 15 121.39 0.15 . 1 . . . .  6 VAL N    . 15655 1 
       71 . 1 1  7  7 VAL H    H  1   9.16 0.02 . 1 . . . .  7 VAL HN   . 15655 1 
       72 . 1 1  7  7 VAL HA   H  1   4.20 0.02 . 1 . . . .  7 VAL HA   . 15655 1 
       73 . 1 1  7  7 VAL HB   H  1   1.91 0.02 . 1 . . . .  7 VAL HB   . 15655 1 
       74 . 1 1  7  7 VAL HG11 H  1   0.81 0.02 . 4 . . . .  7 VAL HG11 . 15655 1 
       75 . 1 1  7  7 VAL HG12 H  1   0.81 0.02 . 4 . . . .  7 VAL HG12 . 15655 1 
       76 . 1 1  7  7 VAL HG13 H  1   0.81 0.02 . 4 . . . .  7 VAL HG12 . 15655 1 
       77 . 1 1  7  7 VAL HG21 H  1   0.72 0.02 . 4 . . . .  7 VAL HG21 . 15655 1 
       78 . 1 1  7  7 VAL HG22 H  1   0.72 0.02 . 4 . . . .  7 VAL HG21 . 15655 1 
       79 . 1 1  7  7 VAL HG23 H  1   0.72 0.02 . 4 . . . .  7 VAL HG21 . 15655 1 
       80 . 1 1  7  7 VAL C    C 13 175.46 0.15 . 1 . . . .  7 VAL C    . 15655 1 
       81 . 1 1  7  7 VAL CA   C 13  62.24 0.15 . 1 . . . .  7 VAL CA   . 15655 1 
       82 . 1 1  7  7 VAL CB   C 13  33.03 0.15 . 1 . . . .  7 VAL CB   . 15655 1 
       83 . 1 1  7  7 VAL CG1  C 13  21.41 0.15 . 2 . . . .  7 VAL CG1  . 15655 1 
       84 . 1 1  7  7 VAL CG2  C 13  20.23 0.15 . 2 . . . .  7 VAL CG2  . 15655 1 
       85 . 1 1  7  7 VAL N    N 15 123.47 0.15 . 1 . . . .  7 VAL N    . 15655 1 
       86 . 1 1  8  8 LYS H    H  1   7.36 0.02 . 1 . . . .  8 LYS HN   . 15655 1 
       87 . 1 1  8  8 LYS HA   H  1   4.29 0.02 . 1 . . . .  8 LYS HA   . 15655 1 
       88 . 1 1  8  8 LYS HB2  H  1   1.62 0.02 . 2 . . . .  8 LYS HB1  . 15655 1 
       89 . 1 1  8  8 LYS HB3  H  1   1.33 0.02 . 2 . . . .  8 LYS HB2  . 15655 1 
       90 . 1 1  8  8 LYS HD2  H  1   1.38 0.02 . 2 . . . .  8 LYS HD1  . 15655 1 
       91 . 1 1  8  8 LYS HD3  H  1   1.38 0.02 . 2 . . . .  8 LYS HD2  . 15655 1 
       92 . 1 1  8  8 LYS HE2  H  1   2.49 0.02 . 2 . . . .  8 LYS HE1  . 15655 1 
       93 . 1 1  8  8 LYS HE3  H  1   2.29 0.02 . 2 . . . .  8 LYS HE2  . 15655 1 
       94 . 1 1  8  8 LYS HG2  H  1   0.82 0.02 . 2 . . . .  8 LYS HG1  . 15655 1 
       95 . 1 1  8  8 LYS HG3  H  1   0.82 0.02 . 2 . . . .  8 LYS HG2  . 15655 1 
       96 . 1 1  8  8 LYS C    C 13 172.61 0.15 . 1 . . . .  8 LYS C    . 15655 1 
       97 . 1 1  8  8 LYS CA   C 13  56.04 0.15 . 1 . . . .  8 LYS CA   . 15655 1 
       98 . 1 1  8  8 LYS CB   C 13  35.87 0.15 . 1 . . . .  8 LYS CB   . 15655 1 
       99 . 1 1  8  8 LYS CD   C 13  28.95 0.15 . 1 . . . .  8 LYS CD   . 15655 1 
      100 . 1 1  8  8 LYS CE   C 13  41.90 0.15 . 1 . . . .  8 LYS CE   . 15655 1 
      101 . 1 1  8  8 LYS CG   C 13  24.73 0.15 . 1 . . . .  8 LYS CG   . 15655 1 
      102 . 1 1  8  8 LYS N    N 15 120.93 0.15 . 1 . . . .  8 LYS N    . 15655 1 
      103 . 1 1  9  9 THR H    H  1   8.15 0.02 . 1 . . . .  9 THR HN   . 15655 1 
      104 . 1 1  9  9 THR HA   H  1   5.26 0.02 . 1 . . . .  9 THR HA   . 15655 1 
      105 . 1 1  9  9 THR HB   H  1   3.52 0.02 . 1 . . . .  9 THR HB   . 15655 1 
      106 . 1 1  9  9 THR HG21 H  1   0.93 0.02 . 1 . . . .  9 THR HG21 . 15655 1 
      107 . 1 1  9  9 THR HG22 H  1   0.93 0.02 . 1 . . . .  9 THR HG21 . 15655 1 
      108 . 1 1  9  9 THR HG23 H  1   0.93 0.02 . 1 . . . .  9 THR HG21 . 15655 1 
      109 . 1 1  9  9 THR C    C 13 173.79 0.15 . 1 . . . .  9 THR C    . 15655 1 
      110 . 1 1  9  9 THR CA   C 13  61.62 0.15 . 1 . . . .  9 THR CA   . 15655 1 
      111 . 1 1  9  9 THR CB   C 13  72.00 0.15 . 1 . . . .  9 THR CB   . 15655 1 
      112 . 1 1  9  9 THR CG2  C 13  22.36 0.15 . 1 . . . .  9 THR CG2  . 15655 1 
      113 . 1 1  9  9 THR N    N 15 121.62 0.15 . 1 . . . .  9 THR N    . 15655 1 
      114 . 1 1 10 10 TYR H    H  1   9.53 0.02 . 1 . . . . 10 TYR HN   . 15655 1 
      115 . 1 1 10 10 TYR HA   H  1   4.55 0.02 . 1 . . . . 10 TYR HA   . 15655 1 
      116 . 1 1 10 10 TYR HB2  H  1   2.62 0.02 . 2 . . . . 10 TYR HB1  . 15655 1 
      117 . 1 1 10 10 TYR HB3  H  1   2.45 0.02 . 2 . . . . 10 TYR HB2  . 15655 1 
      118 . 1 1 10 10 TYR HD1  H  1   6.82 0.02 . 3 . . . . 10 TYR HD1  . 15655 1 
      119 . 1 1 10 10 TYR HD2  H  1   6.82 0.02 . 3 . . . . 10 TYR HD2  . 15655 1 
      120 . 1 1 10 10 TYR HE1  H  1   6.46 0.02 . 3 . . . . 10 TYR HE1  . 15655 1 
      121 . 1 1 10 10 TYR HE2  H  1   6.46 0.02 . 3 . . . . 10 TYR HE2  . 15655 1 
      122 . 1 1 10 10 TYR C    C 13 174.13 0.15 . 1 . . . . 10 TYR C    . 15655 1 
      123 . 1 1 10 10 TYR CA   C 13  56.63 0.15 . 1 . . . . 10 TYR CA   . 15655 1 
      124 . 1 1 10 10 TYR CB   C 13  39.74 0.15 . 1 . . . . 10 TYR CB   . 15655 1 
      125 . 1 1 10 10 TYR N    N 15 125.56 0.15 . 1 . . . . 10 TYR N    . 15655 1 
      126 . 1 1 11 11 ASP H    H  1   8.84 0.02 . 1 . . . . 11 ASP HN   . 15655 1 
      127 . 1 1 11 11 ASP HA   H  1   4.80 0.02 . 1 . . . . 11 ASP HA   . 15655 1 
      128 . 1 1 11 11 ASP HB2  H  1   2.57 0.02 . 2 . . . . 11 ASP HB1  . 15655 1 
      129 . 1 1 11 11 ASP HB3  H  1   2.50 0.02 . 2 . . . . 11 ASP HB2  . 15655 1 
      130 . 1 1 11 11 ASP C    C 13 175.86 0.15 . 1 . . . . 11 ASP C    . 15655 1 
      131 . 1 1 11 11 ASP CA   C 13  54.01 0.15 . 1 . . . . 11 ASP CA   . 15655 1 
      132 . 1 1 11 11 ASP CB   C 13  41.71 0.15 . 1 . . . . 11 ASP CB   . 15655 1 
      133 . 1 1 11 11 ASP N    N 15 125.09 0.15 . 1 . . . . 11 ASP N    . 15655 1 
      134 . 1 1 12 12 LEU H    H  1   8.68 0.02 . 1 . . . . 12 LEU HN   . 15655 1 
      135 . 1 1 12 12 LEU HA   H  1   4.68 0.02 . 1 . . . . 12 LEU HA   . 15655 1 
      136 . 1 1 12 12 LEU HB2  H  1   1.93 0.02 . 2 . . . . 12 LEU HB1  . 15655 1 
      137 . 1 1 12 12 LEU HB3  H  1   1.61 0.02 . 2 . . . . 12 LEU HB2  . 15655 1 
      138 . 1 1 12 12 LEU HD11 H  1   0.78 0.02 . 2 . . . . 12 LEU HD11 . 15655 1 
      139 . 1 1 12 12 LEU HD12 H  1   0.78 0.02 . 2 . . . . 12 LEU HD11 . 15655 1 
      140 . 1 1 12 12 LEU HD13 H  1   0.78 0.02 . 2 . . . . 12 LEU HD11 . 15655 1 
      141 . 1 1 12 12 LEU HD21 H  1   0.51 0.02 . 4 . . . . 12 LEU HD21 . 15655 1 
      142 . 1 1 12 12 LEU HD22 H  1   0.51 0.02 . 4 . . . . 12 LEU HD21 . 15655 1 
      143 . 1 1 12 12 LEU HD23 H  1   0.51 0.02 . 4 . . . . 12 LEU HD21 . 15655 1 
      144 . 1 1 12 12 LEU HG   H  1   1.46 0.02 . 1 . . . . 12 LEU HG   . 15655 1 
      145 . 1 1 12 12 LEU C    C 13 179.05 0.15 . 1 . . . . 12 LEU C    . 15655 1 
      146 . 1 1 12 12 LEU CA   C 13  54.55 0.15 . 1 . . . . 12 LEU CA   . 15655 1 
      147 . 1 1 12 12 LEU CB   C 13  40.66 0.15 . 1 . . . . 12 LEU CB   . 15655 1 
      148 . 1 1 12 12 LEU CD1  C 13  26.20 0.15 . 2 . . . . 12 LEU CD1  . 15655 1 
      149 . 1 1 12 12 LEU CD2  C 13  22.79 0.15 . 2 . . . . 12 LEU CD2  . 15655 1 
      150 . 1 1 12 12 LEU CG   C 13  27.60 0.15 . 1 . . . . 12 LEU CG   . 15655 1 
      151 . 1 1 12 12 LEU N    N 15 123.47 0.15 . 1 . . . . 12 LEU N    . 15655 1 
      152 . 1 1 13 13 GLN H    H  1   8.37 0.02 . 1 . . . . 13 GLN HN   . 15655 1 
      153 . 1 1 13 13 GLN HA   H  1   3.85 0.02 . 1 . . . . 13 GLN HA   . 15655 1 
      154 . 1 1 13 13 GLN HB2  H  1   1.97 0.02 . 2 . . . . 13 GLN HB1  . 15655 1 
      155 . 1 1 13 13 GLN HB3  H  1   1.82 0.02 . 2 . . . . 13 GLN HB2  . 15655 1 
      156 . 1 1 13 13 GLN HE21 H  1   7.31 0.02 . 2 . . . . 13 GLN HE21 . 15655 1 
      157 . 1 1 13 13 GLN HE22 H  1   6.68 0.02 . 2 . . . . 13 GLN HE22 . 15655 1 
      158 . 1 1 13 13 GLN HG2  H  1   2.31 0.02 . 2 . . . . 13 GLN HG1  . 15655 1 
      159 . 1 1 13 13 GLN HG3  H  1   2.23 0.02 . 2 . . . . 13 GLN HG2  . 15655 1 
      160 . 1 1 13 13 GLN C    C 13 176.01 0.15 . 1 . . . . 13 GLN C    . 15655 1 
      161 . 1 1 13 13 GLN CA   C 13  58.88 0.15 . 1 . . . . 13 GLN CA   . 15655 1 
      162 . 1 1 13 13 GLN CB   C 13  28.45 0.15 . 1 . . . . 13 GLN CB   . 15655 1 
      163 . 1 1 13 13 GLN CG   C 13  33.25 0.15 . 1 . . . . 13 GLN CG   . 15655 1 
      164 . 1 1 13 13 GLN N    N 15 121.16 0.15 . 1 . . . . 13 GLN N    . 15655 1 
      165 . 1 1 13 13 GLN NE2  N 15 110.80 0.15 . 1 . . . . 13 GLN NE2  . 15655 1 
      166 . 1 1 14 14 ASP H    H  1   7.93 0.02 . 1 . . . . 14 ASP HN   . 15655 1 
      167 . 1 1 14 14 ASP HA   H  1   4.41 0.02 . 1 . . . . 14 ASP HA   . 15655 1 
      168 . 1 1 14 14 ASP HB2  H  1   3.02 0.02 . 2 . . . . 14 ASP HB1  . 15655 1 
      169 . 1 1 14 14 ASP HB3  H  1   2.55 0.02 . 2 . . . . 14 ASP HB2  . 15655 1 
      170 . 1 1 14 14 ASP C    C 13 177.11 0.15 . 1 . . . . 14 ASP C    . 15655 1 
      171 . 1 1 14 14 ASP CA   C 13  53.58 0.15 . 1 . . . . 14 ASP CA   . 15655 1 
      172 . 1 1 14 14 ASP CB   C 13  39.87 0.15 . 1 . . . . 14 ASP CB   . 15655 1 
      173 . 1 1 14 14 ASP N    N 15 115.61 0.15 . 1 . . . . 14 ASP N    . 15655 1 
      174 . 1 1 15 15 GLY H    H  1   7.79 0.02 . 1 . . . . 15 GLY HN   . 15655 1 
      175 . 1 1 15 15 GLY HA2  H  1   4.24 0.02 . 2 . . . . 15 GLY HA1  . 15655 1 
      176 . 1 1 15 15 GLY HA3  H  1   3.67 0.02 . 2 . . . . 15 GLY HA2  . 15655 1 
      177 . 1 1 15 15 GLY C    C 13 174.56 0.15 . 1 . . . . 15 GLY C    . 15655 1 
      178 . 1 1 15 15 GLY CA   C 13  45.05 0.15 . 1 . . . . 15 GLY CA   . 15655 1 
      179 . 1 1 15 15 GLY N    N 15 107.98 0.15 . 1 . . . . 15 GLY N    . 15655 1 
      180 . 1 1 16 16 SER H    H  1   8.03 0.02 . 1 . . . . 16 SER HN   . 15655 1 
      181 . 1 1 16 16 SER HA   H  1   4.41 0.02 . 1 . . . . 16 SER HA   . 15655 1 
      182 . 1 1 16 16 SER HB2  H  1   3.94 0.02 . 2 . . . . 16 SER HB1  . 15655 1 
      183 . 1 1 16 16 SER HB3  H  1   3.82 0.02 . 2 . . . . 16 SER HB2  . 15655 1 
      184 . 1 1 16 16 SER C    C 13 172.37 0.15 . 1 . . . . 16 SER C    . 15655 1 
      185 . 1 1 16 16 SER CA   C 13  59.07 0.15 . 1 . . . . 16 SER CA   . 15655 1 
      186 . 1 1 16 16 SER CB   C 13  64.05 0.15 . 1 . . . . 16 SER CB   . 15655 1 
      187 . 1 1 16 16 SER N    N 15 116.77 0.15 . 1 . . . . 16 SER N    . 15655 1 
      188 . 1 1 17 17 LYS H    H  1   8.84 0.02 . 1 . . . . 17 LYS HN   . 15655 1 
      189 . 1 1 17 17 LYS HA   H  1   5.13 0.02 . 1 . . . . 17 LYS HA   . 15655 1 
      190 . 1 1 17 17 LYS HB2  H  1   1.24 0.02 . 2 . . . . 17 LYS HB1  . 15655 1 
      191 . 1 1 17 17 LYS HB3  H  1   1.07 0.02 . 2 . . . . 17 LYS HB2  . 15655 1 
      192 . 1 1 17 17 LYS HD2  H  1   1.53 0.02 . 2 . . . . 17 LYS HD1  . 15655 1 
      193 . 1 1 17 17 LYS HD3  H  1   1.53 0.02 . 2 . . . . 17 LYS HD2  . 15655 1 
      194 . 1 1 17 17 LYS HE2  H  1   2.90 0.02 . 2 . . . . 17 LYS HE1  . 15655 1 
      195 . 1 1 17 17 LYS HE3  H  1   2.90 0.02 . 2 . . . . 17 LYS HE2  . 15655 1 
      196 . 1 1 17 17 LYS HG2  H  1   1.36 0.02 . 2 . . . . 17 LYS HG1  . 15655 1 
      197 . 1 1 17 17 LYS HG3  H  1   1.24 0.02 . 2 . . . . 17 LYS HG2  . 15655 1 
      198 . 1 1 17 17 LYS C    C 13 174.88 0.15 . 1 . . . . 17 LYS C    . 15655 1 
      199 . 1 1 17 17 LYS CA   C 13  55.25 0.15 . 1 . . . . 17 LYS CA   . 15655 1 
      200 . 1 1 17 17 LYS CB   C 13  37.64 0.15 . 1 . . . . 17 LYS CB   . 15655 1 
      201 . 1 1 17 17 LYS CD   C 13  29.82 0.15 . 1 . . . . 17 LYS CD   . 15655 1 
      202 . 1 1 17 17 LYS CE   C 13  42.45 0.15 . 1 . . . . 17 LYS CE   . 15655 1 
      203 . 1 1 17 17 LYS CG   C 13  25.34 0.15 . 1 . . . . 17 LYS CG   . 15655 1 
      204 . 1 1 17 17 LYS N    N 15 118.85 0.15 . 1 . . . . 17 LYS N    . 15655 1 
      205 . 1 1 18 18 VAL H    H  1   8.54 0.02 . 1 . . . . 18 VAL HN   . 15655 1 
      206 . 1 1 18 18 VAL HA   H  1   4.44 0.02 . 1 . . . . 18 VAL HA   . 15655 1 
      207 . 1 1 18 18 VAL HB   H  1   1.88 0.02 . 1 . . . . 18 VAL HB   . 15655 1 
      208 . 1 1 18 18 VAL HG11 H  1   0.85 0.02 . 4 . . . . 18 VAL HG11 . 15655 1 
      209 . 1 1 18 18 VAL HG12 H  1   0.85 0.02 . 4 . . . . 18 VAL HG11 . 15655 1 
      210 . 1 1 18 18 VAL HG13 H  1   0.85 0.02 . 4 . . . . 18 VAL HG11 . 15655 1 
      211 . 1 1 18 18 VAL HG21 H  1   0.79 0.02 . 4 . . . . 18 VAL HG21 . 15655 1 
      212 . 1 1 18 18 VAL HG22 H  1   0.79 0.02 . 4 . . . . 18 VAL HG21 . 15655 1 
      213 . 1 1 18 18 VAL HG23 H  1   0.79 0.02 . 4 . . . . 18 VAL HG21 . 15655 1 
      214 . 1 1 18 18 VAL C    C 13 174.22 0.15 . 1 . . . . 18 VAL C    . 15655 1 
      215 . 1 1 18 18 VAL CA   C 13  60.98 0.15 . 1 . . . . 18 VAL CA   . 15655 1 
      216 . 1 1 18 18 VAL CB   C 13  34.54 0.15 . 1 . . . . 18 VAL CB   . 15655 1 
      217 . 1 1 18 18 VAL CG1  C 13  21.57 0.15 . 2 . . . . 18 VAL CG1  . 15655 1 
      218 . 1 1 18 18 VAL CG2  C 13  20.75 0.15 . 2 . . . . 18 VAL CG2  . 15655 1 
      219 . 1 1 18 18 VAL N    N 15 120.70 0.15 . 1 . . . . 18 VAL N    . 15655 1 
      220 . 1 1 19 19 HIS H    H  1   9.08 0.02 . 1 . . . . 19 HIS HN   . 15655 1 
      221 . 1 1 19 19 HIS HA   H  1   5.27 0.02 . 1 . . . . 19 HIS HA   . 15655 1 
      222 . 1 1 19 19 HIS HB2  H  1   2.38 0.02 . 2 . . . . 19 HIS HB1  . 15655 1 
      223 . 1 1 19 19 HIS HB3  H  1   2.22 0.02 . 2 . . . . 19 HIS HB2  . 15655 1 
      224 . 1 1 19 19 HIS HD2  H  1   6.70 0.02 . 3 . . . . 19 HIS HD2  . 15655 1 
      225 . 1 1 19 19 HIS HE1  H  1   7.62 0.02 . 3 . . . . 19 HIS HE1  . 15655 1 
      226 . 1 1 19 19 HIS C    C 13 173.72 0.15 . 1 . . . . 19 HIS C    . 15655 1 
      227 . 1 1 19 19 HIS CA   C 13  54.21 0.15 . 1 . . . . 19 HIS CA   . 15655 1 
      228 . 1 1 19 19 HIS CB   C 13  33.47 0.15 . 1 . . . . 19 HIS CB   . 15655 1 
      229 . 1 1 19 19 HIS N    N 15 125.09 0.15 . 1 . . . . 19 HIS N    . 15655 1 
      230 . 1 1 20 20 VAL H    H  1   8.82 0.02 . 1 . . . . 20 VAL HN   . 15655 1 
      231 . 1 1 20 20 VAL HA   H  1   4.33 0.02 . 1 . . . . 20 VAL HA   . 15655 1 
      232 . 1 1 20 20 VAL HB   H  1   1.87 0.02 . 1 . . . . 20 VAL HB   . 15655 1 
      233 . 1 1 20 20 VAL HG11 H  1   0.96 0.02 . 2 . . . . 20 VAL HG11 . 15655 1 
      234 . 1 1 20 20 VAL HG12 H  1   0.96 0.02 . 2 . . . . 20 VAL HG11 . 15655 1 
      235 . 1 1 20 20 VAL HG13 H  1   0.96 0.02 . 2 . . . . 20 VAL HG11 . 15655 1 
      236 . 1 1 20 20 VAL HG21 H  1   0.92 0.02 . 2 . . . . 20 VAL HG21 . 15655 1 
      237 . 1 1 20 20 VAL HG22 H  1   0.92 0.02 . 2 . . . . 20 VAL HG21 . 15655 1 
      238 . 1 1 20 20 VAL HG23 H  1   0.92 0.02 . 2 . . . . 20 VAL HG21 . 15655 1 
      239 . 1 1 20 20 VAL C    C 13 175.83 0.15 . 1 . . . . 20 VAL C    . 15655 1 
      240 . 1 1 20 20 VAL CA   C 13  61.65 0.15 . 1 . . . . 20 VAL CA   . 15655 1 
      241 . 1 1 20 20 VAL CB   C 13  32.93 0.15 . 1 . . . . 20 VAL CB   . 15655 1 
      242 . 1 1 20 20 VAL CG1  C 13  21.07 0.15 . 1 . . . . 20 VAL CG1  . 15655 1 
      243 . 1 1 20 20 VAL CG2  C 13  20.78 0.15 . 1 . . . . 20 VAL CG2  . 15655 1 
      244 . 1 1 20 20 VAL N    N 15 121.39 0.15 . 1 . . . . 20 VAL N    . 15655 1 
      245 . 1 1 21 21 PHE H    H  1   9.08 0.02 . 1 . . . . 21 PHE HN   . 15655 1 
      246 . 1 1 21 21 PHE HA   H  1   5.35 0.02 . 1 . . . . 21 PHE HA   . 15655 1 
      247 . 1 1 21 21 PHE HB2  H  1   3.33 0.02 . 2 . . . . 21 PHE HB1  . 15655 1 
      248 . 1 1 21 21 PHE HB3  H  1   3.10 0.02 . 2 . . . . 21 PHE HB2  . 15655 1 
      249 . 1 1 21 21 PHE HD1  H  1   6.96 0.02 . 3 . . . . 21 PHE HD1  . 15655 1 
      250 . 1 1 21 21 PHE HD2  H  1   6.96 0.02 . 3 . . . . 21 PHE HD2  . 15655 1 
      251 . 1 1 21 21 PHE HE1  H  1   7.05 0.02 . 3 . . . . 21 PHE HE1  . 15655 1 
      252 . 1 1 21 21 PHE HE2  H  1   7.05 0.02 . 3 . . . . 21 PHE HE2  . 15655 1 
      253 . 1 1 21 21 PHE C    C 13 178.35 0.15 . 1 . . . . 21 PHE C    . 15655 1 
      254 . 1 1 21 21 PHE CA   C 13  57.57 0.15 . 1 . . . . 21 PHE CA   . 15655 1 
      255 . 1 1 21 21 PHE CB   C 13  40.88 0.15 . 1 . . . . 21 PHE CB   . 15655 1 
      256 . 1 1 21 21 PHE N    N 15 126.02 0.15 . 1 . . . . 21 PHE N    . 15655 1 
      257 . 1 1 22 22 LYS H    H  1   8.58 0.02 . 1 . . . . 22 LYS HN   . 15655 1 
      258 . 1 1 22 22 LYS HA   H  1   3.88 0.02 . 1 . . . . 22 LYS HA   . 15655 1 
      259 . 1 1 22 22 LYS HB2  H  1   1.84 0.02 . 2 . . . . 22 LYS HB1  . 15655 1 
      260 . 1 1 22 22 LYS HB3  H  1   1.84 0.02 . 2 . . . . 22 LYS HB2  . 15655 1 
      261 . 1 1 22 22 LYS HD2  H  1   1.68 0.02 . 2 . . . . 22 LYS HD1  . 15655 1 
      262 . 1 1 22 22 LYS HD3  H  1   1.68 0.02 . 2 . . . . 22 LYS HD2  . 15655 1 
      263 . 1 1 22 22 LYS HE2  H  1   2.90 0.02 . 2 . . . . 22 LYS HE1  . 15655 1 
      264 . 1 1 22 22 LYS HE3  H  1   2.90 0.02 . 2 . . . . 22 LYS HE2  . 15655 1 
      265 . 1 1 22 22 LYS HG2  H  1   1.37 0.02 . 2 . . . . 22 LYS HG1  . 15655 1 
      266 . 1 1 22 22 LYS HG3  H  1   1.37 0.02 . 2 . . . . 22 LYS HG2  . 15655 1 
      267 . 1 1 22 22 LYS C    C 13 176.19 0.15 . 1 . . . . 22 LYS C    . 15655 1 
      268 . 1 1 22 22 LYS CA   C 13  59.45 0.15 . 1 . . . . 22 LYS CA   . 15655 1 
      269 . 1 1 22 22 LYS CB   C 13  32.94 0.15 . 1 . . . . 22 LYS CB   . 15655 1 
      270 . 1 1 22 22 LYS CD   C 13  29.70 0.15 . 1 . . . . 22 LYS CD   . 15655 1 
      271 . 1 1 22 22 LYS CE   C 13  42.17 0.15 . 1 . . . . 22 LYS CE   . 15655 1 
      272 . 1 1 22 22 LYS CG   C 13  25.88 0.15 . 1 . . . . 22 LYS CG   . 15655 1 
      273 . 1 1 22 22 LYS N    N 15 120.70 0.15 . 1 . . . . 22 LYS N    . 15655 1 
      274 . 1 1 23 23 ASP H    H  1   8.04 0.02 . 1 . . . . 23 ASP HN   . 15655 1 
      275 . 1 1 23 23 ASP HA   H  1   4.49 0.02 . 1 . . . . 23 ASP HA   . 15655 1 
      276 . 1 1 23 23 ASP HB2  H  1   3.01 0.02 . 2 . . . . 23 ASP HB1  . 15655 1 
      277 . 1 1 23 23 ASP HB3  H  1   2.56 0.02 . 2 . . . . 23 ASP HB2  . 15655 1 
      278 . 1 1 23 23 ASP C    C 13 177.11 0.15 . 1 . . . . 23 ASP C    . 15655 1 
      279 . 1 1 23 23 ASP CA   C 13  53.24 0.15 . 1 . . . . 23 ASP CA   . 15655 1 
      280 . 1 1 23 23 ASP CB   C 13  39.92 0.15 . 1 . . . . 23 ASP CB   . 15655 1 
      281 . 1 1 23 23 ASP N    N 15 115.61 0.15 . 1 . . . . 23 ASP N    . 15655 1 
      282 . 1 1 24 24 GLY H    H  1   8.15 0.02 . 1 . . . . 24 GLY HN   . 15655 1 
      283 . 1 1 24 24 GLY HA2  H  1   4.26 0.02 . 2 . . . . 24 GLY HA1  . 15655 1 
      284 . 1 1 24 24 GLY HA3  H  1   3.59 0.02 . 2 . . . . 24 GLY HA2  . 15655 1 
      285 . 1 1 24 24 GLY C    C 13 174.57 0.15 . 1 . . . . 24 GLY C    . 15655 1 
      286 . 1 1 24 24 GLY CA   C 13  45.24 0.15 . 1 . . . . 24 GLY CA   . 15655 1 
      287 . 1 1 24 24 GLY N    N 15 108.44 0.15 . 1 . . . . 24 GLY N    . 15655 1 
      288 . 1 1 25 25 LYS H    H  1   7.65 0.02 . 1 . . . . 25 LYS HN   . 15655 1 
      289 . 1 1 25 25 LYS HA   H  1   4.41 0.02 . 1 . . . . 25 LYS HA   . 15655 1 
      290 . 1 1 25 25 LYS HB2  H  1   1.97 0.02 . 2 . . . . 25 LYS HB1  . 15655 1 
      291 . 1 1 25 25 LYS HB3  H  1   1.87 0.02 . 2 . . . . 25 LYS HB2  . 15655 1 
      292 . 1 1 25 25 LYS HD2  H  1   1.60 0.02 . 2 . . . . 25 LYS HD1  . 15655 1 
      293 . 1 1 25 25 LYS HD3  H  1   1.60 0.02 . 2 . . . . 25 LYS HD2  . 15655 1 
      294 . 1 1 25 25 LYS HE2  H  1   2.87 0.02 . 2 . . . . 25 LYS HE1  . 15655 1 
      295 . 1 1 25 25 LYS HE3  H  1   2.87 0.02 . 2 . . . . 25 LYS HE2  . 15655 1 
      296 . 1 1 25 25 LYS HG2  H  1   1.41 0.02 . 2 . . . . 25 LYS HG1  . 15655 1 
      297 . 1 1 25 25 LYS HG3  H  1   1.30 0.02 . 2 . . . . 25 LYS HG2  . 15655 1 
      298 . 1 1 25 25 LYS C    C 13 174.40 0.15 . 1 . . . . 25 LYS C    . 15655 1 
      299 . 1 1 25 25 LYS CA   C 13  56.49 0.15 . 1 . . . . 25 LYS CA   . 15655 1 
      300 . 1 1 25 25 LYS CB   C 13  33.08 0.15 . 1 . . . . 25 LYS CB   . 15655 1 
      301 . 1 1 25 25 LYS CD   C 13  28.90 0.15 . 1 . . . . 25 LYS CD   . 15655 1 
      302 . 1 1 25 25 LYS CE   C 13  42.24 0.15 . 1 . . . . 25 LYS CE   . 15655 1 
      303 . 1 1 25 25 LYS CG   C 13  25.93 0.15 . 1 . . . . 25 LYS CG   . 15655 1 
      304 . 1 1 25 25 LYS N    N 15 119.54 0.15 . 1 . . . . 25 LYS N    . 15655 1 
      305 . 1 1 26 26 MET H    H  1   8.37 0.02 . 1 . . . . 26 MET HN   . 15655 1 
      306 . 1 1 26 26 MET HA   H  1   5.53 0.02 . 1 . . . . 26 MET HA   . 15655 1 
      307 . 1 1 26 26 MET HB2  H  1   1.95 0.02 . 2 . . . . 26 MET HB1  . 15655 1 
      308 . 1 1 26 26 MET HB3  H  1   1.91 0.02 . 2 . . . . 26 MET HB2  . 15655 1 
      309 . 1 1 26 26 MET HE1  H  1   1.80 0.02 . 1 . . . . 26 MET HE1  . 15655 1 
      310 . 1 1 26 26 MET HE2  H  1   1.80 0.02 . 1 . . . . 26 MET HE1  . 15655 1 
      311 . 1 1 26 26 MET HE3  H  1   1.80 0.02 . 1 . . . . 26 MET HE1  . 15655 1 
      312 . 1 1 26 26 MET HG2  H  1   2.47 0.02 . 2 . . . . 26 MET HG1  . 15655 1 
      313 . 1 1 26 26 MET HG3  H  1   2.42 0.02 . 2 . . . . 26 MET HG2  . 15655 1 
      314 . 1 1 26 26 MET C    C 13 176.06 0.15 . 1 . . . . 26 MET C    . 15655 1 
      315 . 1 1 26 26 MET CA   C 13  54.31 0.15 . 1 . . . . 26 MET CA   . 15655 1 
      316 . 1 1 26 26 MET CB   C 13  36.61 0.15 . 1 . . . . 26 MET CB   . 15655 1 
      317 . 1 1 26 26 MET CE   C 13  17.62 0.15 . 1 . . . . 26 MET CE   . 15655 1 
      318 . 1 1 26 26 MET CG   C 13  32.14 0.15 . 1 . . . . 26 MET CG   . 15655 1 
      319 . 1 1 26 26 MET N    N 15 116.53 0.15 . 1 . . . . 26 MET N    . 15655 1 
      320 . 1 1 27 27 GLY H    H  1   8.91 0.02 . 1 . . . . 27 GLY HN   . 15655 1 
      321 . 1 1 27 27 GLY HA2  H  1   4.55 0.02 . 2 . . . . 27 GLY HA1  . 15655 1 
      322 . 1 1 27 27 GLY HA3  H  1   4.01 0.02 . 2 . . . . 27 GLY HA2  . 15655 1 
      323 . 1 1 27 27 GLY C    C 13 170.52 0.15 . 1 . . . . 27 GLY C    . 15655 1 
      324 . 1 1 27 27 GLY CA   C 13  45.06 0.15 . 1 . . . . 27 GLY CA   . 15655 1 
      325 . 1 1 27 27 GLY N    N 15 108.67 0.15 . 1 . . . . 27 GLY N    . 15655 1 
      326 . 1 1 28 28 MET H    H  1   8.76 0.02 . 1 . . . . 28 MET HN   . 15655 1 
      327 . 1 1 28 28 MET HA   H  1   5.56 0.02 . 1 . . . . 28 MET HA   . 15655 1 
      328 . 1 1 28 28 MET HB2  H  1   1.94 0.02 . 2 . . . . 28 MET HB1  . 15655 1 
      329 . 1 1 28 28 MET HB3  H  1   1.75 0.02 . 2 . . . . 28 MET HB2  . 15655 1 
      330 . 1 1 28 28 MET HE1  H  1   1.92 0.02 . 1 . . . . 28 MET HE1  . 15655 1 
      331 . 1 1 28 28 MET HE2  H  1   1.92 0.02 . 1 . . . . 28 MET HE1  . 15655 1 
      332 . 1 1 28 28 MET HE3  H  1   1.92 0.02 . 1 . . . . 28 MET HE1  . 15655 1 
      333 . 1 1 28 28 MET HG2  H  1   2.37 0.02 . 2 . . . . 28 MET HG1  . 15655 1 
      334 . 1 1 28 28 MET HG3  H  1   2.34 0.02 . 2 . . . . 28 MET HG2  . 15655 1 
      335 . 1 1 28 28 MET C    C 13 174.82 0.15 . 1 . . . . 28 MET C    . 15655 1 
      336 . 1 1 28 28 MET CA   C 13  54.23 0.15 . 1 . . . . 28 MET CA   . 15655 1 
      337 . 1 1 28 28 MET CB   C 13  36.80 0.15 . 1 . . . . 28 MET CB   . 15655 1 
      338 . 1 1 28 28 MET CE   C 13  18.35 0.15 . 1 . . . . 28 MET CE   . 15655 1 
      339 . 1 1 28 28 MET CG   C 13  33.12 0.15 . 1 . . . . 28 MET CG   . 15655 1 
      340 . 1 1 28 28 MET N    N 15 121.39 0.15 . 1 . . . . 28 MET N    . 15655 1 
      341 . 1 1 29 29 GLU H    H  1   8.90 0.02 . 1 . . . . 29 GLU HN   . 15655 1 
      342 . 1 1 29 29 GLU HA   H  1   5.21 0.02 . 1 . . . . 29 GLU HA   . 15655 1 
      343 . 1 1 29 29 GLU HB2  H  1   1.85 0.02 . 2 . . . . 29 GLU HB1  . 15655 1 
      344 . 1 1 29 29 GLU HB3  H  1   1.80 0.02 . 2 . . . . 29 GLU HB2  . 15655 1 
      345 . 1 1 29 29 GLU HG2  H  1   2.16 0.02 . 2 . . . . 29 GLU HG1  . 15655 1 
      346 . 1 1 29 29 GLU HG3  H  1   2.16 0.02 . 2 . . . . 29 GLU HG2  . 15655 1 
      347 . 1 1 29 29 GLU C    C 13 175.41 0.15 . 1 . . . . 29 GLU C    . 15655 1 
      348 . 1 1 29 29 GLU CA   C 13  53.80 0.15 . 1 . . . . 29 GLU CA   . 15655 1 
      349 . 1 1 29 29 GLU CB   C 13  34.13 0.15 . 1 . . . . 29 GLU CB   . 15655 1 
      350 . 1 1 29 29 GLU CG   C 13  36.21 0.15 . 1 . . . . 29 GLU CG   . 15655 1 
      351 . 1 1 29 29 GLU N    N 15 123.94 0.15 . 1 . . . . 29 GLU N    . 15655 1 
      352 . 1 1 30 30 ASN H    H  1   8.71 0.02 . 1 . . . . 30 ASN HN   . 15655 1 
      353 . 1 1 30 30 ASN HA   H  1   4.81 0.02 . 1 . . . . 30 ASN HA   . 15655 1 
      354 . 1 1 30 30 ASN HB2  H  1   3.49 0.02 . 2 . . . . 30 ASN HB1  . 15655 1 
      355 . 1 1 30 30 ASN HB3  H  1   3.19 0.02 . 2 . . . . 30 ASN HB2  . 15655 1 
      356 . 1 1 30 30 ASN HD21 H  1   7.91 0.02 . 2 . . . . 30 ASN HD21 . 15655 1 
      357 . 1 1 30 30 ASN HD22 H  1   7.36 0.02 . 2 . . . . 30 ASN HD22 . 15655 1 
      358 . 1 1 30 30 ASN C    C 13 177.42 0.15 . 1 . . . . 30 ASN C    . 15655 1 
      359 . 1 1 30 30 ASN CA   C 13  51.29 0.15 . 1 . . . . 30 ASN CA   . 15655 1 
      360 . 1 1 30 30 ASN CB   C 13  38.80 0.15 . 1 . . . . 30 ASN CB   . 15655 1 
      361 . 1 1 30 30 ASN N    N 15 119.31 0.15 . 1 . . . . 30 ASN N    . 15655 1 
      362 . 1 1 30 30 ASN ND2  N 15 112.60 0.15 . 1 . . . . 30 ASN ND2  . 15655 1 
      363 . 1 1 31 31 LYS H    H  1   8.36 0.02 . 1 . . . . 31 LYS HN   . 15655 1 
      364 . 1 1 31 31 LYS HA   H  1   3.89 0.02 . 1 . . . . 31 LYS HA   . 15655 1 
      365 . 1 1 31 31 LYS HB2  H  1   1.65 0.02 . 2 . . . . 31 LYS HB1  . 15655 1 
      366 . 1 1 31 31 LYS HB3  H  1   1.24 0.02 . 2 . . . . 31 LYS HB2  . 15655 1 
      367 . 1 1 31 31 LYS HD2  H  1   1.36 0.02 . 2 . . . . 31 LYS HD1  . 15655 1 
      368 . 1 1 31 31 LYS HD3  H  1   1.37 0.02 . 2 . . . . 31 LYS HD2  . 15655 1 
      369 . 1 1 31 31 LYS HE2  H  1   2.67 0.02 . 2 . . . . 31 LYS HE1  . 15655 1 
      370 . 1 1 31 31 LYS HE3  H  1   2.67 0.02 . 2 . . . . 31 LYS HE2  . 15655 1 
      371 . 1 1 31 31 LYS HG2  H  1   0.75 0.02 . 2 . . . . 31 LYS HG1  . 15655 1 
      372 . 1 1 31 31 LYS HG3  H  1   0.05 0.02 . 2 . . . . 31 LYS HG2  . 15655 1 
      373 . 1 1 31 31 LYS C    C 13 175.81 0.15 . 1 . . . . 31 LYS C    . 15655 1 
      374 . 1 1 31 31 LYS CA   C 13  58.34 0.15 . 1 . . . . 31 LYS CA   . 15655 1 
      375 . 1 1 31 31 LYS CB   C 13  31.66 0.15 . 1 . . . . 31 LYS CB   . 15655 1 
      376 . 1 1 31 31 LYS CD   C 13  29.39 0.15 . 1 . . . . 31 LYS CD   . 15655 1 
      377 . 1 1 31 31 LYS CE   C 13  41.96 0.15 . 1 . . . . 31 LYS CE   . 15655 1 
      378 . 1 1 31 31 LYS CG   C 13  22.73 0.15 . 1 . . . . 31 LYS CG   . 15655 1 
      379 . 1 1 31 31 LYS N    N 15 117.00 0.15 . 1 . . . . 31 LYS N    . 15655 1 
      380 . 1 1 32 32 PHE H    H  1   7.36 0.02 . 1 . . . . 32 PHE HN   . 15655 1 
      381 . 1 1 32 32 PHE HA   H  1   4.73 0.02 . 1 . . . . 32 PHE HA   . 15655 1 
      382 . 1 1 32 32 PHE HB2  H  1   3.51 0.02 . 2 . . . . 32 PHE HB1  . 15655 1 
      383 . 1 1 32 32 PHE HB3  H  1   2.78 0.02 . 2 . . . . 32 PHE HB2  . 15655 1 
      384 . 1 1 32 32 PHE HD1  H  1   7.16 0.02 . 3 . . . . 32 PHE HD1  . 15655 1 
      385 . 1 1 32 32 PHE HD2  H  1   7.16 0.02 . 3 . . . . 32 PHE HD2  . 15655 1 
      386 . 1 1 32 32 PHE HE1  H  1   7.30 0.02 . 3 . . . . 32 PHE HE1  . 15655 1 
      387 . 1 1 32 32 PHE HE2  H  1   7.30 0.02 . 3 . . . . 32 PHE HE2  . 15655 1 
      388 . 1 1 32 32 PHE HZ   H  1   7.24 0.02 . 1 . . . . 32 PHE HZ   . 15655 1 
      389 . 1 1 32 32 PHE C    C 13 176.12 0.15 . 1 . . . . 32 PHE C    . 15655 1 
      390 . 1 1 32 32 PHE CA   C 13  56.73 0.15 . 1 . . . . 32 PHE CA   . 15655 1 
      391 . 1 1 32 32 PHE CB   C 13  39.05 0.15 . 1 . . . . 32 PHE CB   . 15655 1 
      392 . 1 1 32 32 PHE N    N 15 117.69 0.15 . 1 . . . . 32 PHE N    . 15655 1 
      393 . 1 1 33 33 GLY H    H  1   8.16 0.02 . 1 . . . . 33 GLY HN   . 15655 1 
      394 . 1 1 33 33 GLY HA2  H  1   4.18 0.02 . 2 . . . . 33 GLY HA1  . 15655 1 
      395 . 1 1 33 33 GLY HA3  H  1   3.92 0.02 . 2 . . . . 33 GLY HA2  . 15655 1 
      396 . 1 1 33 33 GLY C    C 13 173.99 0.15 . 1 . . . . 33 GLY C    . 15655 1 
      397 . 1 1 33 33 GLY CA   C 13  45.49 0.15 . 1 . . . . 33 GLY CA   . 15655 1 
      398 . 1 1 33 33 GLY N    N 15 108.21 0.15 . 1 . . . . 33 GLY N    . 15655 1 
      399 . 1 1 34 34 LYS H    H  1   7.73 0.02 . 1 . . . . 34 LYS HN   . 15655 1 
      400 . 1 1 34 34 LYS HA   H  1   4.48 0.02 . 1 . . . . 34 LYS HA   . 15655 1 
      401 . 1 1 34 34 LYS HB2  H  1   1.80 0.02 . 2 . . . . 34 LYS HB1  . 15655 1 
      402 . 1 1 34 34 LYS HB3  H  1   1.71 0.02 . 2 . . . . 34 LYS HB2  . 15655 1 
      403 . 1 1 34 34 LYS HD2  H  1   1.62 0.02 . 2 . . . . 34 LYS HD1  . 15655 1 
      404 . 1 1 34 34 LYS HD3  H  1   1.62 0.02 . 2 . . . . 34 LYS HD2  . 15655 1 
      405 . 1 1 34 34 LYS HE2  H  1   2.95 0.02 . 2 . . . . 34 LYS HE1  . 15655 1 
      406 . 1 1 34 34 LYS HE3  H  1   2.95 0.02 . 2 . . . . 34 LYS HE2  . 15655 1 
      407 . 1 1 34 34 LYS HG2  H  1   1.49 0.02 . 2 . . . . 34 LYS HG1  . 15655 1 
      408 . 1 1 34 34 LYS HG3  H  1   1.38 0.02 . 2 . . . . 34 LYS HG2  . 15655 1 
      409 . 1 1 34 34 LYS C    C 13 176.42 0.15 . 1 . . . . 34 LYS C    . 15655 1 
      410 . 1 1 34 34 LYS CA   C 13  54.44 0.15 . 1 . . . . 34 LYS CA   . 15655 1 
      411 . 1 1 34 34 LYS CB   C 13  32.91 0.15 . 1 . . . . 34 LYS CB   . 15655 1 
      412 . 1 1 34 34 LYS CD   C 13  28.57 0.15 . 1 . . . . 34 LYS CD   . 15655 1 
      413 . 1 1 34 34 LYS CE   C 13  42.33 0.15 . 1 . . . . 34 LYS CE   . 15655 1 
      414 . 1 1 34 34 LYS CG   C 13  24.67 0.15 . 1 . . . . 34 LYS CG   . 15655 1 
      415 . 1 1 34 34 LYS N    N 15 120.47 0.15 . 1 . . . . 34 LYS N    . 15655 1 
      416 . 1 1 35 35 SER H    H  1   8.61 0.02 . 1 . . . . 35 SER HN   . 15655 1 
      417 . 1 1 35 35 SER HA   H  1   4.78 0.02 . 1 . . . . 35 SER HA   . 15655 1 
      418 . 1 1 35 35 SER HB2  H  1   3.89 0.02 . 2 . . . . 35 SER HB1  . 15655 1 
      419 . 1 1 35 35 SER HB3  H  1   3.89 0.02 . 2 . . . . 35 SER HB2  . 15655 1 
      420 . 1 1 35 35 SER C    C 13 173.85 0.15 . 1 . . . . 35 SER C    . 15655 1 
      421 . 1 1 35 35 SER CA   C 13  59.41 0.15 . 1 . . . . 35 SER CA   . 15655 1 
      422 . 1 1 35 35 SER CB   C 13  63.95 0.15 . 1 . . . . 35 SER CB   . 15655 1 
      423 . 1 1 35 35 SER N    N 15 119.54 0.15 . 1 . . . . 35 SER N    . 15655 1 
      424 . 1 1 36 36 MET H    H  1   8.34 0.02 . 1 . . . . 36 MET HN   . 15655 1 
      425 . 1 1 36 36 MET HA   H  1   4.71 0.02 . 1 . . . . 36 MET HA   . 15655 1 
      426 . 1 1 36 36 MET HB2  H  1   1.83 0.02 . 2 . . . . 36 MET HB1  . 15655 1 
      427 . 1 1 36 36 MET HB3  H  1   2.02 0.02 . 2 . . . . 36 MET HB2  . 15655 1 
      428 . 1 1 36 36 MET HE1  H  1   2.05 0.02 . 1 . . . . 36 MET HE1  . 15655 1 
      429 . 1 1 36 36 MET HE2  H  1   2.05 0.02 . 1 . . . . 36 MET HE1  . 15655 1 
      430 . 1 1 36 36 MET HE3  H  1   2.05 0.02 . 1 . . . . 36 MET HE1  . 15655 1 
      431 . 1 1 36 36 MET HG2  H  1   2.29 0.02 . 2 . . . . 36 MET HG1  . 15655 1 
      432 . 1 1 36 36 MET HG3  H  1   2.29 0.02 . 2 . . . . 36 MET HG2  . 15655 1 
      433 . 1 1 36 36 MET C    C 13 174.27 0.15 . 1 . . . . 36 MET C    . 15655 1 
      434 . 1 1 36 36 MET CA   C 13  54.12 0.15 . 1 . . . . 36 MET CA   . 15655 1 
      435 . 1 1 36 36 MET CB   C 13  36.66 0.15 . 1 . . . . 36 MET CB   . 15655 1 
      436 . 1 1 36 36 MET CE   C 13  16.90 0.15 . 1 . . . . 36 MET CE   . 15655 1 
      437 . 1 1 36 36 MET CG   C 13  30.72 0.15 . 1 . . . . 36 MET CG   . 15655 1 
      438 . 1 1 36 36 MET N    N 15 121.16 0.15 . 1 . . . . 36 MET N    . 15655 1 
      439 . 1 1 37 37 ASN H    H  1   8.55 0.02 . 1 . . . . 37 ASN HN   . 15655 1 
      440 . 1 1 37 37 ASN HA   H  1   4.66 0.02 . 1 . . . . 37 ASN HA   . 15655 1 
      441 . 1 1 37 37 ASN HB2  H  1   2.63 0.02 . 2 . . . . 37 ASN HB1  . 15655 1 
      442 . 1 1 37 37 ASN HB3  H  1   2.56 0.02 . 2 . . . . 37 ASN HB2  . 15655 1 
      443 . 1 1 37 37 ASN HD21 H  1   7.56 0.02 . 2 . . . . 37 ASN HD21 . 15655 1 
      444 . 1 1 37 37 ASN HD22 H  1   6.94 0.02 . 2 . . . . 37 ASN HD22 . 15655 1 
      445 . 1 1 37 37 ASN C    C 13 174.64 0.15 . 1 . . . . 37 ASN C    . 15655 1 
      446 . 1 1 37 37 ASN CA   C 13  52.92 0.15 . 1 . . . . 37 ASN CA   . 15655 1 
      447 . 1 1 37 37 ASN CB   C 13  38.67 0.15 . 1 . . . . 37 ASN CB   . 15655 1 
      448 . 1 1 37 37 ASN N    N 15 119.31 0.15 . 1 . . . . 37 ASN N    . 15655 1 
      449 . 1 1 37 37 ASN ND2  N 15 113.19 0.15 . 1 . . . . 37 ASN ND2  . 15655 1 
      450 . 1 1 38 38 MET H    H  1   8.72 0.02 . 1 . . . . 38 MET HN   . 15655 1 
      451 . 1 1 38 38 MET HA   H  1   4.63 0.02 . 1 . . . . 38 MET HA   . 15655 1 
      452 . 1 1 38 38 MET HB2  H  1   1.92 0.02 . 2 . . . . 38 MET HB1  . 15655 1 
      453 . 1 1 38 38 MET HB3  H  1   1.70 0.02 . 2 . . . . 38 MET HB2  . 15655 1 
      454 . 1 1 38 38 MET HE1  H  1   1.87 0.02 . 1 . . . . 38 MET HE1  . 15655 1 
      455 . 1 1 38 38 MET HE2  H  1   1.87 0.02 . 1 . . . . 38 MET HE1  . 15655 1 
      456 . 1 1 38 38 MET HE3  H  1   1.87 0.02 . 1 . . . . 38 MET HE1  . 15655 1 
      457 . 1 1 38 38 MET HG2  H  1   2.50 0.02 . 2 . . . . 38 MET HG1  . 15655 1 
      458 . 1 1 38 38 MET HG3  H  1   2.40 0.02 . 2 . . . . 38 MET HG2  . 15655 1 
      459 . 1 1 38 38 MET CA   C 13  53.47 0.15 . 1 . . . . 38 MET CA   . 15655 1 
      460 . 1 1 38 38 MET CB   C 13  33.35 0.15 . 1 . . . . 38 MET CB   . 15655 1 
      461 . 1 1 38 38 MET CE   C 13  17.56 0.15 . 1 . . . . 38 MET CE   . 15655 1 
      462 . 1 1 38 38 MET CG   C 13  32.26 0.15 . 1 . . . . 38 MET CG   . 15655 1 
      463 . 1 1 38 38 MET N    N 15 124.86 0.15 . 1 . . . . 38 MET N    . 15655 1 
      464 . 1 1 39 39 PRO HA   H  1   4.41 0.02 . 1 . . . . 39 PRO HA   . 15655 1 
      465 . 1 1 39 39 PRO HB2  H  1   2.12 0.02 . 2 . . . . 39 PRO HB1  . 15655 1 
      466 . 1 1 39 39 PRO HB3  H  1   1.68 0.02 . 2 . . . . 39 PRO HB2  . 15655 1 
      467 . 1 1 39 39 PRO HD2  H  1   3.99 0.02 . 2 . . . . 39 PRO HD1  . 15655 1 
      468 . 1 1 39 39 PRO HD3  H  1   3.64 0.02 . 2 . . . . 39 PRO HD2  . 15655 1 
      469 . 1 1 39 39 PRO HG2  H  1   2.00 0.02 . 2 . . . . 39 PRO HG1  . 15655 1 
      470 . 1 1 39 39 PRO HG3  H  1   1.93 0.02 . 2 . . . . 39 PRO HG2  . 15655 1 
      471 . 1 1 39 39 PRO C    C 13 175.88 0.15 . 1 . . . . 39 PRO C    . 15655 1 
      472 . 1 1 39 39 PRO CA   C 13  62.13 0.15 . 1 . . . . 39 PRO CA   . 15655 1 
      473 . 1 1 39 39 PRO CB   C 13  32.05 0.15 . 1 . . . . 39 PRO CB   . 15655 1 
      474 . 1 1 39 39 PRO CD   C 13  51.18 0.15 . 1 . . . . 39 PRO CD   . 15655 1 
      475 . 1 1 39 39 PRO CG   C 13  27.36 0.15 . 1 . . . . 39 PRO CG   . 15655 1 
      476 . 1 1 40 40 GLU H    H  1   8.52 0.02 . 1 . . . . 40 GLU HN   . 15655 1 
      477 . 1 1 40 40 GLU HA   H  1   4.36 0.02 . 1 . . . . 40 GLU HA   . 15655 1 
      478 . 1 1 40 40 GLU HB2  H  1   1.97 0.02 . 2 . . . . 40 GLU HB1  . 15655 1 
      479 . 1 1 40 40 GLU HB3  H  1   1.84 0.02 . 2 . . . . 40 GLU HB2  . 15655 1 
      480 . 1 1 40 40 GLU HG2  H  1   2.48 0.02 . 2 . . . . 40 GLU HG1  . 15655 1 
      481 . 1 1 40 40 GLU HG3  H  1   2.20 0.02 . 2 . . . . 40 GLU HG2  . 15655 1 
      482 . 1 1 40 40 GLU C    C 13 177.66 0.15 . 1 . . . . 40 GLU C    . 15655 1 
      483 . 1 1 40 40 GLU CA   C 13  55.86 0.15 . 1 . . . . 40 GLU CA   . 15655 1 
      484 . 1 1 40 40 GLU CB   C 13  31.17 0.15 . 1 . . . . 40 GLU CB   . 15655 1 
      485 . 1 1 40 40 GLU CG   C 13  37.01 0.15 . 1 . . . . 40 GLU CG   . 15655 1 
      486 . 1 1 40 40 GLU N    N 15 124.86 0.15 . 1 . . . . 40 GLU N    . 15655 1 
      487 . 1 1 41 41 GLY H    H  1   9.28 0.02 . 1 . . . . 41 GLY HN   . 15655 1 
      488 . 1 1 41 41 GLY HA2  H  1   3.95 0.02 . 2 . . . . 41 GLY HA1  . 15655 1 
      489 . 1 1 41 41 GLY HA3  H  1   3.16 0.02 . 2 . . . . 41 GLY HA2  . 15655 1 
      490 . 1 1 41 41 GLY C    C 13 172.08 0.15 . 1 . . . . 41 GLY C    . 15655 1 
      491 . 1 1 41 41 GLY CA   C 13  46.43 0.15 . 1 . . . . 41 GLY CA   . 15655 1 
      492 . 1 1 41 41 GLY N    N 15 112.37 0.15 . 1 . . . . 41 GLY N    . 15655 1 
      493 . 1 1 42 42 LYS H    H  1   7.94 0.02 . 1 . . . . 42 LYS HN   . 15655 1 
      494 . 1 1 42 42 LYS HA   H  1   4.44 0.02 . 1 . . . . 42 LYS HA   . 15655 1 
      495 . 1 1 42 42 LYS HB2  H  1   1.45 0.02 . 2 . . . . 42 LYS HB1  . 15655 1 
      496 . 1 1 42 42 LYS HB3  H  1   1.48 0.02 . 2 . . . . 42 LYS HB2  . 15655 1 
      497 . 1 1 42 42 LYS HD2  H  1   1.55 0.02 . 2 . . . . 42 LYS HD1  . 15655 1 
      498 . 1 1 42 42 LYS HD3  H  1   1.55 0.02 . 2 . . . . 42 LYS HD2  . 15655 1 
      499 . 1 1 42 42 LYS HE2  H  1   2.91 0.02 . 2 . . . . 42 LYS HE1  . 15655 1 
      500 . 1 1 42 42 LYS HE3  H  1   2.91 0.02 . 2 . . . . 42 LYS HE2  . 15655 1 
      501 . 1 1 42 42 LYS HG2  H  1   1.27 0.02 . 2 . . . . 42 LYS HG1  . 15655 1 
      502 . 1 1 42 42 LYS HG3  H  1   1.14 0.02 . 2 . . . . 42 LYS HG2  . 15655 1 
      503 . 1 1 42 42 LYS C    C 13 174.93 0.15 . 1 . . . . 42 LYS C    . 15655 1 
      504 . 1 1 42 42 LYS CA   C 13  54.12 0.15 . 1 . . . . 42 LYS CA   . 15655 1 
      505 . 1 1 42 42 LYS CB   C 13  35.51 0.15 . 1 . . . . 42 LYS CB   . 15655 1 
      506 . 1 1 42 42 LYS CD   C 13  29.23 0.15 . 1 . . . . 42 LYS CD   . 15655 1 
      507 . 1 1 42 42 LYS CE   C 13  42.24 0.15 . 1 . . . . 42 LYS CE   . 15655 1 
      508 . 1 1 42 42 LYS CG   C 13  24.72 0.15 . 1 . . . . 42 LYS CG   . 15655 1 
      509 . 1 1 42 42 LYS N    N 15 120.24 0.15 . 1 . . . . 42 LYS N    . 15655 1 
      510 . 1 1 43 43 VAL H    H  1   8.62 0.02 . 1 . . . . 43 VAL HN   . 15655 1 
      511 . 1 1 43 43 VAL HA   H  1   3.90 0.02 . 1 . . . . 43 VAL HA   . 15655 1 
      512 . 1 1 43 43 VAL HB   H  1   1.83 0.02 . 1 . . . . 43 VAL HB   . 15655 1 
      513 . 1 1 43 43 VAL HG11 H  1   0.71 0.02 . 4 . . . . 43 VAL HG11 . 15655 1 
      514 . 1 1 43 43 VAL HG12 H  1   0.71 0.02 . 4 . . . . 43 VAL HG11 . 15655 1 
      515 . 1 1 43 43 VAL HG13 H  1   0.71 0.02 . 4 . . . . 43 VAL HG11 . 15655 1 
      516 . 1 1 43 43 VAL HG21 H  1   0.93 0.02 . 4 . . . . 43 VAL HG21 . 15655 1 
      517 . 1 1 43 43 VAL HG22 H  1   0.93 0.02 . 4 . . . . 43 VAL HG21 . 15655 1 
      518 . 1 1 43 43 VAL HG23 H  1   0.93 0.02 . 4 . . . . 43 VAL HG21 . 15655 1 
      519 . 1 1 43 43 VAL C    C 13 176.06 0.15 . 1 . . . . 43 VAL C    . 15655 1 
      520 . 1 1 43 43 VAL CA   C 13  63.70 0.15 . 1 . . . . 43 VAL CA   . 15655 1 
      521 . 1 1 43 43 VAL CB   C 13  31.72 0.15 . 1 . . . . 43 VAL CB   . 15655 1 
      522 . 1 1 43 43 VAL CG1  C 13  22.84 0.15 . 2 . . . . 43 VAL CG1  . 15655 1 
      523 . 1 1 43 43 VAL CG2  C 13  22.67 0.15 . 2 . . . . 43 VAL CG2  . 15655 1 
      524 . 1 1 43 43 VAL N    N 15 127.41 0.15 . 1 . . . . 43 VAL N    . 15655 1 
      525 . 1 1 44 44 MET H    H  1   9.30 0.02 . 1 . . . . 44 MET HN   . 15655 1 
      526 . 1 1 44 44 MET HA   H  1   4.67 0.02 . 1 . . . . 44 MET HA   . 15655 1 
      527 . 1 1 44 44 MET HB2  H  1   1.83 0.02 . 2 . . . . 44 MET HB1  . 15655 1 
      528 . 1 1 44 44 MET HB3  H  1   1.64 0.02 . 2 . . . . 44 MET HB2  . 15655 1 
      529 . 1 1 44 44 MET HE1  H  1   1.88 0.02 . 1 . . . . 44 MET HE1  . 15655 1 
      530 . 1 1 44 44 MET HE2  H  1   1.88 0.02 . 1 . . . . 44 MET HE1  . 15655 1 
      531 . 1 1 44 44 MET HE3  H  1   1.88 0.02 . 1 . . . . 44 MET HE1  . 15655 1 
      532 . 1 1 44 44 MET HG2  H  1   2.37 0.02 . 2 . . . . 44 MET HG1  . 15655 1 
      533 . 1 1 44 44 MET HG3  H  1   2.37 0.02 . 2 . . . . 44 MET HG2  . 15655 1 
      534 . 1 1 44 44 MET C    C 13 174.41 0.15 . 1 . . . . 44 MET C    . 15655 1 
      535 . 1 1 44 44 MET CA   C 13  54.24 0.15 . 1 . . . . 44 MET CA   . 15655 1 
      536 . 1 1 44 44 MET CB   C 13  36.06 0.15 . 1 . . . . 44 MET CB   . 15655 1 
      537 . 1 1 44 44 MET CE   C 13  18.41 0.15 . 1 . . . . 44 MET CE   . 15655 1 
      538 . 1 1 44 44 MET CG   C 13  32.03 0.15 . 1 . . . . 44 MET CG   . 15655 1 
      539 . 1 1 44 44 MET N    N 15 127.87 0.15 . 1 . . . . 44 MET N    . 15655 1 
      540 . 1 1 45 45 GLU H    H  1   8.68 0.02 . 1 . . . . 45 GLU HN   . 15655 1 
      541 . 1 1 45 45 GLU HA   H  1   4.86 0.02 . 1 . . . . 45 GLU HA   . 15655 1 
      542 . 1 1 45 45 GLU HB2  H  1   2.01 0.02 . 2 . . . . 45 GLU HB1  . 15655 1 
      543 . 1 1 45 45 GLU HB3  H  1   1.87 0.02 . 2 . . . . 45 GLU HB2  . 15655 1 
      544 . 1 1 45 45 GLU HG2  H  1   2.30 0.02 . 2 . . . . 45 GLU HG1  . 15655 1 
      545 . 1 1 45 45 GLU HG3  H  1   2.18 0.02 . 2 . . . . 45 GLU HG2  . 15655 1 
      546 . 1 1 45 45 GLU C    C 13 177.24 0.15 . 1 . . . . 45 GLU C    . 15655 1 
      547 . 1 1 45 45 GLU CA   C 13  55.97 0.15 . 1 . . . . 45 GLU CA   . 15655 1 
      548 . 1 1 45 45 GLU CB   C 13  31.17 0.15 . 1 . . . . 45 GLU CB   . 15655 1 
      549 . 1 1 45 45 GLU CG   C 13  36.69 0.15 . 1 . . . . 45 GLU CG   . 15655 1 
      550 . 1 1 45 45 GLU N    N 15 122.09 0.15 . 1 . . . . 45 GLU N    . 15655 1 
      551 . 1 1 46 46 THR H    H  1   8.96 0.02 . 1 . . . . 46 THR HN   . 15655 1 
      552 . 1 1 46 46 THR HA   H  1   4.90 0.02 . 1 . . . . 46 THR HA   . 15655 1 
      553 . 1 1 46 46 THR HB   H  1   4.79 0.02 . 1 . . . . 46 THR HB   . 15655 1 
      554 . 1 1 46 46 THR HG21 H  1   1.08 0.02 . 1 . . . . 46 THR HG21 . 15655 1 
      555 . 1 1 46 46 THR HG22 H  1   1.08 0.02 . 1 . . . . 46 THR HG21 . 15655 1 
      556 . 1 1 46 46 THR HG23 H  1   1.08 0.02 . 1 . . . . 46 THR HG21 . 15655 1 
      557 . 1 1 46 46 THR C    C 13 176.59 0.15 . 1 . . . . 46 THR C    . 15655 1 
      558 . 1 1 46 46 THR CA   C 13  61.08 0.15 . 1 . . . . 46 THR CA   . 15655 1 
      559 . 1 1 46 46 THR CB   C 13  70.57 0.15 . 1 . . . . 46 THR CB   . 15655 1 
      560 . 1 1 46 46 THR CG2  C 13  21.98 0.15 . 1 . . . . 46 THR CG2  . 15655 1 
      561 . 1 1 46 46 THR N    N 15 115.61 0.15 . 1 . . . . 46 THR N    . 15655 1 
      562 . 1 1 47 47 ARG H    H  1   8.92 0.02 . 1 . . . . 47 ARG HN   . 15655 1 
      563 . 1 1 47 47 ARG HA   H  1   4.05 0.02 . 1 . . . . 47 ARG HA   . 15655 1 
      564 . 1 1 47 47 ARG HB2  H  1   1.62 0.02 . 2 . . . . 47 ARG HB1  . 15655 1 
      565 . 1 1 47 47 ARG HB3  H  1   1.77 0.02 . 2 . . . . 47 ARG HB2  . 15655 1 
      566 . 1 1 47 47 ARG HD2  H  1   3.13 0.02 . 2 . . . . 47 ARG HD1  . 15655 1 
      567 . 1 1 47 47 ARG HD3  H  1   3.13 0.02 . 2 . . . . 47 ARG HD2  . 15655 1 
      568 . 1 1 47 47 ARG HG2  H  1   1.54 0.02 . 2 . . . . 47 ARG HG1  . 15655 1 
      569 . 1 1 47 47 ARG HG3  H  1   1.54 0.02 . 2 . . . . 47 ARG HG2  . 15655 1 
      570 . 1 1 47 47 ARG C    C 13 176.52 0.15 . 1 . . . . 47 ARG C    . 15655 1 
      571 . 1 1 47 47 ARG CA   C 13  58.62 0.15 . 1 . . . . 47 ARG CA   . 15655 1 
      572 . 1 1 47 47 ARG CB   C 13  30.09 0.15 . 1 . . . . 47 ARG CB   . 15655 1 
      573 . 1 1 47 47 ARG CD   C 13  43.26 0.15 . 1 . . . . 47 ARG CD   . 15655 1 
      574 . 1 1 47 47 ARG CG   C 13  27.21 0.15 . 1 . . . . 47 ARG CG   . 15655 1 
      575 . 1 1 47 47 ARG N    N 15 121.39 0.15 . 1 . . . . 47 ARG N    . 15655 1 
      576 . 1 1 48 48 ASP H    H  1   8.24 0.02 . 1 . . . . 48 ASP HN   . 15655 1 
      577 . 1 1 48 48 ASP HA   H  1   4.60 0.02 . 1 . . . . 48 ASP HA   . 15655 1 
      578 . 1 1 48 48 ASP HB2  H  1   2.95 0.02 . 2 . . . . 48 ASP HB1  . 15655 1 
      579 . 1 1 48 48 ASP HB3  H  1   2.57 0.02 . 2 . . . . 48 ASP HB2  . 15655 1 
      580 . 1 1 48 48 ASP C    C 13 176.47 0.15 . 1 . . . . 48 ASP C    . 15655 1 
      581 . 1 1 48 48 ASP CA   C 13  53.15 0.15 . 1 . . . . 48 ASP CA   . 15655 1 
      582 . 1 1 48 48 ASP CB   C 13  39.90 0.15 . 1 . . . . 48 ASP CB   . 15655 1 
      583 . 1 1 48 48 ASP N    N 15 114.22 0.15 . 1 . . . . 48 ASP N    . 15655 1 
      584 . 1 1 49 49 GLY H    H  1   7.61 0.02 . 1 . . . . 49 GLY HN   . 15655 1 
      585 . 1 1 49 49 GLY HA2  H  1   4.16 0.02 . 2 . . . . 49 GLY HA1  . 15655 1 
      586 . 1 1 49 49 GLY HA3  H  1   3.82 0.02 . 2 . . . . 49 GLY HA2  . 15655 1 
      587 . 1 1 49 49 GLY C    C 13 174.76 0.15 . 1 . . . . 49 GLY C    . 15655 1 
      588 . 1 1 49 49 GLY CA   C 13  46.22 0.15 . 1 . . . . 49 GLY CA   . 15655 1 
      589 . 1 1 49 49 GLY N    N 15 106.59 0.15 . 1 . . . . 49 GLY N    . 15655 1 
      590 . 1 1 50 50 THR H    H  1   7.69 0.02 . 1 . . . . 50 THR HN   . 15655 1 
      591 . 1 1 50 50 THR HA   H  1   4.68 0.02 . 1 . . . . 50 THR HA   . 15655 1 
      592 . 1 1 50 50 THR HB   H  1   4.07 0.02 . 1 . . . . 50 THR HB   . 15655 1 
      593 . 1 1 50 50 THR HG1  H  1   5.86 0.02 . 1 . . . . 50 THR HG1  . 15655 1 
      594 . 1 1 50 50 THR HG21 H  1   1.16 0.02 . 1 . . . . 50 THR HG21 . 15655 1 
      595 . 1 1 50 50 THR HG22 H  1   1.16 0.02 . 1 . . . . 50 THR HG21 . 15655 1 
      596 . 1 1 50 50 THR HG23 H  1   1.16 0.02 . 1 . . . . 50 THR HG21 . 15655 1 
      597 . 1 1 50 50 THR C    C 13 173.47 0.15 . 1 . . . . 50 THR C    . 15655 1 
      598 . 1 1 50 50 THR CA   C 13  59.99 0.15 . 1 . . . . 50 THR CA   . 15655 1 
      599 . 1 1 50 50 THR CB   C 13  69.68 0.15 . 1 . . . . 50 THR CB   . 15655 1 
      600 . 1 1 50 50 THR CG2  C 13  20.73 0.15 . 1 . . . . 50 THR CG2  . 15655 1 
      601 . 1 1 50 50 THR N    N 15 116.30 0.15 . 1 . . . . 50 THR N    . 15655 1 
      602 . 1 1 51 51 LYS H    H  1   8.46 0.02 . 1 . . . . 51 LYS HN   . 15655 1 
      603 . 1 1 51 51 LYS HA   H  1   5.43 0.02 . 1 . . . . 51 LYS HA   . 15655 1 
      604 . 1 1 51 51 LYS HB2  H  1   1.81 0.02 . 2 . . . . 51 LYS HB1  . 15655 1 
      605 . 1 1 51 51 LYS HB3  H  1   1.66 0.02 . 2 . . . . 51 LYS HB2  . 15655 1 
      606 . 1 1 51 51 LYS HE2  H  1   2.84 0.02 . 2 . . . . 51 LYS HE1  . 15655 1 
      607 . 1 1 51 51 LYS HE3  H  1   2.84 0.02 . 2 . . . . 51 LYS HE2  . 15655 1 
      608 . 1 1 51 51 LYS HG2  H  1   1.41 0.02 . 2 . . . . 51 LYS HG1  . 15655 1 
      609 . 1 1 51 51 LYS HG3  H  1   1.28 0.02 . 2 . . . . 51 LYS HG2  . 15655 1 
      610 . 1 1 51 51 LYS C    C 13 174.93 0.15 . 1 . . . . 51 LYS C    . 15655 1 
      611 . 1 1 51 51 LYS CA   C 13  55.24 0.15 . 1 . . . . 51 LYS CA   . 15655 1 
      612 . 1 1 51 51 LYS CB   C 13  37.68 0.15 . 1 . . . . 51 LYS CB   . 15655 1 
      613 . 1 1 51 51 LYS CD   C 13  30.07 0.15 . 1 . . . . 51 LYS CD   . 15655 1 
      614 . 1 1 51 51 LYS CE   C 13  42.00 0.15 . 1 . . . . 51 LYS CE   . 15655 1 
      615 . 1 1 51 51 LYS CG   C 13  25.92 0.15 . 1 . . . . 51 LYS CG   . 15655 1 
      616 . 1 1 51 51 LYS N    N 15 121.62 0.15 . 1 . . . . 51 LYS N    . 15655 1 
      617 . 1 1 52 52 ILE H    H  1   8.92 0.02 . 1 . . . . 52 ILE HN   . 15655 1 
      618 . 1 1 52 52 ILE HA   H  1   5.69 0.02 . 1 . . . . 52 ILE HA   . 15655 1 
      619 . 1 1 52 52 ILE HB   H  1   1.56 0.02 . 1 . . . . 52 ILE HB   . 15655 1 
      620 . 1 1 52 52 ILE HD11 H  1   0.15 0.02 . 1 . . . . 52 ILE HD11 . 15655 1 
      621 . 1 1 52 52 ILE HD12 H  1   0.15 0.02 . 1 . . . . 52 ILE HD11 . 15655 1 
      622 . 1 1 52 52 ILE HD13 H  1   0.15 0.02 . 1 . . . . 52 ILE HD11 . 15655 1 
      623 . 1 1 52 52 ILE HG12 H  1   1.10 0.02 . 9 . . . . 52 ILE HG11 . 15655 1 
      624 . 1 1 52 52 ILE HG13 H  1   0.66 0.02 . 9 . . . . 52 ILE HG12 . 15655 1 
      625 . 1 1 52 52 ILE HG21 H  1   0.47 0.02 . 4 . . . . 52 ILE HG21 . 15655 1 
      626 . 1 1 52 52 ILE HG22 H  1   0.47 0.02 . 4 . . . . 52 ILE HG22 . 15655 1 
      627 . 1 1 52 52 ILE HG23 H  1   0.47 0.02 . 4 . . . . 52 ILE HG23 . 15655 1 
      628 . 1 1 52 52 ILE C    C 13 173.41 0.15 . 1 . . . . 52 ILE C    . 15655 1 
      629 . 1 1 52 52 ILE CA   C 13  58.80 0.15 . 1 . . . . 52 ILE CA   . 15655 1 
      630 . 1 1 52 52 ILE CB   C 13  43.33 0.15 . 1 . . . . 52 ILE CB   . 15655 1 
      631 . 1 1 52 52 ILE CD1  C 13  13.22 0.15 . 1 . . . . 52 ILE CD1  . 15655 1 
      632 . 1 1 52 52 ILE CG1  C 13  25.30 0.15 . 2 . . . . 52 ILE CG1  . 15655 1 
      633 . 1 1 52 52 ILE CG2  C 13  17.16 0.15 . 2 . . . . 52 ILE CG2  . 15655 1 
      634 . 1 1 52 52 ILE N    N 15 114.45 0.15 . 1 . . . . 52 ILE N    . 15655 1 
      635 . 1 1 53 53 ILE H    H  1   8.60 0.02 . 1 . . . . 53 ILE HN   . 15655 1 
      636 . 1 1 53 53 ILE HA   H  1   4.11 0.02 . 1 . . . . 53 ILE HA   . 15655 1 
      637 . 1 1 53 53 ILE HB   H  1   0.80 0.02 . 1 . . . . 53 ILE HB   . 15655 1 
      638 . 1 1 53 53 ILE HD11 H  1  -0.10 0.02 . 1 . . . . 53 ILE HD11 . 15655 1 
      639 . 1 1 53 53 ILE HD12 H  1  -0.10 0.02 . 1 . . . . 53 ILE HD11 . 15655 1 
      640 . 1 1 53 53 ILE HD13 H  1  -0.10 0.02 . 1 . . . . 53 ILE HD11 . 15655 1 
      641 . 1 1 53 53 ILE HG12 H  1   0.90 0.02 . 9 . . . . 53 ILE HG11 . 15655 1 
      642 . 1 1 53 53 ILE HG13 H  1   0.35 0.02 . 9 . . . . 53 ILE HG12 . 15655 1 
      643 . 1 1 53 53 ILE HG21 H  1  -0.12 0.02 . 4 . . . . 53 ILE HG21 . 15655 1 
      644 . 1 1 53 53 ILE HG22 H  1  -0.12 0.02 . 4 . . . . 53 ILE HG21 . 15655 1 
      645 . 1 1 53 53 ILE HG23 H  1  -0.12 0.02 . 4 . . . . 53 ILE HG21 . 15655 1 
      646 . 1 1 53 53 ILE C    C 13 171.39 0.15 . 1 . . . . 53 ILE C    . 15655 1 
      647 . 1 1 53 53 ILE CA   C 13  60.19 0.15 . 1 . . . . 53 ILE CA   . 15655 1 
      648 . 1 1 53 53 ILE CB   C 13  42.09 0.15 . 1 . . . . 53 ILE CB   . 15655 1 
      649 . 1 1 53 53 ILE CD1  C 13  13.46 0.15 . 1 . . . . 53 ILE CD1  . 15655 1 
      650 . 1 1 53 53 ILE CG1  C 13  27.82 0.15 . 2 . . . . 53 ILE CG1  . 15655 1 
      651 . 1 1 53 53 ILE CG2  C 13  15.85 0.15 . 2 . . . . 53 ILE CG2  . 15655 1 
      652 . 1 1 53 53 ILE N    N 15 117.23 0.15 . 1 . . . . 53 ILE N    . 15655 1 
      653 . 1 1 54 54 MET H    H  1   8.99 0.02 . 1 . . . . 54 MET HN   . 15655 1 
      654 . 1 1 54 54 MET HA   H  1   5.36 0.02 . 1 . . . . 54 MET HA   . 15655 1 
      655 . 1 1 54 54 MET HB2  H  1   2.08 0.02 . 2 . . . . 54 MET HB1  . 15655 1 
      656 . 1 1 54 54 MET HB3  H  1   1.62 0.02 . 2 . . . . 54 MET HB2  . 15655 1 
      657 . 1 1 54 54 MET HE1  H  1   1.93 0.02 . 1 . . . . 54 MET HE1  . 15655 1 
      658 . 1 1 54 54 MET HE2  H  1   1.93 0.02 . 1 . . . . 54 MET HE1  . 15655 1 
      659 . 1 1 54 54 MET HE3  H  1   1.93 0.02 . 1 . . . . 54 MET HE1  . 15655 1 
      660 . 1 1 54 54 MET HG2  H  1   2.46 0.02 . 2 . . . . 54 MET HG1  . 15655 1 
      661 . 1 1 54 54 MET HG3  H  1   2.39 0.02 . 2 . . . . 54 MET HG2  . 15655 1 
      662 . 1 1 54 54 MET C    C 13 175.07 0.15 . 1 . . . . 54 MET C    . 15655 1 
      663 . 1 1 54 54 MET CA   C 13  54.12 0.15 . 1 . . . . 54 MET CA   . 15655 1 
      664 . 1 1 54 54 MET CB   C 13  35.52 0.15 . 1 . . . . 54 MET CB   . 15655 1 
      665 . 1 1 54 54 MET CE   C 13  18.57 0.15 . 1 . . . . 54 MET CE   . 15655 1 
      666 . 1 1 54 54 MET CG   C 13  33.02 0.15 . 1 . . . . 54 MET CG   . 15655 1 
      667 . 1 1 54 54 MET N    N 15 127.87 0.15 . 1 . . . . 54 MET N    . 15655 1 
      668 . 1 1 55 55 LYS H    H  1   8.72 0.02 . 1 . . . . 55 LYS HN   . 15655 1 
      669 . 1 1 55 55 LYS HA   H  1   4.50 0.02 . 1 . . . . 55 LYS HA   . 15655 1 
      670 . 1 1 55 55 LYS HB2  H  1   1.55 0.02 . 2 . . . . 55 LYS HB1  . 15655 1 
      671 . 1 1 55 55 LYS HB3  H  1   1.20 0.02 . 2 . . . . 55 LYS HB2  . 15655 1 
      672 . 1 1 55 55 LYS HD2  H  1   1.67 0.02 . 2 . . . . 55 LYS HD1  . 15655 1 
      673 . 1 1 55 55 LYS HD3  H  1   1.28 0.02 . 2 . . . . 55 LYS HD2  . 15655 1 
      674 . 1 1 55 55 LYS HE2  H  1   2.87 0.02 . 2 . . . . 55 LYS HE1  . 15655 1 
      675 . 1 1 55 55 LYS HE3  H  1   2.87 0.02 . 2 . . . . 55 LYS HE2  . 15655 1 
      676 . 1 1 55 55 LYS HG2  H  1   1.09 0.02 . 2 . . . . 55 LYS HG1  . 15655 1 
      677 . 1 1 55 55 LYS HG3  H  1   1.09 0.02 . 2 . . . . 55 LYS HG2  . 15655 1 
      678 . 1 1 55 55 LYS C    C 13 177.36 0.15 . 1 . . . . 55 LYS C    . 15655 1 
      679 . 1 1 55 55 LYS CA   C 13  56.03 0.15 . 1 . . . . 55 LYS CA   . 15655 1 
      680 . 1 1 55 55 LYS CB   C 13  34.95 0.15 . 1 . . . . 55 LYS CB   . 15655 1 
      681 . 1 1 55 55 LYS CD   C 13  28.50 0.15 . 1 . . . . 55 LYS CD   . 15655 1 
      682 . 1 1 55 55 LYS CE   C 13  42.14 0.15 . 1 . . . . 55 LYS CE   . 15655 1 
      683 . 1 1 55 55 LYS CG   C 13  24.80 0.15 . 1 . . . . 55 LYS CG   . 15655 1 
      684 . 1 1 55 55 LYS N    N 15 125.56 0.15 . 1 . . . . 55 LYS N    . 15655 1 
      685 . 1 1 56 56 GLY H    H  1   9.87 0.02 . 1 . . . . 56 GLY HN   . 15655 1 
      686 . 1 1 56 56 GLY HA2  H  1   3.77 0.02 . 2 . . . . 56 GLY HA1  . 15655 1 
      687 . 1 1 56 56 GLY HA3  H  1   3.85 0.02 . 2 . . . . 56 GLY HA2  . 15655 1 
      688 . 1 1 56 56 GLY C    C 13 174.23 0.15 . 1 . . . . 56 GLY C    . 15655 1 
      689 . 1 1 56 56 GLY CA   C 13  47.77 0.15 . 1 . . . . 56 GLY CA   . 15655 1 
      690 . 1 1 56 56 GLY N    N 15 120.93 0.15 . 1 . . . . 56 GLY N    . 15655 1 
      691 . 1 1 57 57 ASN H    H  1   8.13 0.02 . 1 . . . . 57 ASN HN   . 15655 1 
      692 . 1 1 57 57 ASN HA   H  1   4.37 0.02 . 1 . . . . 57 ASN HA   . 15655 1 
      693 . 1 1 57 57 ASN HB2  H  1   2.86 0.02 . 2 . . . . 57 ASN HB1  . 15655 1 
      694 . 1 1 57 57 ASN HB3  H  1   3.09 0.02 . 2 . . . . 57 ASN HB2  . 15655 1 
      695 . 1 1 57 57 ASN HD21 H  1   7.51 0.02 . 2 . . . . 57 ASN HD21 . 15655 1 
      696 . 1 1 57 57 ASN HD22 H  1   6.79 0.02 . 2 . . . . 57 ASN HD22 . 15655 1 
      697 . 1 1 57 57 ASN C    C 13 173.06 0.15 . 1 . . . . 57 ASN C    . 15655 1 
      698 . 1 1 57 57 ASN CA   C 13  54.01 0.15 . 1 . . . . 57 ASN CA   . 15655 1 
      699 . 1 1 57 57 ASN CB   C 13  37.90 0.15 . 1 . . . . 57 ASN CB   . 15655 1 
      700 . 1 1 57 57 ASN N    N 15 113.96 0.15 . 1 . . . . 57 ASN N    . 15655 1 
      701 . 1 1 57 57 ASN ND2  N 15 112.69 0.15 . 1 . . . . 57 ASN ND2  . 15655 1 
      702 . 1 1 58 58 GLU H    H  1   7.42 0.02 . 1 . . . . 58 GLU HN   . 15655 1 
      703 . 1 1 58 58 GLU HA   H  1   4.45 0.02 . 1 . . . . 58 GLU HA   . 15655 1 
      704 . 1 1 58 58 GLU HB2  H  1   1.85 0.02 . 2 . . . . 58 GLU HB1  . 15655 1 
      705 . 1 1 58 58 GLU HB3  H  1   1.85 0.02 . 2 . . . . 58 GLU HB2  . 15655 1 
      706 . 1 1 58 58 GLU HG2  H  1   2.19 0.02 . 2 . . . . 58 GLU HG1  . 15655 1 
      707 . 1 1 58 58 GLU HG3  H  1   1.96 0.02 . 2 . . . . 58 GLU HG2  . 15655 1 
      708 . 1 1 58 58 GLU C    C 13 173.98 0.15 . 1 . . . . 58 GLU C    . 15655 1 
      709 . 1 1 58 58 GLU CA   C 13  55.14 0.15 . 1 . . . . 58 GLU CA   . 15655 1 
      710 . 1 1 58 58 GLU CG   C 13  37.28 0.15 . 1 . . . . 58 GLU CG   . 15655 1 
      711 . 1 1 58 58 GLU N    N 15 115.69 0.15 . 1 . . . . 58 GLU N    . 15655 1 
      712 . 1 1 59 59 ILE H    H  1   7.87 0.02 . 1 . . . . 59 ILE HN   . 15655 1 
      713 . 1 1 59 59 ILE HA   H  1   4.54 0.02 . 1 . . . . 59 ILE HA   . 15655 1 
      714 . 1 1 59 59 ILE HB   H  1   1.66 0.02 . 1 . . . . 59 ILE HB   . 15655 1 
      715 . 1 1 59 59 ILE HD11 H  1   0.44 0.02 . 1 . . . . 59 ILE HD11 . 15655 1 
      716 . 1 1 59 59 ILE HD12 H  1   0.44 0.02 . 1 . . . . 59 ILE HD11 . 15655 1 
      717 . 1 1 59 59 ILE HD13 H  1   0.44 0.02 . 1 . . . . 59 ILE HD11 . 15655 1 
      718 . 1 1 59 59 ILE HG12 H  1   1.23 0.02 . 1 . . . . 59 ILE HG11 . 15655 1 
      719 . 1 1 59 59 ILE HG13 H  1   0.89 0.02 . 1 . . . . 59 ILE HG12 . 15655 1 
      720 . 1 1 59 59 ILE HG21 H  1   0.51 0.02 . 2 . . . . 59 ILE HG21 . 15655 1 
      721 . 1 1 59 59 ILE HG22 H  1   0.51 0.02 . 2 . . . . 59 ILE HG21 . 15655 1 
      722 . 1 1 59 59 ILE HG23 H  1   0.51 0.02 . 2 . . . . 59 ILE HG21 . 15655 1 
      723 . 1 1 59 59 ILE C    C 13 173.54 0.15 . 1 . . . . 59 ILE C    . 15655 1 
      724 . 1 1 59 59 ILE CA   C 13  59.07 0.15 . 1 . . . . 59 ILE CA   . 15655 1 
      725 . 1 1 59 59 ILE CB   C 13  38.67 0.15 . 1 . . . . 59 ILE CB   . 15655 1 
      726 . 1 1 59 59 ILE CD1  C 13  11.93 0.15 . 1 . . . . 59 ILE CD1  . 15655 1 
      727 . 1 1 59 59 ILE CG1  C 13  27.75 0.15 . 2 . . . . 59 ILE CG1  . 15655 1 
      728 . 1 1 59 59 ILE CG2  C 13  17.61 0.15 . 2 . . . . 59 ILE CG2  . 15655 1 
      729 . 1 1 59 59 ILE N    N 15 119.94 0.15 . 1 . . . . 59 ILE N    . 15655 1 
      730 . 1 1 60 60 PHE H    H  1   9.10 0.02 . 1 . . . . 60 PHE HN   . 15655 1 
      731 . 1 1 60 60 PHE HA   H  1   4.72 0.02 . 1 . . . . 60 PHE HA   . 15655 1 
      732 . 1 1 60 60 PHE HB2  H  1   2.74 0.02 . 2 . . . . 60 PHE HB1  . 15655 1 
      733 . 1 1 60 60 PHE HB3  H  1   2.40 0.02 . 2 . . . . 60 PHE HB2  . 15655 1 
      734 . 1 1 60 60 PHE HD1  H  1   6.92 0.02 . 3 . . . . 60 PHE HD1  . 15655 1 
      735 . 1 1 60 60 PHE HD2  H  1   6.92 0.02 . 3 . . . . 60 PHE HD2  . 15655 1 
      736 . 1 1 60 60 PHE HE1  H  1   6.97 0.02 . 3 . . . . 60 PHE HE1  . 15655 1 
      737 . 1 1 60 60 PHE HE2  H  1   6.97 0.02 . 3 . . . . 60 PHE HE2  . 15655 1 
      738 . 1 1 60 60 PHE HZ   H  1   7.09 0.02 . 1 . . . . 60 PHE HZ   . 15655 1 
      739 . 1 1 60 60 PHE C    C 13 174.05 0.15 . 1 . . . . 60 PHE C    . 15655 1 
      740 . 1 1 60 60 PHE CA   C 13  55.38 0.15 . 1 . . . . 60 PHE CA   . 15655 1 
      741 . 1 1 60 60 PHE CB   C 13  41.58 0.15 . 1 . . . . 60 PHE CB   . 15655 1 
      742 . 1 1 60 60 PHE N    N 15 126.02 0.15 . 1 . . . . 60 PHE N    . 15655 1 
      743 . 1 1 61 61 ARG H    H  1   9.42 0.02 . 1 . . . . 61 ARG HN   . 15655 1 
      744 . 1 1 61 61 ARG HA   H  1   5.56 0.02 . 1 . . . . 61 ARG HA   . 15655 1 
      745 . 1 1 61 61 ARG HB2  H  1   1.83 0.02 . 2 . . . . 61 ARG HB1  . 15655 1 
      746 . 1 1 61 61 ARG HB3  H  1   1.83 0.02 . 2 . . . . 61 ARG HB2  . 15655 1 
      747 . 1 1 61 61 ARG HD2  H  1   3.29 0.02 . 2 . . . . 61 ARG HD1  . 15655 1 
      748 . 1 1 61 61 ARG HD3  H  1   3.25 0.02 . 2 . . . . 61 ARG HD2  . 15655 1 
      749 . 1 1 61 61 ARG HG2  H  1   1.76 0.02 . 2 . . . . 61 ARG HG1  . 15655 1 
      750 . 1 1 61 61 ARG HG3  H  1   1.61 0.02 . 2 . . . . 61 ARG HG2  . 15655 1 
      751 . 1 1 61 61 ARG C    C 13 175.72 0.15 . 1 . . . . 61 ARG C    . 15655 1 
      752 . 1 1 61 61 ARG CA   C 13  53.94 0.15 . 1 . . . . 61 ARG CA   . 15655 1 
      753 . 1 1 61 61 ARG CB   C 13  34.43 0.15 . 1 . . . . 61 ARG CB   . 15655 1 
      754 . 1 1 61 61 ARG CD   C 13  43.81 0.15 . 1 . . . . 61 ARG CD   . 15655 1 
      755 . 1 1 61 61 ARG CG   C 13  26.92 0.15 . 1 . . . . 61 ARG CG   . 15655 1 
      756 . 1 1 61 61 ARG N    N 15 121.39 0.15 . 1 . . . . 61 ARG N    . 15655 1 
      757 . 1 1 62 62 LEU H    H  1   8.35 0.02 . 1 . . . . 62 LEU HN   . 15655 1 
      758 . 1 1 62 62 LEU HA   H  1   3.46 0.02 . 1 . . . . 62 LEU HA   . 15655 1 
      759 . 1 1 62 62 LEU HB2  H  1   1.67 0.02 . 2 . . . . 62 LEU HB1  . 15655 1 
      760 . 1 1 62 62 LEU HB3  H  1   1.08 0.02 . 2 . . . . 62 LEU HB2  . 15655 1 
      761 . 1 1 62 62 LEU HD11 H  1   0.50 0.02 . 4 . . . . 62 LEU HD11 . 15655 1 
      762 . 1 1 62 62 LEU HD12 H  1   0.50 0.02 . 4 . . . . 62 LEU HD11 . 15655 1 
      763 . 1 1 62 62 LEU HD13 H  1   0.50 0.02 . 4 . . . . 62 LEU HD11 . 15655 1 
      764 . 1 1 62 62 LEU HD21 H  1   0.30 0.02 . 4 . . . . 62 LEU HD21 . 15655 1 
      765 . 1 1 62 62 LEU HD22 H  1   0.30 0.02 . 4 . . . . 62 LEU HD21 . 15655 1 
      766 . 1 1 62 62 LEU HD23 H  1   0.30 0.02 . 4 . . . . 62 LEU HD21 . 15655 1 
      767 . 1 1 62 62 LEU HG   H  1   1.22 0.02 . 1 . . . . 62 LEU HG   . 15655 1 
      768 . 1 1 62 62 LEU C    C 13 176.22 0.15 . 1 . . . . 62 LEU C    . 15655 1 
      769 . 1 1 62 62 LEU CA   C 13  56.32 0.15 . 1 . . . . 62 LEU CA   . 15655 1 
      770 . 1 1 62 62 LEU CB   C 13  43.06 0.15 . 1 . . . . 62 LEU CB   . 15655 1 
      771 . 1 1 62 62 LEU CD1  C 13  25.74 0.15 . 1 . . . . 62 LEU CD1  . 15655 1 
      772 . 1 1 62 62 LEU CD2  C 13  24.00 0.15 . 2 . . . . 62 LEU CD2  . 15655 1 
      773 . 1 1 62 62 LEU CG   C 13  26.44 0.15 . 1 . . . . 62 LEU CG   . 15655 1 
      774 . 1 1 62 62 LEU N    N 15 128.33 0.15 . 1 . . . . 62 LEU N    . 15655 1 
      775 . 1 1 63 63 ASP H    H  1   8.63 0.02 . 1 . . . . 63 ASP HN   . 15655 1 
      776 . 1 1 63 63 ASP HA   H  1   4.58 0.02 . 1 . . . . 63 ASP HA   . 15655 1 
      777 . 1 1 63 63 ASP HB2  H  1   2.71 0.02 . 2 . . . . 63 ASP HB1  . 15655 1 
      778 . 1 1 63 63 ASP HB3  H  1   2.21 0.02 . 2 . . . . 63 ASP HB2  . 15655 1 
      779 . 1 1 63 63 ASP C    C 13 176.48 0.15 . 1 . . . . 63 ASP C    . 15655 1 
      780 . 1 1 63 63 ASP CA   C 13  54.55 0.15 . 1 . . . . 63 ASP CA   . 15655 1 
      781 . 1 1 63 63 ASP CB   C 13  41.77 0.15 . 1 . . . . 63 ASP CB   . 15655 1 
      782 . 1 1 63 63 ASP N    N 15 126.71 0.15 . 1 . . . . 63 ASP N    . 15655 1 
      783 . 1 1 64 64 GLU H    H  1   8.64 0.02 . 1 . . . . 64 GLU HN   . 15655 1 
      784 . 1 1 64 64 GLU HA   H  1   4.10 0.02 . 1 . . . . 64 GLU HA   . 15655 1 
      785 . 1 1 64 64 GLU HB2  H  1   2.04 0.02 . 2 . . . . 64 GLU HB1  . 15655 1 
      786 . 1 1 64 64 GLU HB3  H  1   1.90 0.02 . 2 . . . . 64 GLU HB2  . 15655 1 
      787 . 1 1 64 64 GLU HG2  H  1   2.24 0.02 . 2 . . . . 64 GLU HG1  . 15655 1 
      788 . 1 1 64 64 GLU HG3  H  1   2.24 0.02 . 2 . . . . 64 GLU HG2  . 15655 1 
      789 . 1 1 64 64 GLU C    C 13 176.82 0.15 . 1 . . . . 64 GLU C    . 15655 1 
      790 . 1 1 64 64 GLU CA   C 13  57.40 0.15 . 1 . . . . 64 GLU CA   . 15655 1 
      791 . 1 1 64 64 GLU CB   C 13  30.08 0.15 . 1 . . . . 64 GLU CB   . 15655 1 
      792 . 1 1 64 64 GLU CG   C 13  36.23 0.15 . 1 . . . . 64 GLU CG   . 15655 1 
      793 . 1 1 64 64 GLU N    N 15 126.02 0.15 . 1 . . . . 64 GLU N    . 15655 1 
      794 . 1 1 65 65 ALA H    H  1   8.51 0.02 . 1 . . . . 65 ALA HN   . 15655 1 
      795 . 1 1 65 65 ALA HA   H  1   4.12 0.02 . 1 . . . . 65 ALA HA   . 15655 1 
      796 . 1 1 65 65 ALA HB1  H  1   1.30 0.02 . 1 . . . . 65 ALA HB1  . 15655 1 
      797 . 1 1 65 65 ALA HB2  H  1   1.30 0.02 . 1 . . . . 65 ALA HB1  . 15655 1 
      798 . 1 1 65 65 ALA HB3  H  1   1.30 0.02 . 1 . . . . 65 ALA HB1  . 15655 1 
      799 . 1 1 65 65 ALA C    C 13 178.10 0.15 . 1 . . . . 65 ALA C    . 15655 1 
      800 . 1 1 65 65 ALA CA   C 13  53.49 0.15 . 1 . . . . 65 ALA CA   . 15655 1 
      801 . 1 1 65 65 ALA CB   C 13  18.96 0.15 . 1 . . . . 65 ALA CB   . 15655 1 
      802 . 1 1 65 65 ALA N    N 15 123.71 0.15 . 1 . . . . 65 ALA N    . 15655 1 
      803 . 1 1 66 66 LEU H    H  1   7.83 0.02 . 1 . . . . 66 LEU HN   . 15655 1 
      804 . 1 1 66 66 LEU HA   H  1   4.24 0.02 . 1 . . . . 66 LEU HA   . 15655 1 
      805 . 1 1 66 66 LEU HB2  H  1   1.63 0.02 . 2 . . . . 66 LEU HB1  . 15655 1 
      806 . 1 1 66 66 LEU HB3  H  1   1.63 0.02 . 2 . . . . 66 LEU HB2  . 15655 1 
      807 . 1 1 66 66 LEU HD11 H  1   0.95 0.02 . 4 . . . . 66 LEU HD11 . 15655 1 
      808 . 1 1 66 66 LEU HD12 H  1   0.95 0.02 . 4 . . . . 66 LEU HD11 . 15655 1 
      809 . 1 1 66 66 LEU HD13 H  1   0.95 0.02 . 4 . . . . 66 LEU HD11 . 15655 1 
      810 . 1 1 66 66 LEU HD21 H  1   0.81 0.02 . 4 . . . . 66 LEU HD21 . 15655 1 
      811 . 1 1 66 66 LEU HD22 H  1   0.81 0.02 . 4 . . . . 66 LEU HD21 . 15655 1 
      812 . 1 1 66 66 LEU HD23 H  1   0.81 0.02 . 4 . . . . 66 LEU HD21 . 15655 1 
      813 . 1 1 66 66 LEU HG   H  1   1.53 0.02 . 1 . . . . 66 LEU HG   . 15655 1 
      814 . 1 1 66 66 LEU C    C 13 177.13 0.15 . 1 . . . . 66 LEU C    . 15655 1 
      815 . 1 1 66 66 LEU CA   C 13  54.89 0.15 . 1 . . . . 66 LEU CA   . 15655 1 
      816 . 1 1 66 66 LEU CB   C 13  41.99 0.15 . 1 . . . . 66 LEU CB   . 15655 1 
      817 . 1 1 66 66 LEU CD1  C 13  25.64 0.15 . 2 . . . . 66 LEU CD1  . 15655 1 
      818 . 1 1 66 66 LEU CD2  C 13  23.62 0.15 . 2 . . . . 66 LEU CD2  . 15655 1 
      819 . 1 1 66 66 LEU CG   C 13  27.30 0.15 . 1 . . . . 66 LEU CG   . 15655 1 
      820 . 1 1 66 66 LEU N    N 15 117.46 0.15 . 1 . . . . 66 LEU N    . 15655 1 
      821 . 1 1 67 67 ARG H    H  1   7.83 0.02 . 1 . . . . 67 ARG HN   . 15655 1 
      822 . 1 1 67 67 ARG HA   H  1   4.24 0.02 . 1 . . . . 67 ARG HA   . 15655 1 
      823 . 1 1 67 67 ARG HB2  H  1   1.81 0.02 . 2 . . . . 67 ARG HB1  . 15655 1 
      824 . 1 1 67 67 ARG HB3  H  1   1.71 0.02 . 2 . . . . 67 ARG HB2  . 15655 1 
      825 . 1 1 67 67 ARG HD2  H  1   3.12 0.02 . 2 . . . . 67 ARG HD1  . 15655 1 
      826 . 1 1 67 67 ARG HD3  H  1   3.12 0.02 . 2 . . . . 67 ARG HD2  . 15655 1 
      827 . 1 1 67 67 ARG HG2  H  1   1.61 0.02 . 2 . . . . 67 ARG HG1  . 15655 1 
      828 . 1 1 67 67 ARG HG3  H  1   1.53 0.02 . 2 . . . . 67 ARG HG2  . 15655 1 
      829 . 1 1 67 67 ARG C    C 13 176.23 0.15 . 1 . . . . 67 ARG C    . 15655 1 
      830 . 1 1 67 67 ARG CA   C 13  56.25 0.15 . 1 . . . . 67 ARG CA   . 15655 1 
      831 . 1 1 67 67 ARG CB   C 13  30.74 0.15 . 1 . . . . 67 ARG CB   . 15655 1 
      832 . 1 1 67 67 ARG CD   C 13  43.46 0.15 . 1 . . . . 67 ARG CD   . 15655 1 
      833 . 1 1 67 67 ARG CG   C 13  27.04 0.15 . 1 . . . . 67 ARG CG   . 15655 1 
      834 . 1 1 67 67 ARG N    N 15 120.93 0.15 . 1 . . . . 67 ARG N    . 15655 1 
      835 . 1 1 68 68 LYS H    H  1   8.28 0.02 . 1 . . . . 68 LYS HN   . 15655 1 
      836 . 1 1 68 68 LYS HA   H  1   4.25 0.02 . 1 . . . . 68 LYS HA   . 15655 1 
      837 . 1 1 68 68 LYS HB2  H  1   1.77 0.02 . 2 . . . . 68 LYS HB1  . 15655 1 
      838 . 1 1 68 68 LYS HB3  H  1   1.71 0.02 . 2 . . . . 68 LYS HB2  . 15655 1 
      839 . 1 1 68 68 LYS HD2  H  1   1.62 0.02 . 2 . . . . 68 LYS HD1  . 15655 1 
      840 . 1 1 68 68 LYS HD3  H  1   1.62 0.02 . 2 . . . . 68 LYS HD2  . 15655 1 
      841 . 1 1 68 68 LYS HE2  H  1   2.94 0.02 . 2 . . . . 68 LYS HE1  . 15655 1 
      842 . 1 1 68 68 LYS HE3  H  1   2.94 0.02 . 2 . . . . 68 LYS HE2  . 15655 1 
      843 . 1 1 68 68 LYS HG2  H  1   1.42 0.02 . 2 . . . . 68 LYS HG1  . 15655 1 
      844 . 1 1 68 68 LYS HG3  H  1   1.37 0.02 . 2 . . . . 68 LYS HG2  . 15655 1 
      845 . 1 1 68 68 LYS C    C 13 177.14 0.15 . 1 . . . . 68 LYS C    . 15655 1 
      846 . 1 1 68 68 LYS CA   C 13  56.50 0.15 . 1 . . . . 68 LYS CA   . 15655 1 
      847 . 1 1 68 68 LYS CB   C 13  33.01 0.15 . 1 . . . . 68 LYS CB   . 15655 1 
      848 . 1 1 68 68 LYS CD   C 13  29.06 0.15 . 1 . . . . 68 LYS CD   . 15655 1 
      849 . 1 1 68 68 LYS CE   C 13  42.14 0.15 . 1 . . . . 68 LYS CE   . 15655 1 
      850 . 1 1 68 68 LYS CG   C 13  24.74 0.15 . 1 . . . . 68 LYS CG   . 15655 1 
      851 . 1 1 68 68 LYS N    N 15 122.78 0.15 . 1 . . . . 68 LYS N    . 15655 1 
      852 . 1 1 69 69 GLY H    H  1   8.41 0.02 . 1 . . . . 69 GLY HN   . 15655 1 
      853 . 1 1 69 69 GLY HA2  H  1   3.87 0.02 . 2 . . . . 69 GLY HA1  . 15655 1 
      854 . 1 1 69 69 GLY HA3  H  1   3.87 0.02 . 2 . . . . 69 GLY HA2  . 15655 1 
      855 . 1 1 69 69 GLY C    C 13 173.89 0.15 . 1 . . . . 69 GLY C    . 15655 1 
      856 . 1 1 69 69 GLY CA   C 13  45.20 0.15 . 1 . . . . 69 GLY CA   . 15655 1 
      857 . 1 1 69 69 GLY N    N 15 110.06 0.15 . 1 . . . . 69 GLY N    . 15655 1 
      858 . 1 1 70 70 HIS H    H  1   8.29 0.02 . 1 . . . . 70 HIS HN   . 15655 1 
      859 . 1 1 70 70 HIS HA   H  1   4.67 0.02 . 1 . . . . 70 HIS HA   . 15655 1 
      860 . 1 1 70 70 HIS HB2  H  1   3.22 0.02 . 2 . . . . 70 HIS HB1  . 15655 1 
      861 . 1 1 70 70 HIS HB3  H  1   3.12 0.02 . 2 . . . . 70 HIS HB2  . 15655 1 
      862 . 1 1 70 70 HIS HD2  H  1   7.15 0.02 . 3 . . . . 70 HIS HD2  . 15655 1 
      863 . 1 1 70 70 HIS HE1  H  1   7.09 0.02 . 3 . . . . 70 HIS HE1  . 15655 1 
      864 . 1 1 70 70 HIS C    C 13 174.67 0.15 . 1 . . . . 70 HIS C    . 15655 1 
      865 . 1 1 70 70 HIS CA   C 13  55.70 0.15 . 1 . . . . 70 HIS CA   . 15655 1 
      866 . 1 1 70 70 HIS CB   C 13  29.51 0.15 . 1 . . . . 70 HIS CB   . 15655 1 
      867 . 1 1 70 70 HIS N    N 15 118.39 0.15 . 1 . . . . 70 HIS N    . 15655 1 
      868 . 1 1 71 71 SER H    H  1   8.39 0.02 . 1 . . . . 71 SER HN   . 15655 1 
      869 . 1 1 71 71 SER HA   H  1   4.42 0.02 . 1 . . . . 71 SER HA   . 15655 1 
      870 . 1 1 71 71 SER HB2  H  1   3.80 0.02 . 2 . . . . 71 SER HB1  . 15655 1 
      871 . 1 1 71 71 SER HB3  H  1   3.80 0.02 . 2 . . . . 71 SER HB2  . 15655 1 
      872 . 1 1 71 71 SER C    C 13 174.49 0.15 . 1 . . . . 71 SER C    . 15655 1 
      873 . 1 1 71 71 SER CA   C 13  58.36 0.15 . 1 . . . . 71 SER CA   . 15655 1 
      874 . 1 1 71 71 SER CB   C 13  63.87 0.15 . 1 . . . . 71 SER CB   . 15655 1 
      875 . 1 1 71 71 SER N    N 15 117.69 0.15 . 1 . . . . 71 SER N    . 15655 1 
      876 . 1 1 72 72 GLU H    H  1   8.59 0.02 . 1 . . . . 72 GLU HN   . 15655 1 
      877 . 1 1 72 72 GLU HA   H  1   4.28 0.02 . 1 . . . . 72 GLU HA   . 15655 1 
      878 . 1 1 72 72 GLU HB2  H  1   2.05 0.02 . 2 . . . . 72 GLU HB1  . 15655 1 
      879 . 1 1 72 72 GLU HB3  H  1   1.90 0.02 . 2 . . . . 72 GLU HB2  . 15655 1 
      880 . 1 1 72 72 GLU HG2  H  1   2.23 0.02 . 2 . . . . 72 GLU HG1  . 15655 1 
      881 . 1 1 72 72 GLU HG3  H  1   2.23 0.02 . 2 . . . . 72 GLU HG2  . 15655 1 
      882 . 1 1 72 72 GLU C    C 13 176.84 0.15 . 1 . . . . 72 GLU C    . 15655 1 
      883 . 1 1 72 72 GLU CA   C 13  56.87 0.15 . 1 . . . . 72 GLU CA   . 15655 1 
      884 . 1 1 72 72 GLU CB   C 13  30.04 0.15 . 1 . . . . 72 GLU CB   . 15655 1 
      885 . 1 1 72 72 GLU CG   C 13  36.16 0.15 . 1 . . . . 72 GLU CG   . 15655 1 
      886 . 1 1 72 72 GLU N    N 15 123.01 0.15 . 1 . . . . 72 GLU N    . 15655 1 
      887 . 1 1 73 73 GLY H    H  1   8.38 0.02 . 1 . . . . 73 GLY HN   . 15655 1 
      888 . 1 1 73 73 GLY HA2  H  1   3.92 0.02 . 2 . . . . 73 GLY HA1  . 15655 1 
      889 . 1 1 73 73 GLY HA3  H  1   3.92 0.02 . 2 . . . . 73 GLY HA2  . 15655 1 
      890 . 1 1 73 73 GLY C    C 13 173.70 0.15 . 1 . . . . 73 GLY C    . 15655 1 
      891 . 1 1 73 73 GLY CA   C 13  45.32 0.15 . 1 . . . . 73 GLY CA   . 15655 1 
      892 . 1 1 73 73 GLY N    N 15 110.29 0.15 . 1 . . . . 73 GLY N    . 15655 1 
      893 . 1 1 74 74 GLY H    H  1   7.88 0.02 . 1 . . . . 74 GLY HN   . 15655 1 
      894 . 1 1 74 74 GLY HA2  H  1   3.70 0.02 . 2 . . . . 74 GLY HA1  . 15655 1 
      895 . 1 1 74 74 GLY HA3  H  1   3.70 0.02 . 2 . . . . 74 GLY HA2  . 15655 1 
      896 . 1 1 74 74 GLY CA   C 13  45.87 0.15 . 1 . . . . 74 GLY CA   . 15655 1 
      897 . 1 1 74 74 GLY N    N 15 115.15 0.15 . 1 . . . . 74 GLY N    . 15655 1 

   stop_

save_
